\selectlanguage *{french}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Principaux pseudo $R^2$\relax }}{22}{table.caption.14}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Exemple de matrice de confusion\relax }}{25}{table.caption.15}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Exemple de matrice de confusion multinomiale\relax }}{25}{table.caption.16}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Inteprétation des valeurs du coefficient de Kappa\relax }}{26}{table.caption.17}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Indicateurs de qualité de prédiction\relax }}{26}{table.caption.18}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Carte d'identité du modèle logistique binomial\relax }}{28}{table.caption.19}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Variables indépendantes utilisées pour prédire le mode de transport le plus utilisé\relax }}{30}{table.caption.20}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Matrice de confusion pour le modèle binomial\relax }}{40}{table.caption.26}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Matrice de confusion pour le modèle binomial\relax }}{40}{table.caption.27}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Résultats du modèle binomial\relax }}{42}{table.caption.29}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Carte d'identité du modèle probit binomial\relax }}{47}{table.caption.32}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Carte d'identité du modèle logistique des cotes proportionnelles\relax }}{47}{table.caption.33}%
\contentsline {table}{\numberline {1.13}{\ignorespaces Variables indépendantes utilisées pour prédire la catégorie de prix de logements Airbnb\relax }}{50}{table.caption.35}%
\contentsline {table}{\numberline {1.14}{\ignorespaces Coefficients du modèle logistique des cotes proportionnelles\relax }}{61}{table.caption.40}%
\contentsline {table}{\numberline {1.15}{\ignorespaces Carte d'identité du modèle logistique multinomial\relax }}{64}{table.caption.42}%
\contentsline {table}{\numberline {1.16}{\ignorespaces Variables indépendantes utilisées dans le modèle logistique multinomial\relax }}{66}{table.caption.43}%
\contentsline {table}{\numberline {1.17}{\ignorespaces Coefficients du modèle multinomial A versus B\relax }}{75}{table.caption.49}%
\contentsline {table}{\numberline {1.18}{\ignorespaces Coefficients du modèle multinomial A versus C\relax }}{76}{table.caption.50}%
\contentsline {table}{\numberline {1.19}{\ignorespaces Coefficients du modèle multinomial A versus D\relax }}{77}{table.caption.51}%
\contentsline {table}{\numberline {1.20}{\ignorespaces Carte d'identité du modèle de Poisson\relax }}{78}{table.caption.52}%
\contentsline {table}{\numberline {1.21}{\ignorespaces Variables indépendantes utilisées dans le modèle de Poisson\relax }}{79}{table.caption.53}%
\contentsline {table}{\numberline {1.22}{\ignorespaces Résultats du modèle de quasi-Poisson\relax }}{90}{table.caption.62}%
\contentsline {table}{\numberline {1.23}{\ignorespaces Carte d'identité du modèle négatif binomial\relax }}{91}{table.caption.63}%
\contentsline {table}{\numberline {1.24}{\ignorespaces Résultats du modèle négatif binomial\relax }}{99}{table.caption.69}%
\contentsline {table}{\numberline {1.25}{\ignorespaces Carte d'identité du modèle de Poisson avec excès fixe de zéros\relax }}{99}{table.caption.70}%
\contentsline {table}{\numberline {1.26}{\ignorespaces Carte d'identité du modèle de Poisson avec excès ajusté de zéros\relax }}{101}{table.caption.71}%
\contentsline {table}{\numberline {1.27}{\ignorespaces Résultats de la partie Poisson du modèle de Poisson avec excès de zéros ajusté\relax }}{110}{table.caption.75}%
\contentsline {table}{\numberline {1.28}{\ignorespaces Résultats de la partie logistique du modèle de Poisson avec excès de zéros ajusté\relax }}{110}{table.caption.76}%
\contentsline {table}{\numberline {1.29}{\ignorespaces Carte d'identité du modèle gaussien\relax }}{112}{table.caption.78}%
\contentsline {table}{\numberline {1.30}{\ignorespaces Résultats du modèle gaussien\relax }}{119}{table.caption.84}%
\contentsline {table}{\numberline {1.31}{\ignorespaces Carte d'identité du modèle de Student\relax }}{120}{table.caption.86}%
\contentsline {table}{\numberline {1.32}{\ignorespaces Carte d'identité du modèle Gamma\relax }}{127}{table.caption.92}%
\contentsline {table}{\numberline {1.33}{\ignorespaces Variables indépendantes utilisées dans le modèle Gamma\relax }}{128}{table.caption.93}%
\contentsline {table}{\numberline {1.34}{\ignorespaces Résultats pour le modèle GLM Gamma\relax }}{140}{table.caption.104}%
\contentsline {table}{\numberline {1.35}{\ignorespaces Carte d'identité du modèle Beta\relax }}{143}{table.caption.106}%
\contentsline {table}{\numberline {1.36}{\ignorespaces Variables indépendantes utilisées dans le modèle Beta\relax }}{144}{table.caption.107}%
\contentsline {table}{\numberline {1.37}{\ignorespaces Résultats pour le modèle GLM Beta\relax }}{153}{table.caption.116}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution des valeurs critiques du khi2\relax }}{162}{table.caption.119}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Distribution des valeurs critiques de F avec p=0,05\relax }}{163}{table.caption.120}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Distribution des valeurs critiques de t\relax }}{164}{table.caption.121}%
