\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\newlabel{pruxe9face}{{}{9}{Préface}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Préface}{9}{chapter*.4}\protected@file@percent }
\newlabel{comment-lire-ce-livre}{{}{9}{Comment lire ce livre}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Comment lire ce livre}{9}{section*.5}\protected@file@percent }
\newlabel{structure-du-livre}{{}{9}{Structure du livre}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Structure du livre}{9}{section*.6}\protected@file@percent }
\citation{allcott2017social}
\citation{spyratos2019quantifying}
\citation{boulos2020geographical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les principales méthodes bivariées\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{10}{Les principales méthodes bivariées\relax }{figure.caption.7}{}}
\newlabel{pourquoi-faut-il-programmer-en-sciences-sociales}{{}{10}{Pourquoi faut-il programmer en sciences sociales ?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Pourquoi faut-il programmer en sciences sociales ?}{10}{section*.8}\protected@file@percent }
\newlabel{remerciements}{{}{11}{Remerciements}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Remerciements}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cargo, le plus beau\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cargo}{{2}{12}{Cargo, le plus beau\relax }{figure.caption.10}{}}
\citation{2021_1}
\citation{2021_2}
\citation{2021_3}
\citation{2021_4}
\citation{2020_1}
\citation{2020_2}
\citation{2020_3}
\citation{2019_1}
\citation{2019_2}
\citation{2019_3}
\citation{2020_1}
\citation{2020_2}
\citation{2018_1}
\citation{2017_1}
\citation{2016_1}
\newlabel{auteurs}{{}{13}{À propos des auteurs}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{À propos des auteurs}{13}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La magie des graphiques}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap03}{{1}{15}{La magie des graphiques}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Noyer dans le plastique selon Reuters Graphics\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig3A}{{1.1}{16}{Noyer dans le plastique selon Reuters Graphics\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Changement climatique et vulnérabilité par Verisk Maplecroft\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig3B}{{1.2}{16}{Changement climatique et vulnérabilité par Verisk Maplecroft\relax }{figure.caption.13}{}}
\citation{wickham2010layered}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Philosophie du ggplot2}{17}{section.1.1}\protected@file@percent }
\newlabel{sect031}{{1.1}{17}{Philosophie du ggplot2}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Une grammaire}{17}{subsection.1.1.1}\protected@file@percent }
\newlabel{sect0311}{{1.1.1}{17}{Une grammaire}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trois composantes d'un graphique, adapté de @wickham2010layered\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig30}{{1.3}{18}{Trois composantes d'un graphique, adapté de @wickham2010layered\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Base d'un graphique\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig31}{{1.4}{19}{Base d'un graphique\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ajout des dimensions au graphique\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig32}{{1.5}{19}{Ajout des dimensions au graphique\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Autre spécification des arguments mapping et data\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig33}{{1.6}{20}{Autre spécification des arguments mapping et data\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ajout de titres\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig34}{{1.7}{20}{Ajout de titres\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les types de géométries}{20}{subsection.1.1.2}\protected@file@percent }
\newlabel{sect0312}{{1.1.2}{20}{Les types de géométries}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales géométries proposées par \textbf  {ggplot2}\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:tablegeometries}{{1.1}{21}{Principales géométries proposées par \textbf {ggplot2}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}L'habillage}{21}{subsection.1.1.3}\protected@file@percent }
\newlabel{sect0313}{{1.1.3}{21}{L'habillage}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ajouter des annotations textuelles\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig35}{{1.8}{22}{Ajouter des annotations textuelles\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ajouter des annotations géométriques\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig36}{{1.9}{23}{Ajouter des annotations géométriques\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gérer l'ordre des annotations\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig37}{{1.10}{23}{Gérer l'ordre des annotations\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Utiliser des thèmes}{24}{subsection.1.1.4}\protected@file@percent }
\newlabel{utiliser-des-thuxe8mes}{{1.1.4}{24}{Utiliser des thèmes}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Thème classique\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig38}{{1.11}{24}{Thème classique\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Thème gris\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig39}{{1.12}{25}{Thème gris\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Thème noir et blanc\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig310}{{1.13}{25}{Thème noir et blanc\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Thème minimal\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig311}{{1.14}{26}{Thème minimal\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Thème tufte\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig312}{{1.15}{27}{Thème tufte\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Thème economist\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig313}{{1.16}{27}{Thème economist\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Thème solarized\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig314}{{1.17}{28}{Thème solarized\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Composer une figure avec plusieurs graphiques}{28}{subsection.1.1.5}\protected@file@percent }
\newlabel{sect0314}{{1.1.5}{28}{Composer une figure avec plusieurs graphiques}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}\textbf  {ggplot2} et ses facettes}{28}{subsubsection.1.1.5.1}\protected@file@percent }
\newlabel{sect03141}{{1.1.5.1}{28}{\texorpdfstring {\textbf {ggplot2} et ses facettes}{ggplot2 et ses facettes}}{subsubsection.1.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Graphique à facettes\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig315}{{1.18}{29}{Graphique à facettes\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Graphique à facette en une ligne\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig316}{{1.19}{29}{Graphique à facette en une ligne\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Arranger des graphiques}{30}{subsubsection.1.1.5.2}\protected@file@percent }
\newlabel{sect03142}{{1.1.5.2}{30}{Arranger des graphiques}{subsubsection.1.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}La couleur}{30}{subsection.1.1.6}\protected@file@percent }
\newlabel{sect0315}{{1.1.6}{30}{La couleur}{subsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Figure avec plusieurs graphiques avec ggarrange\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig317}{{1.20}{31}{Figure avec plusieurs graphiques avec ggarrange\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Couleurs de base\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figcolors}{{1.21}{32}{Couleurs de base\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principaux graphiques}{32}{section.1.2}\protected@file@percent }
\newlabel{sect032}{{1.2}{32}{Principaux graphiques}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Histogramme}{32}{subsection.1.2.1}\protected@file@percent }
\newlabel{sect0321}{{1.2.1}{32}{Histogramme}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Palette de couleurs de ColorBrewer\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figcolorBrewer}{{1.22}{33}{Palette de couleurs de ColorBrewer\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Histogrammes simples}{33}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{sect03211}{{1.2.1.1}{33}{Histogrammes simples}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Histogrammes\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig318}{{1.23}{34}{Histogrammes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Empiler les données d'un dataframe\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig319}{{1.24}{34}{Empiler les données d'un dataframe\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Histogrammes en facettes\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig320}{{1.25}{35}{Histogrammes en facettes\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Histogrammes de densité}{35}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{sect03212}{{1.2.1.2}{35}{Histogrammes de densité}{subsubsection.1.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Histogrammes de densité\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig321}{{1.26}{36}{Histogrammes de densité\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Histogramme avec courbe de distribution}{36}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{sect03213}{{1.2.1.3}{36}{Histogramme avec courbe de distribution}{subsubsection.1.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Histogramme et courbe normale\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig322}{{1.27}{37}{Histogramme et courbe normale\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Histogramme avec coloration des valeurs extrêmes}{37}{subsubsection.1.2.1.4}\protected@file@percent }
\newlabel{sect03214}{{1.2.1.4}{37}{Histogramme avec coloration des valeurs extrêmes}{subsubsection.1.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Graphique de densité}{37}{subsection.1.2.2}\protected@file@percent }
\newlabel{sect0322}{{1.2.2}{37}{Graphique de densité}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Histogramme coloré\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig323}{{1.28}{38}{Histogramme coloré\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Graphiques de densité en facette\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fig324}{{1.29}{38}{Graphiques de densité en facette\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Graphiques de densité superposés\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fig325}{{1.30}{39}{Graphiques de densité superposés\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nuage de points}{39}{subsection.1.2.3}\protected@file@percent }
\newlabel{sect0323}{{1.2.3}{39}{Nuage de points}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Nuage de points simple}{39}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{sect03231}{{1.2.3.1}{39}{Nuage de points simple}{subsubsection.1.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Nuage de points simple\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fig326}{{1.31}{40}{Nuage de points simple\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Nuage de points simple sans données aberrantes\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fig327}{{1.32}{41}{Nuage de points simple sans données aberrantes\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Nuage de points avec densité}{41}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{sect03232}{{1.2.3.2}{41}{Nuage de points avec densité}{subsubsection.1.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Nuage de points simple avec transparence\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fig328}{{1.33}{42}{Nuage de points simple avec transparence\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Nuage de points simple\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fig329}{{1.34}{42}{Nuage de points simple\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Densité en deux dimensions par hexagones\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fig330}{{1.35}{43}{Densité en deux dimensions par hexagones\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Nuage de points et droite de régression}{43}{subsubsection.1.2.3.3}\protected@file@percent }
\newlabel{sect03233}{{1.2.3.3}{43}{Nuage de points et droite de régression}{subsubsection.1.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Densité en deux dimensions lissée\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fig331}{{1.36}{44}{Densité en deux dimensions lissée\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Nuage de points avec droite de régression\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:fig332}{{1.37}{44}{Nuage de points avec droite de régression\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Nuage de points avec droite de régression quadratique\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fig333}{{1.38}{45}{Nuage de points avec droite de régression quadratique\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Graphique en lignes}{45}{subsection.1.2.4}\protected@file@percent }
\newlabel{sect0324}{{1.2.4}{45}{Graphique en lignes}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Nuage de points avec droite de régression non linéaire\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:fig334}{{1.39}{46}{Nuage de points avec droite de régression non linéaire\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Barre d'erreur et en bande}{46}{subsubsection.1.2.4.1}\protected@file@percent }
\newlabel{sect03241}{{1.2.4.1}{46}{Barre d'erreur et en bande}{subsubsection.1.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Graphique en ligne\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fig335}{{1.40}{47}{Graphique en ligne\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Graphique en ligne avec barres d'erreur\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fig336}{{1.41}{47}{Graphique en ligne avec barres d'erreur\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Graphique en ligne avec marge d'erreur\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fig337}{{1.42}{48}{Graphique en ligne avec marge d'erreur\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Boîtes à moustaches}{48}{subsection.1.2.5}\protected@file@percent }
\newlabel{sect0325}{{1.2.5}{48}{Boîtes à moustaches}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Boîtes à moustaches\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fig338}{{1.43}{49}{Boîtes à moustaches\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Boîtes à moustaches améliorées\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fig339}{{1.44}{50}{Boîtes à moustaches améliorées\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Boîtes à moustaches avec observations\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fig340}{{1.45}{50}{Boîtes à moustaches avec observations\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Graphique en violons}{50}{subsection.1.2.6}\protected@file@percent }
\newlabel{sect0326}{{1.2.6}{50}{Graphique en violons}{subsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Graphiques en violon\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fig341}{{1.46}{51}{Graphiques en violon\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Graphiques en violon et boîtes à moustaches\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fig342}{{1.47}{52}{Graphiques en violon et boîtes à moustaches\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Graphique en barres}{52}{subsection.1.2.7}\protected@file@percent }
\newlabel{sect0327}{{1.2.7}{52}{Graphique en barres}{subsection.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Grands secteurs de Québec\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fig343}{{1.48}{52}{Grands secteurs de Québec\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Graphiques en barres simples\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fig344}{{1.49}{54}{Graphiques en barres simples\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Graphique en barres empilées\relax }}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fig345}{{1.50}{55}{Graphique en barres empilées\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Graphique circulaire}{55}{subsection.1.2.8}\protected@file@percent }
\newlabel{sect0328}{{1.2.8}{55}{Graphique circulaire}{subsection.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Graphique en pointes de tarte\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:fig346}{{1.51}{57}{Graphique en pointes de tarte\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Graphique en anneau\relax }}{57}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fig347}{{1.52}{57}{Graphique en anneau\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphiques spéciaux}{58}{section.1.3}\protected@file@percent }
\newlabel{sect033}{{1.3}{58}{Graphiques spéciaux}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graphique en radar}{58}{subsection.1.3.1}\protected@file@percent }
\newlabel{sect0331}{{1.3.1}{58}{Graphique en radar}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Graphique en anneau\relax }}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fig348}{{1.53}{59}{Graphique en anneau\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagramme d'accord}{60}{subsection.1.3.2}\protected@file@percent }
\newlabel{sect0332}{{1.3.2}{60}{Diagramme d'accord}{subsection.1.3.2}{}}
\citation{mihalcea2004textrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nuage de mots}{61}{subsection.1.3.3}\protected@file@percent }
\newlabel{sect0333}{{1.3.3}{61}{Nuage de mots}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Diagramme d'accord\relax }}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fig349}{{1.54}{62}{Diagramme d'accord\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Nuage de mots pour le SAD de Montréal\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:fig350}{{1.55}{64}{Nuage de mots pour le SAD de Montréal\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Nuage de mots pour le SAD de Québec\relax }}{65}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fig351}{{1.56}{65}{Nuage de mots pour le SAD de Québec\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Carte proportionnelle}{65}{subsection.1.3.4}\protected@file@percent }
\newlabel{sect0334}{{1.3.4}{65}{Carte proportionnelle}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Treemap\relax }}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fig352}{{1.57}{66}{Treemap\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les cartes}{66}{section.1.4}\protected@file@percent }
\newlabel{sect034}{{1.4}{66}{Les cartes}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Carte thématique avec ggplot2\relax }}{68}{figure.caption.70}\protected@file@percent }
\newlabel{fig:fig353}{{1.58}{68}{Carte thématique avec ggplot2\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Carte thématique avec tmap\relax }}{69}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fig354}{{1.59}{69}{Carte thématique avec tmap\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Combiner des cartes avec tmap\relax }}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:fig355}{{1.60}{70}{Combiner des cartes avec tmap\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exporter des graphiques}{70}{section.1.5}\protected@file@percent }
\newlabel{sect035}{{1.5}{70}{Exporter des graphiques}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Exporter un graphique dans RStudio\relax }}{70}{figure.caption.73}\protected@file@percent }
\newlabel{fig:fig356}{{1.61}{70}{Exporter un graphique dans RStudio\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion sur les graphiques}{71}{section.1.6}\protected@file@percent }
\newlabel{sect036}{{1.6}{71}{Conclusion sur les graphiques}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annexes}{73}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes}{{2}{73}{Annexes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tableau des valeurs critiques de khi-deux}{73}{section.2.1}\protected@file@percent }
\newlabel{annexe1}{{2.1}{73}{Tableau des valeurs critiques de khi-deux}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tableau des valeurs critiques de F}{73}{section.2.2}\protected@file@percent }
\newlabel{annexe2}{{2.2}{73}{Tableau des valeurs critiques de F}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution des valeurs critiques du khi2\relax }}{74}{table.caption.74}\protected@file@percent }
\newlabel{tab:tableCritiqueChi2}{{2.1}{74}{Distribution des valeurs critiques du khi2\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tableau des valeurs critiques de \emph  {t}}{74}{section.2.3}\protected@file@percent }
\newlabel{annexe3}{{2.3}{74}{\texorpdfstring {Tableau des valeurs critiques de \emph {t}}{Tableau des valeurs critiques de t}}{section.2.3}{}}
\bibdata{book.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribution des valeurs critiques de F avec p=0,05\relax }}{75}{table.caption.75}\protected@file@percent }
\newlabel{tab:tableCritiqueF}{{2.2}{75}{Distribution des valeurs critiques de F avec p=0,05\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distribution des valeurs critiques de t\relax }}{76}{table.caption.76}\protected@file@percent }
\newlabel{tab:tableCritiqueT}{{2.3}{76}{Distribution des valeurs critiques de t\relax }{table.caption.76}{}}
\bibcite{allcott2017social}{{1}{2017}{{Allcott and Gentzkow}}{{}}}
\bibcite{2016_1}{{2}{2016}{{Apparicio et~al.}}{{}}}
\bibcite{2020_1}{{3}{2020}{{Apparicio and Gelb}}{{}}}
\bibcite{2018_1}{{4}{2018}{{Apparicio et~al.}}{{}}}
\bibcite{2017_1}{{5}{2017}{{Apparicio et~al.}}{{}}}
\bibcite{2021_1}{{6}{2021a}{{Apparicio et~al.}}{{}}}
\bibcite{2019_1}{{7}{2019}{{Apparicio et~al.}}{{}}}
\bibcite{2021_2}{{8}{2021b}{{Apparicio et~al.}}{{}}}
\bibcite{boulos2020geographical}{{9}{2020}{{Boulos and Geraghty}}{{}}}
\bibcite{2020_2}{{10}{2020}{{Buregeya et~al.}}{{}}}
\bibcite{2019_2}{{11}{2019}{{Delaunay et~al.}}{{}}}
\bibcite{2019_3}{{12}{2019}{{Gelb and Apparicio}}{{}}}
\bibcite{2020_3}{{13}{2020}{{Gelb and Apparicio}}{{}}}
\bibcite{2021_4}{{14}{2021a}{{Gelb and Apparicio}}{{}}}
\bibcite{2021_3}{{15}{2021b}{{Gelb and Apparicio}}{{}}}
\bibcite{mihalcea2004textrank}{{16}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{spyratos2019quantifying}{{17}{2019}{{Spyratos et~al.}}{{}}}
\bibcite{wickham2010layered}{{18}{2010}{{Wickham}}{{}}}
\gdef \@abspage@last{78}
