\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\newlabel{pruxe9face}{{}{9}{Préface}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Préface}{9}{chapter*.4}\protected@file@percent }
\newlabel{comment-lire-ce-livre}{{}{9}{Comment lire ce livre}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Comment lire ce livre}{9}{section*.5}\protected@file@percent }
\newlabel{structure-du-livre}{{}{9}{Structure du livre}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Structure du livre}{9}{section*.6}\protected@file@percent }
\citation{allcott2017social}
\citation{spyratos2019quantifying}
\citation{boulos2020geographical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les principales méthodes bivariées\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{10}{Les principales méthodes bivariées\relax }{figure.caption.7}{}}
\newlabel{pourquoi-faut-il-programmer-en-sciences-sociales}{{}{10}{Pourquoi faut-il programmer en sciences sociales ?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Pourquoi faut-il programmer en sciences sociales ?}{10}{section*.8}\protected@file@percent }
\newlabel{remerciements}{{}{11}{Remerciements}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Remerciements}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cargo, le plus beau\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cargo}{{2}{12}{Cargo, le plus beau\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Régressions multiniveaux}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap10}{{1}{13}{Régressions multiniveaux}{chapter.1}{}}
\citation{philibert2007statistiques}
\citation{atkinson2001disentangling}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les modèles multiniveaux\nobreakspace  {}: deux intérêts majeurs}{14}{section.1.1}\protected@file@percent }
\newlabel{sect101}{{1.1}{14}{Les modèles multiniveaux~: deux intérêts majeurs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La répartition de la variance entre les différents niveaux}{14}{subsection.1.1.1}\protected@file@percent }
\newlabel{sect1011}{{1.1.1}{14}{La répartition de la variance entre les différents niveaux}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}L'estimation des coefficients aux différents niveaux}{14}{subsection.1.1.2}\protected@file@percent }
\newlabel{sect1012}{{1.1.2}{14}{L'estimation des coefficients aux différents niveaux}{subsection.1.1.2}{}}
\citation{apparicio2017disentangling}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les différents types de modèles multiniveaux}{15}{section.1.2}\protected@file@percent }
\newlabel{sect102}{{1.2}{15}{Les différents types de modèles multiniveaux}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description du jeu de données utilisé}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{sect1021}{{1.2.1}{15}{Description du jeu de données utilisé}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistiques descriptives pour les variables des modèles multiniveaux\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:titimulti}{{1.1}{15}{Statistiques descriptives pour les variables des modèles multiniveaux\relax }{table.caption.11}{}}
\citation{raudenbush2002hierarchical,gelman2006data,tabachnick2007,bressoux2010}
\citation{apparicio2017disentangling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Démarche classique pour les modèles multiniveaux}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{sect1022}{{1.2.2}{16}{Démarche classique pour les modèles multiniveaux}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Modèle vide}{16}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{sect10221}{{1.2.2.1}{16}{Modèle vide}{subsubsection.1.2.2.1}{}}
\newlabel{eq:multiniveauModeleVide}{{1.1}{16}{Modèle vide}{equation.1.2.1}{}}
\newlabel{eq:multiniveauIcc}{{1.2}{16}{Modèle vide}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Modèle avec les variables indépendantes du niveau\nobreakspace  {}1}{17}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{sect10222}{{1.2.2.2}{17}{Modèle avec les variables indépendantes du niveau~1}{subsubsection.1.2.2.2}{}}
\newlabel{eq:multiniveauModele2}{{1.3}{17}{Modèle avec les variables indépendantes du niveau~1}{equation.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Résultats du modèle vide (modèle 1)\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:TableauModeleVide}{{1.2}{17}{Résultats du modèle vide (modèle 1)\relax }{table.caption.12}{}}
\citation{bressoux2010}
\citation{raudenbush2002hierarchical}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Résultats du modèle avec les variables indépendantes au niveau 1 (modèle 2)\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:TableauModele2}{{1.3}{18}{Résultats du modèle avec les variables indépendantes au niveau 1 (modèle 2)\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Modèle complet avec les variables indépendantes aux niveaux 1 et 2}{19}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{sect10223}{{1.2.2.3}{19}{Modèle complet avec les variables indépendantes aux niveaux 1 et 2}{subsubsection.1.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Résultats du modèle avec les variables indépendantes centrées au niveau 1 (modèle 2)\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:TableauModele2b}{{1.4}{19}{Résultats du modèle avec les variables indépendantes centrées au niveau 1 (modèle 2)\relax }{table.caption.14}{}}
\newlabel{eq:multiniveauModele3}{{1.4}{20}{Modèle complet avec les variables indépendantes aux niveaux 1 et 2}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Modèle avec une interaction entre deux niveaux}{20}{subsubsection.1.2.2.4}\protected@file@percent }
\newlabel{sect10224}{{1.2.2.4}{20}{Modèle avec une interaction entre deux niveaux}{subsubsection.1.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Résultats du modèle avec les variables indépendantes aux niveaux 1 et 2 (modèle 3)\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:TableauModele3}{{1.5}{20}{Résultats du modèle avec les variables indépendantes aux niveaux 1 et 2 (modèle 3)\relax }{table.caption.15}{}}
\citation{gelman2006data}
\citation{bressoux2010}
\citation{bressoux2010}
\newlabel{eq:multiniveauModele4}{{1.5}{21}{Modèle avec une interaction entre deux niveaux}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conditions d'application des régressions multiniveaux}{21}{section.1.3}\protected@file@percent }
\newlabel{sect103}{{1.3}{21}{Conditions d'application des régressions multiniveaux}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Résultats du modèle avec une variable d'interaction entre les deux niveaux 1 et 2 (modèle 4)\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:TableauModele4}{{1.6}{21}{Résultats du modèle avec une variable d'interaction entre les deux niveaux 1 et 2 (modèle 4)\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mise en œuvre dans R}{22}{section.1.4}\protected@file@percent }
\newlabel{sect104}{{1.4}{22}{Mise en œuvre dans R}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Le modèle vide}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{sect1041}{{1.4.1}{22}{Le modèle vide}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le modèle avec les variables indépendantes du niveau\nobreakspace  {}1}{23}{subsection.1.4.2}\protected@file@percent }
\newlabel{sect10412}{{1.4.2}{23}{Le modèle avec les variables indépendantes du niveau~1}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Le modèle avec les variables indépendantes aux niveaux 1 et 2}{26}{subsection.1.4.3}\protected@file@percent }
\newlabel{sect10413}{{1.4.3}{26}{Le modèle avec les variables indépendantes aux niveaux 1 et 2}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Le modèle complet avec une interaction}{27}{subsection.1.4.4}\protected@file@percent }
\newlabel{sect10414}{{1.4.4}{27}{Le modèle complet avec une interaction}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Comparaison des quatre modèles}{29}{subsection.1.4.5}\protected@file@percent }
\newlabel{sect10415}{{1.4.5}{29}{Comparaison des quatre modèles}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annexes}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes}{{2}{33}{Annexes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tableau des valeurs critiques de khi-deux}{33}{section.2.1}\protected@file@percent }
\newlabel{annexe1}{{2.1}{33}{Tableau des valeurs critiques de khi-deux}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tableau des valeurs critiques de F}{33}{section.2.2}\protected@file@percent }
\newlabel{annexe2}{{2.2}{33}{Tableau des valeurs critiques de F}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution des valeurs critiques du khi2\relax }}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:tableCritiqueChi2}{{2.1}{34}{Distribution des valeurs critiques du khi2\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tableau des valeurs critiques de \emph  {t}}{34}{section.2.3}\protected@file@percent }
\newlabel{annexe3}{{2.3}{34}{\texorpdfstring {Tableau des valeurs critiques de \emph {t}}{Tableau des valeurs critiques de t}}{section.2.3}{}}
\bibdata{book.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribution des valeurs critiques de F avec p=0,05\relax }}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:tableCritiqueF}{{2.2}{35}{Distribution des valeurs critiques de F avec p=0,05\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distribution des valeurs critiques de t\relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:tableCritiqueT}{{2.3}{36}{Distribution des valeurs critiques de t\relax }{table.caption.19}{}}
\bibcite{allcott2017social}{{1}{2017}{{Allcott and Gentzkow}}{{}}}
\bibcite{apparicio2017disentangling}{{2}{2017}{{Apparicio et~al.}}{{}}}
\bibcite{atkinson2001disentangling}{{3}{2001}{{Atkinson and Kintrea}}{{}}}
\bibcite{boulos2020geographical}{{4}{2020}{{Boulos and Geraghty}}{{}}}
\bibcite{bressoux2010}{{5}{2010}{{Bressoux}}{{}}}
\bibcite{gelman2006data}{{6}{2006}{{Gelman and Hill}}{{}}}
\bibcite{philibert2007statistiques}{{7}{2007}{{Philibert and Apparicio}}{{}}}
\bibcite{raudenbush2002hierarchical}{{8}{2002}{{Raudenbush and Bryk}}{{}}}
\bibcite{spyratos2019quantifying}{{9}{2019}{{Spyratos et~al.}}{{}}}
\bibcite{tabachnick2007}{{10}{2007}{{Tabachnick et~al.}}{{}}}
\gdef \@abspage@last{37}
