\selectlanguage *{french}
\contentsline {figure}{\numberline {1}{\ignorespaces Les principales méthodes bivariées\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cargo, le plus beau\relax }}{14}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de données issues d'une distribution de Bernoulli\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ajustement d'une droite de régression aux données issues d'une distribution de Bernoulli\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Utilisation de la fonction de lien logistique\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distances de Cook pour le modèle binomial avec toutes les observations\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Distances de Cook pour le modèle binomial sans les valeurs aberrantes\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution des résidus simulé pour le modèle binomial\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagnostic des résidus simulés par le package DHARMa\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Point d'équilibre entre sensibilité et spécificité\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Rapports de cote pour les différents pays de l'UE\relax }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Rapports de cote pour les différents lieux de résidence\relax }}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Impact de l'âge sur la probabilité d'utiliser le vélo comme moyen de déplacement pour son trajet le plus fréquent\relax }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribution des prix des logements Airbnb\relax }}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Distances de Cook pour le modèle logistique des cotes proportionnelles\relax }}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagnostic général des résidus simulés du modèle des cotes proportionnelles\relax }}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagnostic des variables indépendantes et des résidus simulés du modèle des cotes proportionnelles\relax }}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagnostic des variables indépendantes et des résidus simulés du modèle des cotes proportionnelles (arpès correction)\relax }}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Prédiction de la probabilité d'appartenance aux trois catégories de prix en fonction de la densité de végétation\relax }}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Distances de Cook pour le modèle logistique multinomial\relax }}{68}{figure.caption.44}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagnostic général des résidus simulés pour le modèle multinomial\relax }}{70}{figure.caption.45}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagnostic des variables indépendantes et des résidus simulés pour le modèle multinomial\relax }}{71}{figure.caption.46}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Diagnostic général des résidus simulés pour le modèle multinomial (version 3)\relax }}{72}{figure.caption.47}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Diagnostic général des résidus simulés pour le modèle multinomial (version 4)\relax }}{73}{figure.caption.48}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Distribution originale du nombre d'accidents par intersection\relax }}{80}{figure.caption.54}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Distances de Cook pour le modèle de Poisson\relax }}{82}{figure.caption.55}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Distances de Cook pour le modèle de Poisson après avoir retiré les valeurs aberrentes\relax }}{83}{figure.caption.56}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Représentation de la surdispersion des données dans le modèle de Poisson\relax }}{84}{figure.caption.57}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Comparaison de la distribution originale et des simulations pour le modèle de quasi-Poisson\relax }}{86}{figure.caption.58}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Comparaison de la distribution originale et des simulations pour le modèle de Poisson\relax }}{87}{figure.caption.59}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Analyse globale des résidus simulés pour le modèle de quasi-Poisson\relax }}{88}{figure.caption.60}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Comparaison des résidus simulés et de chaque variable indépendante\relax }}{88}{figure.caption.61}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Distances de Cook pour le modèle négatif binomial\relax }}{92}{figure.caption.64}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Distances de Cook pour le modèle négatif binomial (après avoir retiré quatre observations fortement influentes)\relax }}{94}{figure.caption.65}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Diagnostic général des résidus simulés pour le modèle négatif binomial\relax }}{95}{figure.caption.66}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Comparaison de la distribution originale et des simulations pour le modèle négatif binomial\relax }}{96}{figure.caption.67}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces Représentation de la sur-dispersion des données dans le modèle de Poisson\relax }}{97}{figure.caption.68}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces Diagnostic général des résidus simulés du modèle de Poisson avec excès de zéros ajusté\relax }}{103}{figure.caption.72}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces Diagnostic général des résidus simulés du modèle de Poisson avec excès de zéros ajusté (sans valeurs aberrantes)\relax }}{105}{figure.caption.73}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces Comparaison de la distribution originale et des simulations pour le modèle de Poisson avec excès de zéros ajusté\relax }}{106}{figure.caption.74}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces Processus de sélection d'un modèle pour une variable de comptage\relax }}{111}{figure.caption.77}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces Distances de Cook pour le modèle gaussien\relax }}{114}{figure.caption.79}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces Distances de Cook pour le modèle gaussien après suppression des observations influentes\relax }}{115}{figure.caption.80}%
\contentsline {figure}{\numberline {1.42}{\ignorespaces Diagnostic général des résidus simulés pour le modèle gaussien\relax }}{116}{figure.caption.81}%
\contentsline {figure}{\numberline {1.43}{\ignorespaces Comparaison de la distribution originale de la variable et des simulations issues du modèle\relax }}{117}{figure.caption.82}%
\contentsline {figure}{\numberline {1.44}{\ignorespaces Comparaison de la distribution originale de la variable et des simulations issues du modèle\relax }}{118}{figure.caption.83}%
\contentsline {figure}{\numberline {1.45}{\ignorespaces Effet du paramètre nu sur une distribution de Stundent\relax }}{120}{figure.caption.85}%
\contentsline {figure}{\numberline {1.46}{\ignorespaces Distances de Cook pour un modèle GLM avec une distribution de Student\relax }}{122}{figure.caption.87}%
\contentsline {figure}{\numberline {1.47}{\ignorespaces Distances de Cook pour un modèle GLM avec une distribution de Student, après suppression des valeurs fortement influentes\relax }}{122}{figure.caption.88}%
\contentsline {figure}{\numberline {1.48}{\ignorespaces Diagnostic général des résidus simulés pour le GLM avec distribution de Student\relax }}{123}{figure.caption.89}%
\contentsline {figure}{\numberline {1.49}{\ignorespaces Distribution des résidus simulés du modèle GLM avec distribution de Student\relax }}{124}{figure.caption.90}%
\contentsline {figure}{\numberline {1.50}{\ignorespaces Simulations issues des modèles gaussien et Student, comparées aux données originales\relax }}{125}{figure.caption.91}%
\contentsline {figure}{\numberline {1.51}{\ignorespaces Distribution des temps de trajets diurnes à Montréal\relax }}{129}{figure.caption.94}%
\contentsline {figure}{\numberline {1.52}{\ignorespaces Distances de Cook pour le modèle Gamma\relax }}{131}{figure.caption.95}%
\contentsline {figure}{\numberline {1.53}{\ignorespaces Distances de Cook pour le modèle Gamma (sans les observations fortement influentes)\relax }}{131}{figure.caption.96}%
\contentsline {figure}{\numberline {1.54}{\ignorespaces Comparaison de la distribution originale et de simulations issues du modèle Gamma\relax }}{132}{figure.caption.97}%
\contentsline {figure}{\numberline {1.55}{\ignorespaces Distribution des résidus simulés du modèle Gamma\relax }}{133}{figure.caption.98}%
\contentsline {figure}{\numberline {1.56}{\ignorespaces Diagnostic général des résidus simulés du modèle Gamma\relax }}{133}{figure.caption.99}%
\contentsline {figure}{\numberline {1.57}{\ignorespaces Diagnostic général des résidus simulés du modèle Gamma (après suppression d'environ 620 valeurs aberrantes)\relax }}{135}{figure.caption.100}%
\contentsline {figure}{\numberline {1.58}{\ignorespaces Comparaison de la variance attendue par le modèle et la variance observée dans les données pour le modèle Gamma\relax }}{136}{figure.caption.101}%
\contentsline {figure}{\numberline {1.59}{\ignorespaces Effet de l'arrondissement de départ sur les temps de trajet à Montréal\relax }}{139}{figure.caption.102}%
\contentsline {figure}{\numberline {1.60}{\ignorespaces Effet de l'heure de départ sur les temps de trajet à Montréal\relax }}{140}{figure.caption.103}%
\contentsline {figure}{\numberline {1.61}{\ignorespaces Effet de la distance à vol d'oiseau sur les temps de trajet à Montréal\relax }}{142}{figure.caption.105}%
\contentsline {figure}{\numberline {1.62}{\ignorespaces Distances de Cook pour le modèle GLM Beta\relax }}{145}{figure.caption.108}%
\contentsline {figure}{\numberline {1.63}{\ignorespaces Distances de Cook pour le modèle GLM Beta (suppression de deux observations influentes)\relax }}{146}{figure.caption.109}%
\contentsline {figure}{\numberline {1.64}{\ignorespaces Distances de Cook pour le modèle GLM Beta (suppression de trois observations influentes)\relax }}{147}{figure.caption.110}%
\contentsline {figure}{\numberline {1.65}{\ignorespaces Diagnostic général des résidus simulés du modèle Beta\relax }}{148}{figure.caption.111}%
\contentsline {figure}{\numberline {1.66}{\ignorespaces Relation entre chaque variable indépendante et les résidus simulés du modèle Beta\relax }}{149}{figure.caption.112}%
\contentsline {figure}{\numberline {1.67}{\ignorespaces Relation entre la variable Arrondissement et les résidus simulés du modèle Beta\relax }}{150}{figure.caption.113}%
\contentsline {figure}{\numberline {1.68}{\ignorespaces Comparaison entre la distribution originale et les simulations issue du modèle\relax }}{151}{figure.caption.114}%
\contentsline {figure}{\numberline {1.69}{\ignorespaces Rapports de cote pour les arrondissements dans le modèle Beta\relax }}{153}{figure.caption.115}%
\contentsline {figure}{\numberline {1.70}{\ignorespaces Effets marginaux des variables pourcentage de personnes à faible revenu et densité de végétation\relax }}{155}{figure.caption.117}%
\contentsline {figure}{\numberline {1.71}{\ignorespaces Résumé graphique des principaux GLM abordés\relax }}{156}{figure.caption.118}%
\addvspace {10\p@ }
