\selectlanguage *{french}
\contentsline {figure}{\numberline {1}{\ignorespaces Les principales méthodes bivariées\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cargo, le plus beau\relax }}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Noyer dans le plastique selon Reuters Graphics\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Changement climatique et vulnérabilité par Verisk Maplecroft\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Trois composantes d'un graphique, adapté de @wickham2010layered\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Base d'un graphique\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ajout des dimensions au graphique\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Autre spécification des arguments mapping et data\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ajout de titres\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ajouter des annotations textuelles\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Ajouter des annotations géométriques\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Gérer l'ordre des annotations\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Thème classique\relax }}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Thème gris\relax }}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Thème noir et blanc\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Thème minimal\relax }}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Thème tufte\relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Thème economist\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Thème solarized\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Graphique à facettes\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Graphique à facette en une ligne\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Figure avec plusieurs graphiques avec ggarrange\relax }}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Couleurs de base\relax }}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Palette de couleurs de ColorBrewer\relax }}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Histogrammes\relax }}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Empiler les données d'un dataframe\relax }}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Histogrammes en facettes\relax }}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Histogrammes de densité\relax }}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Histogramme et courbe normale\relax }}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Histogramme coloré\relax }}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Graphiques de densité en facette\relax }}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Graphiques de densité superposés\relax }}{39}{figure.caption.42}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Nuage de points simple\relax }}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Nuage de points simple sans données aberrantes\relax }}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Nuage de points simple avec transparence\relax }}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Nuage de points simple\relax }}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces Densité en deux dimensions par hexagones\relax }}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces Densité en deux dimensions lissée\relax }}{44}{figure.caption.48}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces Nuage de points avec droite de régression\relax }}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces Nuage de points avec droite de régression quadratique\relax }}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces Nuage de points avec droite de régression non linéaire\relax }}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces Graphique en ligne\relax }}{47}{figure.caption.52}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces Graphique en ligne avec barres d'erreur\relax }}{47}{figure.caption.53}%
\contentsline {figure}{\numberline {1.42}{\ignorespaces Graphique en ligne avec marge d'erreur\relax }}{48}{figure.caption.54}%
\contentsline {figure}{\numberline {1.43}{\ignorespaces Boîtes à moustaches\relax }}{49}{figure.caption.55}%
\contentsline {figure}{\numberline {1.44}{\ignorespaces Boîtes à moustaches améliorées\relax }}{50}{figure.caption.56}%
\contentsline {figure}{\numberline {1.45}{\ignorespaces Boîtes à moustaches avec observations\relax }}{50}{figure.caption.57}%
\contentsline {figure}{\numberline {1.46}{\ignorespaces Graphiques en violon\relax }}{51}{figure.caption.58}%
\contentsline {figure}{\numberline {1.47}{\ignorespaces Graphiques en violon et boîtes à moustaches\relax }}{52}{figure.caption.59}%
\contentsline {figure}{\numberline {1.48}{\ignorespaces Grands secteurs de Québec\relax }}{52}{figure.caption.60}%
\contentsline {figure}{\numberline {1.49}{\ignorespaces Graphiques en barres simples\relax }}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {1.50}{\ignorespaces Graphique en barres empilées\relax }}{55}{figure.caption.62}%
\contentsline {figure}{\numberline {1.51}{\ignorespaces Graphique en pointes de tarte\relax }}{57}{figure.caption.63}%
\contentsline {figure}{\numberline {1.52}{\ignorespaces Graphique en anneau\relax }}{57}{figure.caption.64}%
\contentsline {figure}{\numberline {1.53}{\ignorespaces Graphique en anneau\relax }}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {1.54}{\ignorespaces Diagramme d'accord\relax }}{62}{figure.caption.66}%
\contentsline {figure}{\numberline {1.55}{\ignorespaces Nuage de mots pour le SAD de Montréal\relax }}{64}{figure.caption.67}%
\contentsline {figure}{\numberline {1.56}{\ignorespaces Nuage de mots pour le SAD de Québec\relax }}{65}{figure.caption.68}%
\contentsline {figure}{\numberline {1.57}{\ignorespaces Treemap\relax }}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {1.58}{\ignorespaces Carte thématique avec ggplot2\relax }}{68}{figure.caption.70}%
\contentsline {figure}{\numberline {1.59}{\ignorespaces Carte thématique avec tmap\relax }}{69}{figure.caption.71}%
\contentsline {figure}{\numberline {1.60}{\ignorespaces Combiner des cartes avec tmap\relax }}{70}{figure.caption.72}%
\contentsline {figure}{\numberline {1.61}{\ignorespaces Exporter un graphique dans RStudio\relax }}{70}{figure.caption.73}%
\addvspace {10\p@ }
