\selectlanguage *{french}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Statistiques descriptives pour les variables des modèles multiniveaux\relax }}{15}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Résultats du modèle vide (modèle 1)\relax }}{17}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Résultats du modèle avec les variables indépendantes au niveau 1 (modèle 2)\relax }}{18}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Résultats du modèle avec les variables indépendantes centrées au niveau 1 (modèle 2)\relax }}{19}{table.caption.14}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Résultats du modèle avec les variables indépendantes aux niveaux 1 et 2 (modèle 3)\relax }}{20}{table.caption.15}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Résultats du modèle avec une variable d'interaction entre les deux niveaux 1 et 2 (modèle 4)\relax }}{21}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution des valeurs critiques du khi2\relax }}{34}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Distribution des valeurs critiques de F avec p=0,05\relax }}{35}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Distribution des valeurs critiques de t\relax }}{36}{table.caption.19}%
