\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\newlabel{pruxe9face}{{}{11}{Préface}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Préface}{11}{chapter*.4}\protected@file@percent }
\newlabel{comment-lire-ce-livre}{{}{11}{Comment lire ce livre}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Comment lire ce livre}{11}{section*.5}\protected@file@percent }
\newlabel{structure-du-livre}{{}{12}{Structure du livre}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Structure du livre}{12}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les principales méthodes bivariées\relax }}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{12}{Les principales méthodes bivariées\relax }{figure.caption.7}{}}
\newlabel{pourquoi-faut-il-programmer-en-sciences-sociales}{{}{12}{Pourquoi faut-il programmer en sciences sociales ?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Pourquoi faut-il programmer en sciences sociales ?}{12}{section*.8}\protected@file@percent }
\citation{allcott2017social}
\citation{spyratos2019quantifying}
\citation{boulos2020geographical}
\newlabel{remerciements}{{}{13}{Remerciements}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Remerciements}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cargo, le plus beau\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cargo}{{2}{14}{Cargo, le plus beau\relax }{figure.caption.10}{}}
\citation{GLMnelder}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Régressions linéaires généralisées (GLM)}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap08}{{1}{15}{Régressions linéaires généralisées (GLM)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est qu'un modèle GLM?}{15}{section.1.1}\protected@file@percent }
\newlabel{sect081}{{1.1}{15}{Qu'est qu'un modèle GLM?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formulation d'un GLM}{16}{subsection.1.1.1}\protected@file@percent }
\newlabel{sect0811}{{1.1.1}{16}{Formulation d'un GLM}{subsection.1.1.1}{}}
\newlabel{eq:regmultiple5}{{1.1}{16}{Formulation d'un GLM}{equation.1.1.1}{}}
\newlabel{eq:glm1}{{1.2}{16}{Formulation d'un GLM}{equation.1.1.2}{}}
\newlabel{eq:glm2}{{1.3}{16}{Formulation d'un GLM}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Autres distributions et rôle de la fonction de lien}{17}{subsection.1.1.2}\protected@file@percent }
\newlabel{sect0812}{{1.1.2}{17}{Autres distributions et rôle de la fonction de lien}{subsection.1.1.2}{}}
\newlabel{eq:glm3}{{1.4}{17}{Autres distributions et rôle de la fonction de lien}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de données issues d'une distribution de Bernoulli\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linearbinom}{{1.1}{18}{Exemple de données issues d'une distribution de Bernoulli\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ajustement d'une droite de régression aux données issues d'une distribution de Bernoulli\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:linearbinom2}{{1.2}{18}{Ajustement d'une droite de régression aux données issues d'une distribution de Bernoulli\relax }{figure.caption.12}{}}
\newlabel{eq:glm4}{{1.5}{19}{Autres distributions et rôle de la fonction de lien}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Utilisation de la fonction de lien logistique\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:linearbinom3}{{1.3}{19}{Utilisation de la fonction de lien logistique\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conditions d'application}{19}{subsection.1.1.3}\protected@file@percent }
\newlabel{sect0813}{{1.1.3}{19}{Conditions d'application}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Résidus et déviance}{20}{subsection.1.1.4}\protected@file@percent }
\newlabel{sect0814}{{1.1.4}{20}{Résidus et déviance}{subsection.1.1.4}{}}
\newlabel{eq:glm5}{{1.6}{20}{Résidus et déviance}{equation.1.1.6}{}}
\newlabel{eq:glm6}{{1.7}{20}{Résidus et déviance}{equation.1.1.7}{}}
\newlabel{eq:glm7}{{1.8}{20}{Résidus et déviance}{equation.1.1.8}{}}
\newlabel{eq:glm8}{{1.9}{20}{Résidus et déviance}{equation.1.1.9}{}}
\citation{RandomizedResid,gelman2006data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Vérifier l'ajustement}{21}{subsection.1.1.5}\protected@file@percent }
\newlabel{sect0815}{{1.1.5}{21}{Vérifier l'ajustement}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Les mesures d'ajustement}{21}{subsubsection.1.1.5.1}\protected@file@percent }
\newlabel{les-mesures-dajustement}{{1.1.5.1}{21}{Les mesures d'ajustement}{subsubsection.1.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.1.1}La déviance expliquée}{21}{paragraph.1.1.5.1.1}\protected@file@percent }
\newlabel{la-duxe9viance-expliquuxe9e}{{1.1.5.1.1}{21}{La déviance expliquée}{paragraph.1.1.5.1.1}{}}
\newlabel{eq:glm9}{{1.10}{22}{La déviance expliquée}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.1.2}Les pseudo \(R^2\)}{22}{paragraph.1.1.5.1.2}\protected@file@percent }
\newlabel{les-pseudo-r2}{{1.1.5.1.2}{22}{\texorpdfstring {Les pseudo \(R^2\)}{Les pseudo R\^{}2}}{paragraph.1.1.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principaux pseudo $R^2$\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:tablepseudor2}{{1.1}{22}{Principaux pseudo $R^2$\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.1.3}Le critère d'information d'Akaike (\emph  {AIC})}{22}{paragraph.1.1.5.1.3}\protected@file@percent }
\newlabel{le-crituxe8re-dinformation-dakaike-aic}{{1.1.5.1.3}{22}{\texorpdfstring {Le critère d'information d'Akaike (\emph {AIC})}{Le critère d'information d'Akaike (AIC)}}{paragraph.1.1.5.1.3}{}}
\newlabel{eq:glm10}{{1.11}{23}{\texorpdfstring {Le critère d'information d'Akaike (\emph {AIC})}{Le critère d'information d'Akaike (AIC)}}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Comparer les distributions originales et prédites}{23}{subsubsection.1.1.5.2}\protected@file@percent }
\newlabel{compOrigPred}{{1.1.5.2}{23}{Comparer les distributions originales et prédites}{subsubsection.1.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}Comparer les prédictions du modèle avec les valeurs originales}{24}{subsubsection.1.1.5.3}\protected@file@percent }
\newlabel{comparer-les-pruxe9dictions-du-moduxe8le-avec-les-valeurs-originales}{{1.1.5.3}{24}{Comparer les prédictions du modèle avec les valeurs originales}{subsubsection.1.1.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.3.1}Pour une variable quantitative}{24}{paragraph.1.1.5.3.1}\protected@file@percent }
\newlabel{pour-une-variable-quantitative}{{1.1.5.3.1}{24}{Pour une variable quantitative}{paragraph.1.1.5.3.1}{}}
\newlabel{eq:glm11}{{1.12}{24}{Pour une variable quantitative}{equation.1.1.12}{}}
\newlabel{eq:glm12}{{1.13}{24}{Pour une variable quantitative}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.3.2}Pour une variable qualitative}{24}{paragraph.1.1.5.3.2}\protected@file@percent }
\newlabel{pour-une-variable-qualitative}{{1.1.5.3.2}{24}{Pour une variable qualitative}{paragraph.1.1.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Exemple de matrice de confusion\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:confusmat1}{{1.2}{25}{Exemple de matrice de confusion\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Exemple de matrice de confusion multinomiale\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:confusmat2}{{1.3}{25}{Exemple de matrice de confusion multinomiale\relax }{table.caption.16}{}}
\newlabel{eq:glm13}{{1.14}{25}{Pour une variable qualitative}{equation.1.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Inteprétation des valeurs du coefficient de Kappa\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:Kappvals}{{1.4}{26}{Inteprétation des valeurs du coefficient de Kappa\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Comparer deux modèles GLM}{26}{subsection.1.1.6}\protected@file@percent }
\newlabel{sect0816}{{1.1.6}{26}{Comparer deux modèles GLM}{subsection.1.1.6}{}}
\newlabel{eq:glm14}{{1.15}{26}{Comparer deux modèles GLM}{equation.1.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Indicateurs de qualité de prédiction\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:confusIndic}{{1.5}{26}{Indicateurs de qualité de prédiction\relax }{table.caption.18}{}}
\citation{NeymanLemma}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les modèles GLM pour des variables qualitatives}{27}{section.1.2}\protected@file@percent }
\newlabel{sect082}{{1.2}{27}{Les modèles GLM pour des variables qualitatives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le modèle logistique binomial}{27}{subsection.1.2.1}\protected@file@percent }
\newlabel{sect0821}{{1.2.1}{27}{Le modèle logistique binomial}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Carte d'identité du modèle logistique binomial\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:binomidentity}{{1.6}{28}{Carte d'identité du modèle logistique binomial\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Interprétation des paramètres}{28}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{interpruxe9tation-des-paramuxe8tres}{{1.2.1.1}{28}{Interprétation des paramètres}{subsubsection.1.2.1.1}{}}
\citation{hilbe2009logistic}
\citation{zeileis2004econometric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Les conditions d'application}{29}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{sectcondapp}{{1.2.1.2}{29}{Les conditions d'application}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Exemple appliqué dans R}{30}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{sectexemplebinom}{{1.2.1.3}{30}{Exemple appliqué dans R}{subsubsection.1.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Variables indépendantes utilisées pour prédire le mode de transport le plus utilisé\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:binomdata}{{1.7}{30}{Variables indépendantes utilisées pour prédire le mode de transport le plus utilisé\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distances de Cook pour le modèle binomial avec toutes les observations\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cookdistGLMbinom}{{1.4}{32}{Distances de Cook pour le modèle binomial avec toutes les observations\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distances de Cook pour le modèle binomial sans les valeurs aberrantes\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cookdistGLMbinom2}{{1.5}{34}{Distances de Cook pour le modèle binomial sans les valeurs aberrantes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution des résidus simulé pour le modèle binomial\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figresidsimbinomHistoUnif}{{1.6}{35}{Distribution des résidus simulé pour le modèle binomial\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagnostic des résidus simulés par le package DHARMa\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figresidsimbinom}{{1.7}{36}{Diagnostic des résidus simulés par le package DHARMa\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Point d'équilibre entre sensibilité et spécificité\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:equlibresensispeci}{{1.8}{39}{Point d'équilibre entre sensibilité et spécificité\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Matrice de confusion pour le modèle binomial\relax }}{40}{table.caption.26}\protected@file@percent }
\newlabel{tab:confusmatbinom}{{1.8}{40}{Matrice de confusion pour le modèle binomial\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Matrice de confusion pour le modèle binomial\relax }}{40}{table.caption.27}\protected@file@percent }
\newlabel{tab:confusmatbinom2}{{1.9}{40}{Matrice de confusion pour le modèle binomial\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rapports de cote pour les différents pays de l'UE\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figpaysbinom}{{1.9}{42}{Rapports de cote pour les différents pays de l'UE\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Résultats du modèle binomial\relax }}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:tablcoeffbinom}{{1.10}{42}{Résultats du modèle binomial\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rapports de cote pour les différents lieux de résidence\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figvillebinom}{{1.10}{44}{Rapports de cote pour les différents lieux de résidence\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Impact de l'âge sur la probabilité d'utiliser le vélo comme moyen de déplacement pour son trajet le plus fréquent\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figagebinom}{{1.11}{46}{Impact de l'âge sur la probabilité d'utiliser le vélo comme moyen de déplacement pour son trajet le plus fréquent\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le modèle probit binomial}{46}{subsection.1.2.2}\protected@file@percent }
\newlabel{sect0822}{{1.2.2}{46}{Le modèle probit binomial}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le modèle logistique des cotes proportionnelles}{46}{subsection.1.2.3}\protected@file@percent }
\newlabel{sect0823}{{1.2.3}{46}{Le modèle logistique des cotes proportionnelles}{subsection.1.2.3}{}}
\citation{brant1990assessing}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Carte d'identité du modèle probit binomial\relax }}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:probitdentity}{{1.11}{47}{Carte d'identité du modèle probit binomial\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Carte d'identité du modèle logistique des cotes proportionnelles\relax }}{47}{table.caption.33}\protected@file@percent }
\newlabel{tab:cumuldentity}{{1.12}{47}{Carte d'identité du modèle logistique des cotes proportionnelles\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Conditions d'application}{47}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{conditions-dapplication}{{1.2.3.1}{47}{Conditions d'application}{subsubsection.1.2.3.1}{}}
\citation{teubner2017price,wang2017price,zhang2017key}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Exemple appliqué dans R}{48}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{exemple-appliquuxe9-dans-r}{{1.2.3.2}{48}{Exemple appliqué dans R}{subsubsection.1.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribution des prix des logements Airbnb\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:histopriceairbnb}{{1.12}{49}{Distribution des prix des logements Airbnb\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Variables indépendantes utilisées pour prédire la catégorie de prix de logements Airbnb\relax }}{50}{table.caption.35}\protected@file@percent }
\newlabel{tab:variablecumul}{{1.13}{50}{Variables indépendantes utilisées pour prédire la catégorie de prix de logements Airbnb\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distances de Cook pour le modèle logistique des cotes proportionnelles\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{1.13}{52}{Distances de Cook pour le modèle logistique des cotes proportionnelles\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Diagnostic général des résidus simulés du modèle des cotes proportionnelles\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:diagressimcumul}{{1.14}{53}{Diagnostic général des résidus simulés du modèle des cotes proportionnelles\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagnostic des variables indépendantes et des résidus simulés du modèle des cotes proportionnelles\relax }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diagressimcumul2}{{1.15}{54}{Diagnostic des variables indépendantes et des résidus simulés du modèle des cotes proportionnelles\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagnostic des variables indépendantes et des résidus simulés du modèle des cotes proportionnelles (arpès correction)\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:diagressimcumul3}{{1.16}{56}{Diagnostic des variables indépendantes et des résidus simulés du modèle des cotes proportionnelles (arpès correction)\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Coefficients du modèle logistique des cotes proportionnelles\relax }}{61}{table.caption.40}\protected@file@percent }
\newlabel{tab:TabFinalOrdinale}{{1.14}{61}{Coefficients du modèle logistique des cotes proportionnelles\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Prédiction de la probabilité d'appartenance aux trois catégories de prix en fonction de la densité de végétation\relax }}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:predpricecatveg}{{1.17}{63}{Prédiction de la probabilité d'appartenance aux trois catégories de prix en fonction de la densité de végétation\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Le modèle logistique multinomial}{63}{subsection.1.2.4}\protected@file@percent }
\newlabel{sect0824}{{1.2.4}{63}{Le modèle logistique multinomial}{subsection.1.2.4}{}}
\citation{Sasmultinom}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Carte d'identité du modèle logistique multinomial\relax }}{64}{table.caption.42}\protected@file@percent }
\newlabel{tab:multinomdentity}{{1.15}{64}{Carte d'identité du modèle logistique multinomial\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Conditions d'application}{64}{subsubsection.1.2.4.1}\protected@file@percent }
\newlabel{conditions-dapplication-1}{{1.2.4.1}{64}{Conditions d'application}{subsubsection.1.2.4.1}{}}
\newlabel{eq:glm15}{{1.18}{64}{Conditions d'application}{equation.1.2.18}{}}
\citation{mcfadden2016examining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Exemple appliqué dans R}{65}{subsubsection.1.2.4.2}\protected@file@percent }
\newlabel{exemple-appliquuxe9-dans-r-1}{{1.2.4.2}{65}{Exemple appliqué dans R}{subsubsection.1.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Variables indépendantes utilisées dans le modèle logistique multinomial\relax }}{66}{table.caption.43}\protected@file@percent }
\newlabel{tab:variablemultinom}{{1.16}{66}{Variables indépendantes utilisées dans le modèle logistique multinomial\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Distances de Cook pour le modèle logistique multinomial\relax }}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cookmultinom}{{1.18}{68}{Distances de Cook pour le modèle logistique multinomial\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Diagnostic général des résidus simulés pour le modèle multinomial\relax }}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:residusmultinom}{{1.19}{70}{Diagnostic général des résidus simulés pour le modèle multinomial\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagnostic des variables indépendantes et des résidus simulés pour le modèle multinomial\relax }}{71}{figure.caption.46}\protected@file@percent }
\newlabel{fig:residusmultinom2}{{1.20}{71}{Diagnostic des variables indépendantes et des résidus simulés pour le modèle multinomial\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Diagnostic général des résidus simulés pour le modèle multinomial (version 3)\relax }}{72}{figure.caption.47}\protected@file@percent }
\newlabel{fig:residusmultinom3}{{1.21}{72}{Diagnostic général des résidus simulés pour le modèle multinomial (version 3)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Diagnostic général des résidus simulés pour le modèle multinomial (version 4)\relax }}{73}{figure.caption.48}\protected@file@percent }
\newlabel{fig:residusmultinom4}{{1.22}{73}{Diagnostic général des résidus simulés pour le modèle multinomial (version 4)\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Coefficients du modèle multinomial A versus B\relax }}{75}{table.caption.49}\protected@file@percent }
\newlabel{tab:coeffsmultinom1}{{1.17}{75}{Coefficients du modèle multinomial A versus B\relax }{table.caption.49}{}}
\citation{mcfadden2016examining}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Coefficients du modèle multinomial A versus C\relax }}{76}{table.caption.50}\protected@file@percent }
\newlabel{tab:coeffsmultinom2}{{1.18}{76}{Coefficients du modèle multinomial A versus C\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Coefficients du modèle multinomial A versus D\relax }}{77}{table.caption.51}\protected@file@percent }
\newlabel{tab:coeffsmultinom3}{{1.19}{77}{Coefficients du modèle multinomial A versus D\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Conclusion sur les modèles pour des variables qualitatives}{77}{subsection.1.2.5}\protected@file@percent }
\newlabel{conclusion-sur-les-moduxe8les-pour-des-variables-qualitatives}{{1.2.5}{77}{Conclusion sur les modèles pour des variables qualitatives}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les modèles GLM pour des variables de comptage}{77}{section.1.3}\protected@file@percent }
\newlabel{sect084}{{1.3}{77}{Les modèles GLM pour des variables de comptage}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le modèle de Poisson}{77}{subsection.1.3.1}\protected@file@percent }
\newlabel{sect0841}{{1.3.1}{77}{Le modèle de Poisson}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Interprétation des paramètres}{77}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{interpruxe9tation-des-paramuxe8tres-1}{{1.3.1.1}{77}{Interprétation des paramètres}{subsubsection.1.3.1.1}{}}
\citation{Saspoiss}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Carte d'identité du modèle de Poisson\relax }}{78}{table.caption.52}\protected@file@percent }
\newlabel{tab:poissondentity}{{1.20}{78}{Carte d'identité du modèle de Poisson\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.1}Conditions d'application}{78}{paragraph.1.3.1.1.1}\protected@file@percent }
\newlabel{conditions-dapplication-2}{{1.3.1.1.1}{78}{Conditions d'application}{paragraph.1.3.1.1.1}{}}
\citation{cloutier2014carrefours}
\newlabel{eq:glm16}{{1.19}{79}{Conditions d'application}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Exemple appliqué dans R}{79}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{exemple-appliquuxe9-dans-r-2}{{1.3.1.2}{79}{Exemple appliqué dans R}{subsubsection.1.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Variables indépendantes utilisées dans le modèle de Poisson\relax }}{79}{table.caption.53}\protected@file@percent }
\newlabel{tab:variablepoiss}{{1.21}{79}{Variables indépendantes utilisées dans le modèle de Poisson\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Distribution originale du nombre d'accidents par intersection\relax }}{80}{figure.caption.54}\protected@file@percent }
\newlabel{fig:distripoissmod}{{1.23}{80}{Distribution originale du nombre d'accidents par intersection\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Distances de Cook pour le modèle de Poisson\relax }}{82}{figure.caption.55}\protected@file@percent }
\newlabel{fig:poisscookdist}{{1.24}{82}{Distances de Cook pour le modèle de Poisson\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Distances de Cook pour le modèle de Poisson après avoir retiré les valeurs aberrentes\relax }}{83}{figure.caption.56}\protected@file@percent }
\newlabel{fig:poisscookdist2}{{1.25}{83}{Distances de Cook pour le modèle de Poisson après avoir retiré les valeurs aberrentes\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Représentation de la surdispersion des données dans le modèle de Poisson\relax }}{84}{figure.caption.57}\protected@file@percent }
\newlabel{fig:surdisppoiss}{{1.26}{84}{Représentation de la surdispersion des données dans le modèle de Poisson\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Comparaison de la distribution originale et des simulations pour le modèle de quasi-Poisson\relax }}{86}{figure.caption.58}\protected@file@percent }
\newlabel{fig:comppoissdistr}{{1.27}{86}{Comparaison de la distribution originale et des simulations pour le modèle de quasi-Poisson\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Comparaison de la distribution originale et des simulations pour le modèle de Poisson\relax }}{87}{figure.caption.59}\protected@file@percent }
\newlabel{fig:comppoissdistr2}{{1.28}{87}{Comparaison de la distribution originale et des simulations pour le modèle de Poisson\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Analyse globale des résidus simulés pour le modèle de quasi-Poisson\relax }}{88}{figure.caption.60}\protected@file@percent }
\newlabel{fig:simrespoiss}{{1.29}{88}{Analyse globale des résidus simulés pour le modèle de quasi-Poisson\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Comparaison des résidus simulés et de chaque variable indépendante\relax }}{88}{figure.caption.61}\protected@file@percent }
\newlabel{fig:simrespoiss2}{{1.30}{88}{Comparaison des résidus simulés et de chaque variable indépendante\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Résultats du modèle de quasi-Poisson\relax }}{90}{table.caption.62}\protected@file@percent }
\newlabel{tab:coeffpoiss}{{1.22}{90}{Résultats du modèle de quasi-Poisson\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le modèle négatif binomial}{91}{subsection.1.3.2}\protected@file@percent }
\newlabel{sect0842}{{1.3.2}{91}{Le modèle négatif binomial}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Conditions d'application}{91}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{conditions-dapplication-3}{{1.3.2.1}{91}{Conditions d'application}{subsubsection.1.3.2.1}{}}
\newlabel{eq:glm17}{{1.20}{91}{Conditions d'application}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Exemple appliqué dans R}{91}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{exemple-appliquuxe9-dans-r-3}{{1.3.2.2}{91}{Exemple appliqué dans R}{subsubsection.1.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Carte d'identité du modèle négatif binomial\relax }}{91}{table.caption.63}\protected@file@percent }
\newlabel{tab:nbdentity}{{1.23}{91}{Carte d'identité du modèle négatif binomial\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Distances de Cook pour le modèle négatif binomial\relax }}{92}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cookdistnb}{{1.31}{92}{Distances de Cook pour le modèle négatif binomial\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Distances de Cook pour le modèle négatif binomial (après avoir retiré quatre observations fortement influentes)\relax }}{94}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cookdistnb2}{{1.32}{94}{Distances de Cook pour le modèle négatif binomial (après avoir retiré quatre observations fortement influentes)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Diagnostic général des résidus simulés pour le modèle négatif binomial\relax }}{95}{figure.caption.66}\protected@file@percent }
\newlabel{fig:diagresnb}{{1.33}{95}{Diagnostic général des résidus simulés pour le modèle négatif binomial\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Comparaison de la distribution originale et des simulations pour le modèle négatif binomial\relax }}{96}{figure.caption.67}\protected@file@percent }
\newlabel{fig:compnbdistr2}{{1.34}{96}{Comparaison de la distribution originale et des simulations pour le modèle négatif binomial\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Représentation de la sur-dispersion des données dans le modèle de Poisson\relax }}{97}{figure.caption.68}\protected@file@percent }
\newlabel{fig:surdispnb}{{1.35}{97}{Représentation de la sur-dispersion des données dans le modèle de Poisson\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Résultats du modèle négatif binomial\relax }}{99}{table.caption.69}\protected@file@percent }
\newlabel{tab:coeffsnb}{{1.24}{99}{Résultats du modèle négatif binomial\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le modèle de Poisson avec excès fixe de zéros}{99}{subsection.1.3.3}\protected@file@percent }
\newlabel{sect0843}{{1.3.3}{99}{Le modèle de Poisson avec excès fixe de zéros}{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Carte d'identité du modèle de Poisson avec excès fixe de zéros\relax }}{99}{table.caption.70}\protected@file@percent }
\newlabel{tab:poisszidentity}{{1.25}{99}{Carte d'identité du modèle de Poisson avec excès fixe de zéros\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Interprétation des paramètres}{99}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{interpruxe9tation-des-paramuxe8tres-2}{{1.3.3.1}{99}{Interprétation des paramètres}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Exemple appliqué dans R}{99}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{exemple-appliquuxe9-dans-r-4}{{1.3.3.2}{99}{Exemple appliqué dans R}{subsubsection.1.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le modèle de poisson avec excès ajusté de zéros}{101}{subsection.1.3.4}\protected@file@percent }
\newlabel{sect0844}{{1.3.4}{101}{Le modèle de poisson avec excès ajusté de zéros}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Interprétation des paramètres}{101}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{interpruxe9tation-des-paramuxe8tres-3}{{1.3.4.1}{101}{Interprétation des paramètres}{subsubsection.1.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Exemple appliqué}{101}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{exemple-appliquuxe9}{{1.3.4.2}{101}{Exemple appliqué}{subsubsection.1.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Carte d'identité du modèle de Poisson avec excès ajusté de zéros\relax }}{101}{table.caption.71}\protected@file@percent }
\newlabel{tab:poisszadentity}{{1.26}{101}{Carte d'identité du modèle de Poisson avec excès ajusté de zéros\relax }{table.caption.71}{}}
\citation{cloutier2014carrefours}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Diagnostic général des résidus simulés du modèle de Poisson avec excès de zéros ajusté\relax }}{103}{figure.caption.72}\protected@file@percent }
\newlabel{fig:diagzip}{{1.36}{103}{Diagnostic général des résidus simulés du modèle de Poisson avec excès de zéros ajusté\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Diagnostic général des résidus simulés du modèle de Poisson avec excès de zéros ajusté (sans valeurs aberrantes)\relax }}{105}{figure.caption.73}\protected@file@percent }
\newlabel{fig:diagzip2}{{1.37}{105}{Diagnostic général des résidus simulés du modèle de Poisson avec excès de zéros ajusté (sans valeurs aberrantes)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Comparaison de la distribution originale et des simulations pour le modèle de Poisson avec excès de zéros ajusté\relax }}{106}{figure.caption.74}\protected@file@percent }
\newlabel{fig:compzipdistr}{{1.38}{106}{Comparaison de la distribution originale et des simulations pour le modèle de Poisson avec excès de zéros ajusté\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Résultats de la partie Poisson du modèle de Poisson avec excès de zéros ajusté\relax }}{110}{table.caption.75}\protected@file@percent }
\newlabel{tab:zapoisstab1}{{1.27}{110}{Résultats de la partie Poisson du modèle de Poisson avec excès de zéros ajusté\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Résultats de la partie logistique du modèle de Poisson avec excès de zéros ajusté\relax }}{110}{table.caption.76}\protected@file@percent }
\newlabel{tab:zapoisstab2}{{1.28}{110}{Résultats de la partie logistique du modèle de Poisson avec excès de zéros ajusté\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Conclusion sur les modèles destinés à des variables de comptage}{110}{subsection.1.3.5}\protected@file@percent }
\newlabel{sect0845}{{1.3.5}{110}{Conclusion sur les modèles destinés à des variables de comptage}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Processus de sélection d'un modèle pour une variable de comptage\relax }}{111}{figure.caption.77}\protected@file@percent }
\newlabel{fig:figpoisswork}{{1.39}{111}{Processus de sélection d'un modèle pour une variable de comptage\relax }{figure.caption.77}{}}
\newlabel{eq:glm17}{{1.21}{111}{Conclusion sur les modèles destinés à des variables de comptage}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les modèles GLM pour des variables continues}{112}{section.1.4}\protected@file@percent }
\newlabel{sect085}{{1.4}{112}{Les modèles GLM pour des variables continues}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Le modèle GLM gaussien}{112}{subsection.1.4.1}\protected@file@percent }
\newlabel{sect0851}{{1.4.1}{112}{Le modèle GLM gaussien}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Conditions d'application}{112}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{conditions-dapplication-4}{{1.4.1.1}{112}{Conditions d'application}{subsubsection.1.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Carte d'identité du modèle gaussien\relax }}{112}{table.caption.78}\protected@file@percent }
\newlabel{tab:gaussiandentity}{{1.29}{112}{Carte d'identité du modèle gaussien\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Interprétation des paramètres}{113}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{interpruxe9tation-des-paramuxe8tres-4}{{1.4.1.2}{113}{Interprétation des paramètres}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Exemple appliqué dans R}{113}{subsubsection.1.4.1.3}\protected@file@percent }
\newlabel{exemple-appliquuxe9-dans-r-5}{{1.4.1.3}{113}{Exemple appliqué dans R}{subsubsection.1.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Distances de Cook pour le modèle gaussien\relax }}{114}{figure.caption.79}\protected@file@percent }
\newlabel{fig:gausscook}{{1.40}{114}{Distances de Cook pour le modèle gaussien\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Distances de Cook pour le modèle gaussien après suppression des observations influentes\relax }}{115}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gausscook2}{{1.41}{115}{Distances de Cook pour le modèle gaussien après suppression des observations influentes\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Diagnostic général des résidus simulés pour le modèle gaussien\relax }}{116}{figure.caption.81}\protected@file@percent }
\newlabel{fig:gaussresid}{{1.42}{116}{Diagnostic général des résidus simulés pour le modèle gaussien\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Comparaison de la distribution originale de la variable et des simulations issues du modèle\relax }}{117}{figure.caption.82}\protected@file@percent }
\newlabel{fig:gausssim}{{1.43}{117}{Comparaison de la distribution originale de la variable et des simulations issues du modèle\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Comparaison de la distribution originale de la variable et des simulations issues du modèle\relax }}{118}{figure.caption.83}\protected@file@percent }
\newlabel{fig:gausssim2}{{1.44}{118}{Comparaison de la distribution originale de la variable et des simulations issues du modèle\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Résultats du modèle gaussien\relax }}{119}{table.caption.84}\protected@file@percent }
\newlabel{tab:tableaugauss}{{1.30}{119}{Résultats du modèle gaussien\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le modèle GLM avec une distribution de Student}{120}{subsection.1.4.2}\protected@file@percent }
\newlabel{sect0852}{{1.4.2}{120}{Le modèle GLM avec une distribution de Student}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Effet du paramètre nu sur une distribution de Stundent\relax }}{120}{figure.caption.85}\protected@file@percent }
\newlabel{fig:studentdistrib}{{1.45}{120}{Effet du paramètre nu sur une distribution de Stundent\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Carte d'identité du modèle de Student\relax }}{120}{table.caption.86}\protected@file@percent }
\newlabel{tab:studentdentity}{{1.31}{120}{Carte d'identité du modèle de Student\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Conditions d'application}{121}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{conditions-dapplication-5}{{1.4.2.1}{121}{Conditions d'application}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Interprétation des paramètres}{121}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{interpruxe9tation-des-paramuxe8tres-5}{{1.4.2.2}{121}{Interprétation des paramètres}{subsubsection.1.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Exemple appliqué dans R}{121}{subsubsection.1.4.2.3}\protected@file@percent }
\newlabel{exemple-appliquuxe9-dans-r-6}{{1.4.2.3}{121}{Exemple appliqué dans R}{subsubsection.1.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Distances de Cook pour un modèle GLM avec une distribution de Student\relax }}{122}{figure.caption.87}\protected@file@percent }
\newlabel{fig:stucookdist}{{1.46}{122}{Distances de Cook pour un modèle GLM avec une distribution de Student\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Distances de Cook pour un modèle GLM avec une distribution de Student, après suppression des valeurs fortement influentes\relax }}{122}{figure.caption.88}\protected@file@percent }
\newlabel{fig:stucookdist2}{{1.47}{122}{Distances de Cook pour un modèle GLM avec une distribution de Student, après suppression des valeurs fortement influentes\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Diagnostic général des résidus simulés pour le GLM avec distribution de Student\relax }}{123}{figure.caption.89}\protected@file@percent }
\newlabel{fig:studentresid}{{1.48}{123}{Diagnostic général des résidus simulés pour le GLM avec distribution de Student\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Distribution des résidus simulés du modèle GLM avec distribution de Student\relax }}{124}{figure.caption.90}\protected@file@percent }
\newlabel{fig:studentresid2}{{1.49}{124}{Distribution des résidus simulés du modèle GLM avec distribution de Student\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Simulations issues des modèles gaussien et Student, comparées aux données originales\relax }}{125}{figure.caption.91}\protected@file@percent }
\newlabel{fig:studentresid3}{{1.50}{125}{Simulations issues des modèles gaussien et Student, comparées aux données originales\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Le modèle GLM avec distribution Gamma}{126}{subsection.1.4.3}\protected@file@percent }
\newlabel{sect0853}{{1.4.3}{126}{Le modèle GLM avec distribution Gamma}{subsection.1.4.3}{}}
\newlabel{eq:glm18}{{1.22}{126}{Le modèle GLM avec distribution Gamma}{equation.1.4.22}{}}
\newlabel{eq:glm19}{{1.23}{126}{Le modèle GLM avec distribution Gamma}{equation.1.4.23}{}}
\citation{anastasopoulos2012analysis,frank2008urban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Interprétation des paramètres}{127}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{interpruxe9tation-des-paramuxe8tres-6}{{1.4.3.1}{127}{Interprétation des paramètres}{subsubsection.1.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Conditions d'application}{127}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{conditions-dapplication-6}{{1.4.3.2}{127}{Conditions d'application}{subsubsection.1.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Exemple appliqué dans R}{127}{subsubsection.1.4.3.3}\protected@file@percent }
\newlabel{exemple-appliquuxe9-dans-r-7}{{1.4.3.3}{127}{Exemple appliqué dans R}{subsubsection.1.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Carte d'identité du modèle Gamma\relax }}{127}{table.caption.92}\protected@file@percent }
\newlabel{tab:gammadentity}{{1.32}{127}{Carte d'identité du modèle Gamma\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Variables indépendantes utilisées dans le modèle Gamma\relax }}{128}{table.caption.93}\protected@file@percent }
\newlabel{tab:variablegamma}{{1.33}{128}{Variables indépendantes utilisées dans le modèle Gamma\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Distribution des temps de trajets diurnes à Montréal\relax }}{129}{figure.caption.94}\protected@file@percent }
\newlabel{fig:gammadatadistrib}{{1.51}{129}{Distribution des temps de trajets diurnes à Montréal\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Distances de Cook pour le modèle Gamma\relax }}{131}{figure.caption.95}\protected@file@percent }
\newlabel{fig:cookdistgamma}{{1.52}{131}{Distances de Cook pour le modèle Gamma\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Distances de Cook pour le modèle Gamma (sans les observations fortement influentes)\relax }}{131}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cookdistgamma2}{{1.53}{131}{Distances de Cook pour le modèle Gamma (sans les observations fortement influentes)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Comparaison de la distribution originale et de simulations issues du modèle Gamma\relax }}{132}{figure.caption.97}\protected@file@percent }
\newlabel{fig:simdistribgamma}{{1.54}{132}{Comparaison de la distribution originale et de simulations issues du modèle Gamma\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Distribution des résidus simulés du modèle Gamma\relax }}{133}{figure.caption.98}\protected@file@percent }
\newlabel{fig:gammaresids}{{1.55}{133}{Distribution des résidus simulés du modèle Gamma\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Diagnostic général des résidus simulés du modèle Gamma\relax }}{133}{figure.caption.99}\protected@file@percent }
\newlabel{fig:gammaresids2}{{1.56}{133}{Diagnostic général des résidus simulés du modèle Gamma\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Diagnostic général des résidus simulés du modèle Gamma (après suppression d'environ 620 valeurs aberrantes)\relax }}{135}{figure.caption.100}\protected@file@percent }
\newlabel{fig:gammaresids3}{{1.57}{135}{Diagnostic général des résidus simulés du modèle Gamma (après suppression d'environ 620 valeurs aberrantes)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Comparaison de la variance attendue par le modèle et la variance observée dans les données pour le modèle Gamma\relax }}{136}{figure.caption.101}\protected@file@percent }
\newlabel{fig:dispgamma}{{1.58}{136}{Comparaison de la variance attendue par le modèle et la variance observée dans les données pour le modèle Gamma\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Effet de l'arrondissement de départ sur les temps de trajet à Montréal\relax }}{139}{figure.caption.102}\protected@file@percent }
\newlabel{fig:arrondgamma}{{1.59}{139}{Effet de l'arrondissement de départ sur les temps de trajet à Montréal\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Effet de l'heure de départ sur les temps de trajet à Montréal\relax }}{140}{figure.caption.103}\protected@file@percent }
\newlabel{fig:heuresgamma}{{1.60}{140}{Effet de l'heure de départ sur les temps de trajet à Montréal\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces Résultats pour le modèle GLM Gamma\relax }}{140}{table.caption.104}\protected@file@percent }
\newlabel{tab:coeffsgamma}{{1.34}{140}{Résultats pour le modèle GLM Gamma\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Le modèle GLM avec une distribution de Beta}{141}{subsection.1.4.4}\protected@file@percent }
\newlabel{sect0854}{{1.4.4}{141}{Le modèle GLM avec une distribution de Beta}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Effet de la distance à vol d'oiseau sur les temps de trajet à Montréal\relax }}{142}{figure.caption.105}\protected@file@percent }
\newlabel{fig:distancegamma}{{1.61}{142}{Effet de la distance à vol d'oiseau sur les temps de trajet à Montréal\relax }{figure.caption.105}{}}
\newlabel{eq:glm20}{{1.24}{142}{Le modèle GLM avec une distribution de Beta}{equation.1.4.24}{}}
\newlabel{eq:glm21}{{1.25}{142}{Le modèle GLM avec une distribution de Beta}{equation.1.4.25}{}}
\citation{harlan2007shade,sanchez2019cooling,huang2011everyone}
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces Carte d'identité du modèle Beta\relax }}{143}{table.caption.106}\protected@file@percent }
\newlabel{tab:betaentity}{{1.35}{143}{Carte d'identité du modèle Beta\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Conditions d'application}{143}{subsubsection.1.4.4.1}\protected@file@percent }
\newlabel{conditions-dapplication-7}{{1.4.4.1}{143}{Conditions d'application}{subsubsection.1.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Interprétation des coefficients}{143}{subsubsection.1.4.4.2}\protected@file@percent }
\newlabel{interpruxe9tation-des-coefficients}{{1.4.4.2}{143}{Interprétation des coefficients}{subsubsection.1.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}Exemple appliqué dans R}{143}{subsubsection.1.4.4.3}\protected@file@percent }
\newlabel{exemple-appliquuxe9-dans-r-8}{{1.4.4.3}{143}{Exemple appliqué dans R}{subsubsection.1.4.4.3}{}}
\citation{fox1992generalized}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces Variables indépendantes utilisées dans le modèle Beta\relax }}{144}{table.caption.107}\protected@file@percent }
\newlabel{tab:variablebeta}{{1.36}{144}{Variables indépendantes utilisées dans le modèle Beta\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Distances de Cook pour le modèle GLM Beta\relax }}{145}{figure.caption.108}\protected@file@percent }
\newlabel{fig:cookdistbeta}{{1.62}{145}{Distances de Cook pour le modèle GLM Beta\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Distances de Cook pour le modèle GLM Beta (suppression de deux observations influentes)\relax }}{146}{figure.caption.109}\protected@file@percent }
\newlabel{fig:cookdistbeta2}{{1.63}{146}{Distances de Cook pour le modèle GLM Beta (suppression de deux observations influentes)\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Distances de Cook pour le modèle GLM Beta (suppression de trois observations influentes)\relax }}{147}{figure.caption.110}\protected@file@percent }
\newlabel{fig:cookdistbeta3}{{1.64}{147}{Distances de Cook pour le modèle GLM Beta (suppression de trois observations influentes)\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Diagnostic général des résidus simulés du modèle Beta\relax }}{148}{figure.caption.111}\protected@file@percent }
\newlabel{fig:residsimbeta}{{1.65}{148}{Diagnostic général des résidus simulés du modèle Beta\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces Relation entre chaque variable indépendante et les résidus simulés du modèle Beta\relax }}{149}{figure.caption.112}\protected@file@percent }
\newlabel{fig:residsimbeta2}{{1.66}{149}{Relation entre chaque variable indépendante et les résidus simulés du modèle Beta\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Relation entre la variable Arrondissement et les résidus simulés du modèle Beta\relax }}{150}{figure.caption.113}\protected@file@percent }
\newlabel{fig:residsimbeta3}{{1.67}{150}{Relation entre la variable Arrondissement et les résidus simulés du modèle Beta\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Comparaison entre la distribution originale et les simulations issue du modèle\relax }}{151}{figure.caption.114}\protected@file@percent }
\newlabel{fig:residsimbeta4}{{1.68}{151}{Comparaison entre la distribution originale et les simulations issue du modèle\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces Rapports de cote pour les arrondissements dans le modèle Beta\relax }}{153}{figure.caption.115}\protected@file@percent }
\newlabel{fig:betaArrond}{{1.69}{153}{Rapports de cote pour les arrondissements dans le modèle Beta\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces Résultats pour le modèle GLM Beta\relax }}{153}{table.caption.116}\protected@file@percent }
\newlabel{tab:coeffsbeta}{{1.37}{153}{Résultats pour le modèle GLM Beta\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces Effets marginaux des variables pourcentage de personnes à faible revenu et densité de végétation\relax }}{155}{figure.caption.117}\protected@file@percent }
\newlabel{fig:betaFR}{{1.70}{155}{Effets marginaux des variables pourcentage de personnes à faible revenu et densité de végétation\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion sur les modèles linéaires généralisés}{155}{section.1.5}\protected@file@percent }
\newlabel{conclusion-sur-les-moduxe8les-linuxe9aires-guxe9nuxe9ralisuxe9s}{{1.5}{155}{Conclusion sur les modèles linéaires généralisés}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces Résumé graphique des principaux GLM abordés\relax }}{156}{figure.caption.118}\protected@file@percent }
\newlabel{fig:GLMfinal}{{1.71}{156}{Résumé graphique des principaux GLM abordés\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quizz final sur les modèles GLM}{156}{section.1.6}\protected@file@percent }
\newlabel{quizz-final-sur-les-moduxe8les-glm}{{1.6}{156}{Quizz final sur les modèles GLM}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annexes}{161}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes}{{2}{161}{Annexes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tableau des valeurs critiques de khi-deux}{161}{section.2.1}\protected@file@percent }
\newlabel{annexe1}{{2.1}{161}{Tableau des valeurs critiques de khi-deux}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tableau des valeurs critiques de F}{161}{section.2.2}\protected@file@percent }
\newlabel{annexe2}{{2.2}{161}{Tableau des valeurs critiques de F}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution des valeurs critiques du khi2\relax }}{162}{table.caption.119}\protected@file@percent }
\newlabel{tab:tableCritiqueChi2}{{2.1}{162}{Distribution des valeurs critiques du khi2\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tableau des valeurs critiques de \emph  {t}}{162}{section.2.3}\protected@file@percent }
\newlabel{annexe3}{{2.3}{162}{\texorpdfstring {Tableau des valeurs critiques de \emph {t}}{Tableau des valeurs critiques de t}}{section.2.3}{}}
\bibdata{book.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribution des valeurs critiques de F avec p=0,05\relax }}{163}{table.caption.120}\protected@file@percent }
\newlabel{tab:tableCritiqueF}{{2.2}{163}{Distribution des valeurs critiques de F avec p=0,05\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distribution des valeurs critiques de t\relax }}{164}{table.caption.121}\protected@file@percent }
\newlabel{tab:tableCritiqueT}{{2.3}{164}{Distribution des valeurs critiques de t\relax }{table.caption.121}{}}
\bibcite{allcott2017social}{{1}{2017}{{Allcott and Gentzkow}}{{}}}
\bibcite{anastasopoulos2012analysis}{{2}{2012}{{Anastasopoulos et~al.}}{{}}}
\bibcite{boulos2020geographical}{{3}{2020}{{Boulos and Geraghty}}{{}}}
\bibcite{brant1990assessing}{{4}{1990}{{Brant}}{{}}}
\bibcite{cloutier2014carrefours}{{5}{2014}{{Cloutier et~al.}}{{}}}
\bibcite{RandomizedResid}{{6}{1996}{{Dunn and Smyth}}{{}}}
\bibcite{fox1992generalized}{{7}{1992}{{Fox and Monette}}{{}}}
\bibcite{frank2008urban}{{8}{2008}{{Frank et~al.}}{{}}}
\bibcite{gelman2006data}{{9}{2006}{{Gelman and Hill}}{{}}}
\bibcite{harlan2007shade}{{10}{2007}{{Harlan et~al.}}{{}}}
\bibcite{hilbe2009logistic}{{11}{2009}{{Hilbe}}{{}}}
\bibcite{huang2011everyone}{{12}{2011}{{Huang et~al.}}{{}}}
\bibcite{mcfadden2016examining}{{13}{2016}{{McFadden}}{{}}}
\bibcite{GLMnelder}{{14}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{NeymanLemma}{{15}{1933}{{Neyman et~al.}}{{}}}
\bibcite{sanchez2019cooling}{{16}{2019}{{Sanchez and Reames}}{{}}}
\bibcite{Sasmultinom}{{17}{2020a}{{SAS Institute Inc}}{{}}}
\bibcite{Saspoiss}{{18}{2020b}{{SAS Institute Inc}}{{}}}
\bibcite{spyratos2019quantifying}{{19}{2019}{{Spyratos et~al.}}{{}}}
\bibcite{teubner2017price}{{20}{2017}{{Teubner et~al.}}{{}}}
\bibcite{wang2017price}{{21}{2017}{{Wang and Nicolau}}{{}}}
\bibcite{zeileis2004econometric}{{22}{2004}{{Zeileis}}{{}}}
\bibcite{zhang2017key}{{23}{2017}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{166}
