\selectlanguage *{french}
\contentsline {chapter}{Préface}{9}{chapter*.4}%
\contentsline {section}{Comment lire ce livre}{9}{section*.5}%
\contentsline {section}{Structure du livre}{9}{section*.6}%
\contentsline {section}{Pourquoi faut-il programmer en sciences sociales ?}{10}{section*.8}%
\contentsline {section}{Remerciements}{11}{section*.9}%
\contentsline {chapter}{\numberline {1}Régressions multiniveaux}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les modèles multiniveaux\nobreakspace {}: deux intérêts majeurs}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}La répartition de la variance entre les différents niveaux}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}L'estimation des coefficients aux différents niveaux}{14}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Les différents types de modèles multiniveaux}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Description du jeu de données utilisé}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Démarche classique pour les modèles multiniveaux}{16}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Modèle vide}{16}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Modèle avec les variables indépendantes du niveau\nobreakspace {}1}{17}{subsubsection.1.2.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.3}Modèle complet avec les variables indépendantes aux niveaux 1 et 2}{19}{subsubsection.1.2.2.3}%
\contentsline {subsubsection}{\numberline {1.2.2.4}Modèle avec une interaction entre deux niveaux}{20}{subsubsection.1.2.2.4}%
\contentsline {section}{\numberline {1.3}Conditions d'application des régressions multiniveaux}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mise en œuvre dans R}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Le modèle vide}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Le modèle avec les variables indépendantes du niveau\nobreakspace {}1}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Le modèle avec les variables indépendantes aux niveaux 1 et 2}{26}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Le modèle complet avec une interaction}{27}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Comparaison des quatre modèles}{29}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Annexes}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tableau des valeurs critiques de khi-deux}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tableau des valeurs critiques de F}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tableau des valeurs critiques de \emph {t}}{34}{section.2.3}%
