<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>15.3 Tableau des valeurs critiques de t | Introduction aux méthodes quantitatives en sciences sociales avec R</title>
  <meta name="description" content="Ce livre propose une introduction aux méthodes quantitatives en sciences sociales basée sur le logiciel ouvert R. Le contenu est pensé pour être accessible même à ceux et celles n’ayant presque aucune base en statistique ou en programmation. Les personnes plus expérimentées y découvriront également des sections sur des méthodes poussées comme les modèles généralisés additifs à effets mixtes ou les méthodes factorielles mixtes. Celles cherchant à passer à R et délaisser progressivement SPSS, SAS ou STATA trouveront dans cet ouvrage les éléments pour une transition en douceur. La philosophie de se livre est de donner toutes les clefs de compréhension et de mise en œuvre des méthodes abordées afin de faciliter l’assimilation par les lecteur·trices. La présentation des méthodes est basée sur une approche compréhensive et intuitive plutôt que mathématique sans pour autant que la rigueur statistique ne soit négligée. Servez-vous votre boisson chaude ou froide favorite, installez-vous dans votre meilleur fauteuil et bonne lecture !" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="15.3 Tableau des valeurs critiques de t | Introduction aux méthodes quantitatives en sciences sociales avec R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://bookdown.org/yihui/rmarkdown/" />
  <meta property="og:image" content="https://bookdown.org/yihui/rmarkdown/images/cover.png" />
  <meta property="og:description" content="Ce livre propose une introduction aux méthodes quantitatives en sciences sociales basée sur le logiciel ouvert R. Le contenu est pensé pour être accessible même à ceux et celles n’ayant presque aucune base en statistique ou en programmation. Les personnes plus expérimentées y découvriront également des sections sur des méthodes poussées comme les modèles généralisés additifs à effets mixtes ou les méthodes factorielles mixtes. Celles cherchant à passer à R et délaisser progressivement SPSS, SAS ou STATA trouveront dans cet ouvrage les éléments pour une transition en douceur. La philosophie de se livre est de donner toutes les clefs de compréhension et de mise en œuvre des méthodes abordées afin de faciliter l’assimilation par les lecteur·trices. La présentation des méthodes est basée sur une approche compréhensive et intuitive plutôt que mathématique sans pour autant que la rigueur statistique ne soit négligée. Servez-vous votre boisson chaude ou froide favorite, installez-vous dans votre meilleur fauteuil et bonne lecture !" />
  <meta name="github-repo" content="LAEQ/livre_statistique_Phil_Jere" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="15.3 Tableau des valeurs critiques de t | Introduction aux méthodes quantitatives en sciences sociales avec R" />
  
  <meta name="twitter:description" content="Ce livre propose une introduction aux méthodes quantitatives en sciences sociales basée sur le logiciel ouvert R. Le contenu est pensé pour être accessible même à ceux et celles n’ayant presque aucune base en statistique ou en programmation. Les personnes plus expérimentées y découvriront également des sections sur des méthodes poussées comme les modèles généralisés additifs à effets mixtes ou les méthodes factorielles mixtes. Celles cherchant à passer à R et délaisser progressivement SPSS, SAS ou STATA trouveront dans cet ouvrage les éléments pour une transition en douceur. La philosophie de se livre est de donner toutes les clefs de compréhension et de mise en œuvre des méthodes abordées afin de faciliter l’assimilation par les lecteur·trices. La présentation des méthodes est basée sur une approche compréhensive et intuitive plutôt que mathématique sans pour autant que la rigueur statistique ne soit négligée. Servez-vous votre boisson chaude ou froide favorite, installez-vous dans votre meilleur fauteuil et bonne lecture !" />
  <meta name="twitter:image" content="https://bookdown.org/yihui/rmarkdown/images/cover.png" />

<meta name="author" content="Philippe Apparicio et Jérémy Gelb" />


<meta name="date" content="2021-09-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="annexe2.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="libs/d3-4.13.0/d3.min.js"></script>
<script src="libs/d3-tip-0.8.1/index.js"></script>
<link href="libs/chorddiag-0.1.2.9000/chorddiag.css" rel="stylesheet" />
<script src="libs/chorddiag-0.1.2.9000/chorddiag.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Méthodes quantitatives appliquées aux études urbaines</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Préface</a><ul>
<li class="chapter" data-level="" data-path="comment-lire-ce-livre.html"><a href="comment-lire-ce-livre.html"><i class="fa fa-check"></i>Comment lire ce livre</a></li>
<li class="chapter" data-level="" data-path="structure-du-livre.html"><a href="structure-du-livre.html"><i class="fa fa-check"></i>Structure du livre</a></li>
<li class="chapter" data-level="" data-path="pourquoi-faut-il-programmer-en-sciences-sociales.html"><a href="pourquoi-faut-il-programmer-en-sciences-sociales.html"><i class="fa fa-check"></i>Pourquoi faut-il programmer en sciences sociales ?</a></li>
<li class="chapter" data-level="" data-path="remerciements.html"><a href="remerciements.html"><i class="fa fa-check"></i>Remerciements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="auteurs.html"><a href="auteurs.html"><i class="fa fa-check"></i>À propos des auteurs</a></li>
<li class="part"><span><b>I Découverte de R</b></span></li>
<li class="chapter" data-level="1" data-path="chap01.html"><a href="chap01.html"><i class="fa fa-check"></i><b>1</b> Prise en main de R</a><ul>
<li class="chapter" data-level="1.1" data-path="sect011.html"><a href="sect011.html"><i class="fa fa-check"></i><b>1.1</b> Histoire et philosophie de R</a></li>
<li class="chapter" data-level="1.2" data-path="sect012.html"><a href="sect012.html"><i class="fa fa-check"></i><b>1.2</b> Environnement de travail</a><ul>
<li class="chapter" data-level="1.2.1" data-path="sect012.html"><a href="sect012.html#sect0121"><i class="fa fa-check"></i><b>1.2.1</b> Installer R</a></li>
<li class="chapter" data-level="1.2.2" data-path="sect012.html"><a href="sect012.html#sect0122"><i class="fa fa-check"></i><b>1.2.2</b> L’environnement RStudio</a></li>
<li class="chapter" data-level="1.2.3" data-path="sect012.html"><a href="sect012.html#sect0123"><i class="fa fa-check"></i><b>1.2.3</b> Installer et charger un <em>package</em></a></li>
<li class="chapter" data-level="1.2.4" data-path="sect012.html"><a href="sect012.html#obtenir-de-laide"><i class="fa fa-check"></i><b>1.2.4</b> Obtenir de l’aide</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="sect013.html"><a href="sect013.html"><i class="fa fa-check"></i><b>1.3</b> Les bases du langage R</a><ul>
<li class="chapter" data-level="1.3.1" data-path="sect013.html"><a href="sect013.html#sect0131"><i class="fa fa-check"></i><b>1.3.1</b> Hello World !</a></li>
<li class="chapter" data-level="1.3.2" data-path="sect013.html"><a href="sect013.html#sect0132"><i class="fa fa-check"></i><b>1.3.2</b> Objets et expressions</a></li>
<li class="chapter" data-level="1.3.3" data-path="sect013.html"><a href="sect013.html#sect0_133"><i class="fa fa-check"></i><b>1.3.3</b> Fonctions et arguments</a></li>
<li class="chapter" data-level="1.3.4" data-path="sect013.html"><a href="sect013.html#sect0134"><i class="fa fa-check"></i><b>1.3.4</b> Principaux types de données</a></li>
<li class="chapter" data-level="1.3.5" data-path="sect013.html"><a href="sect013.html#sect0135"><i class="fa fa-check"></i><b>1.3.5</b> Opérateurs</a></li>
<li class="chapter" data-level="1.3.6" data-path="sect013.html"><a href="sect013.html#sect0136"><i class="fa fa-check"></i><b>1.3.6</b> Structures de données</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="sect014.html"><a href="sect014.html"><i class="fa fa-check"></i><b>1.4</b> Manipuler des données</a><ul>
<li class="chapter" data-level="1.4.1" data-path="sect014.html"><a href="sect014.html#sect0141"><i class="fa fa-check"></i><b>1.4.1</b> Charger un <em>DataFrame</em> depuis un fichier</a></li>
<li class="chapter" data-level="1.4.2" data-path="sect014.html"><a href="sect014.html#sect0142"><i class="fa fa-check"></i><b>1.4.2</b> Manipuler un <em>DataFrame</em></a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="sect016.html"><a href="sect016.html"><i class="fa fa-check"></i><b>1.5</b> Bien structurer un code R</a></li>
<li class="chapter" data-level="1.6" data-path="sect017.html"><a href="sect017.html"><i class="fa fa-check"></i><b>1.6</b> Conclusion et ressources pertinentes</a></li>
</ul></li>
<li class="part"><span><b>II Analyses univariées et graphiques dans R</b></span></li>
<li class="chapter" data-level="2" data-path="chap02.html"><a href="chap02.html"><i class="fa fa-check"></i><b>2</b> Statistiques descriptives univariées</a><ul>
<li class="chapter" data-level="2.1" data-path="sect021.html"><a href="sect021.html"><i class="fa fa-check"></i><b>2.1</b> Notion de variable</a><ul>
<li class="chapter" data-level="2.1.1" data-path="sect021.html"><a href="sect021.html#sect0211"><i class="fa fa-check"></i><b>2.1.1</b> La variable : l’opérationnalisation d’un concept</a></li>
<li class="chapter" data-level="2.1.2" data-path="sect021.html"><a href="sect021.html#sect0212"><i class="fa fa-check"></i><b>2.1.2</b> Les types de variables</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="sect022.html"><a href="sect022.html"><i class="fa fa-check"></i><b>2.2</b> Les types de données</a><ul>
<li class="chapter" data-level="2.2.1" data-path="sect022.html"><a href="sect022.html#sect0221"><i class="fa fa-check"></i><b>2.2.1</b> Données secondaires <em>versus</em> données primaires</a></li>
<li class="chapter" data-level="2.2.2" data-path="sect022.html"><a href="sect022.html#sect0222"><i class="fa fa-check"></i><b>2.2.2</b> Données transversales <em>versus</em> données longitudinales</a></li>
<li class="chapter" data-level="2.2.3" data-path="sect022.html"><a href="sect022.html#sect0223"><i class="fa fa-check"></i><b>2.2.3</b> Données spatiales versus données aspatiales</a></li>
<li class="chapter" data-level="2.2.4" data-path="sect022.html"><a href="sect022.html#sect0224"><i class="fa fa-check"></i><b>2.2.4</b> Données individuelles <em>versus</em> données agrégées</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="sect023.html"><a href="sect023.html"><i class="fa fa-check"></i><b>2.3</b> Statistique descriptive et statistique inférentielle</a><ul>
<li class="chapter" data-level="2.3.1" data-path="sect023.html"><a href="sect023.html#sect0231"><i class="fa fa-check"></i><b>2.3.1</b> Population, échantillon et inférence</a></li>
<li class="chapter" data-level="2.3.2" data-path="sect023.html"><a href="sect023.html#sect0232"><i class="fa fa-check"></i><b>2.3.2</b> Deux grandes familles de méthodes statistiques</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="sect024.html"><a href="sect024.html"><i class="fa fa-check"></i><b>2.4</b> Notion de distribution</a><ul>
<li class="chapter" data-level="2.4.1" data-path="sect024.html"><a href="sect024.html#définitions-générales"><i class="fa fa-check"></i><b>2.4.1</b> Définitions générales</a></li>
<li class="chapter" data-level="2.4.2" data-path="sect024.html"><a href="sect024.html#anatomie-dune-distribution"><i class="fa fa-check"></i><b>2.4.2</b> Anatomie d’une distribution</a></li>
<li class="chapter" data-level="2.4.3" data-path="sect024.html"><a href="sect024.html#principales-distributions"><i class="fa fa-check"></i><b>2.4.3</b> Principales distributions</a></li>
<li class="chapter" data-level="2.4.4" data-path="sect024.html"><a href="sect024.html#conclusion-sur-les-distributions"><i class="fa fa-check"></i><b>2.4.4</b> Conclusion sur les distributions</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="sect025.html"><a href="sect025.html"><i class="fa fa-check"></i><b>2.5</b> Statistiques descriptives sur des variables quantitatives</a><ul>
<li class="chapter" data-level="2.5.1" data-path="sect025.html"><a href="sect025.html#sect0251"><i class="fa fa-check"></i><b>2.5.1</b> Les paramètres de tendance centrale</a></li>
<li class="chapter" data-level="2.5.2" data-path="sect025.html"><a href="sect025.html#sect0252"><i class="fa fa-check"></i><b>2.5.2</b> Les paramètres de position</a></li>
<li class="chapter" data-level="2.5.3" data-path="sect025.html"><a href="sect025.html#sect0253"><i class="fa fa-check"></i><b>2.5.3</b> Les paramètres de dispersion</a></li>
<li class="chapter" data-level="2.5.4" data-path="sect025.html"><a href="sect025.html#sect0254"><i class="fa fa-check"></i><b>2.5.4</b> Les paramètres de forme</a></li>
<li class="chapter" data-level="2.5.5" data-path="sect025.html"><a href="sect025.html#sect0255"><i class="fa fa-check"></i><b>2.5.5</b> La transformation des variables</a></li>
<li class="chapter" data-level="2.5.6" data-path="sect025.html"><a href="sect025.html#sect0256"><i class="fa fa-check"></i><b>2.5.6</b> Mise en œuvre dans R</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="sect026.html"><a href="sect026.html"><i class="fa fa-check"></i><b>2.6</b> Statistiques descriptives sur des variables qualitatives et semi-qualitatives</a><ul>
<li class="chapter" data-level="2.6.1" data-path="sect026.html"><a href="sect026.html#sect0261"><i class="fa fa-check"></i><b>2.6.1</b> Les fréquences</a></li>
<li class="chapter" data-level="2.6.2" data-path="sect026.html"><a href="sect026.html#sect0262"><i class="fa fa-check"></i><b>2.6.2</b> Mise en œuvre dans R</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="sect027.html"><a href="sect027.html"><i class="fa fa-check"></i><b>2.7</b> Pour aller un peu plus loin : les statistiques descriptives pondérées</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="chap03.html"><a href="chap03.html"><i class="fa fa-check"></i><b>3</b> La magie des graphiques</a><ul>
<li class="chapter" data-level="3.1" data-path="sect031.html"><a href="sect031.html"><i class="fa fa-check"></i><b>3.1</b> Philosophie du ggplot2</a><ul>
<li class="chapter" data-level="3.1.1" data-path="sect031.html"><a href="sect031.html#sect0311"><i class="fa fa-check"></i><b>3.1.1</b> Une grammaire</a></li>
<li class="chapter" data-level="3.1.2" data-path="sect031.html"><a href="sect031.html#sect0312"><i class="fa fa-check"></i><b>3.1.2</b> Les types de géométries</a></li>
<li class="chapter" data-level="3.1.3" data-path="sect031.html"><a href="sect031.html#sect0313"><i class="fa fa-check"></i><b>3.1.3</b> L’habillage</a></li>
<li class="chapter" data-level="3.1.4" data-path="sect031.html"><a href="sect031.html#utiliser-des-thèmes"><i class="fa fa-check"></i><b>3.1.4</b> Utiliser des thèmes</a></li>
<li class="chapter" data-level="3.1.5" data-path="sect031.html"><a href="sect031.html#sect0314"><i class="fa fa-check"></i><b>3.1.5</b> Composer une figure avec plusieurs graphiques</a></li>
<li class="chapter" data-level="3.1.6" data-path="sect031.html"><a href="sect031.html#sect0315"><i class="fa fa-check"></i><b>3.1.6</b> La couleur</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="sect032.html"><a href="sect032.html"><i class="fa fa-check"></i><b>3.2</b> Principaux graphiques</a><ul>
<li class="chapter" data-level="3.2.1" data-path="sect032.html"><a href="sect032.html#sect0321"><i class="fa fa-check"></i><b>3.2.1</b> Histogramme</a></li>
<li class="chapter" data-level="3.2.2" data-path="sect032.html"><a href="sect032.html#sect0322"><i class="fa fa-check"></i><b>3.2.2</b> Graphique de densité</a></li>
<li class="chapter" data-level="3.2.3" data-path="sect032.html"><a href="sect032.html#sect0323"><i class="fa fa-check"></i><b>3.2.3</b> Nuage de points</a></li>
<li class="chapter" data-level="3.2.4" data-path="sect032.html"><a href="sect032.html#sect0324"><i class="fa fa-check"></i><b>3.2.4</b> Graphique en lignes</a></li>
<li class="chapter" data-level="3.2.5" data-path="sect032.html"><a href="sect032.html#sect0325"><i class="fa fa-check"></i><b>3.2.5</b> Boites à moustache</a></li>
<li class="chapter" data-level="3.2.6" data-path="sect032.html"><a href="sect032.html#sect0326"><i class="fa fa-check"></i><b>3.2.6</b> Graphique en violons</a></li>
<li class="chapter" data-level="3.2.7" data-path="sect032.html"><a href="sect032.html#sect0327"><i class="fa fa-check"></i><b>3.2.7</b> Graphique en barres</a></li>
<li class="chapter" data-level="3.2.8" data-path="sect032.html"><a href="sect032.html#sect0328"><i class="fa fa-check"></i><b>3.2.8</b> Graphique circulaire</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="sect033.html"><a href="sect033.html"><i class="fa fa-check"></i><b>3.3</b> Graphiques spéciaux</a><ul>
<li class="chapter" data-level="3.3.1" data-path="sect033.html"><a href="sect033.html#sect0331"><i class="fa fa-check"></i><b>3.3.1</b> Graphique en radar</a></li>
<li class="chapter" data-level="3.3.2" data-path="sect033.html"><a href="sect033.html#sect0332"><i class="fa fa-check"></i><b>3.3.2</b> Diagramme d’accord</a></li>
<li class="chapter" data-level="3.3.3" data-path="sect033.html"><a href="sect033.html#sect0333"><i class="fa fa-check"></i><b>3.3.3</b> Nuage de mots</a></li>
<li class="chapter" data-level="3.3.4" data-path="sect033.html"><a href="sect033.html#sect0334"><i class="fa fa-check"></i><b>3.3.4</b> Carte proportionnelle</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="sect034.html"><a href="sect034.html"><i class="fa fa-check"></i><b>3.4</b> Les cartes</a></li>
<li class="chapter" data-level="3.5" data-path="sect035.html"><a href="sect035.html"><i class="fa fa-check"></i><b>3.5</b> Exporter des graphiques</a></li>
<li class="chapter" data-level="3.6" data-path="sect036.html"><a href="sect036.html"><i class="fa fa-check"></i><b>3.6</b> Conclusion sur les graphiques</a></li>
</ul></li>
<li class="part"><span><b>III Analyses bivariées</b></span></li>
<li class="chapter" data-level="4" data-path="chap04.html"><a href="chap04.html"><i class="fa fa-check"></i><b>4</b> Relation linéaire entre deux variables quantitatives</a><ul>
<li class="chapter" data-level="4.1" data-path="sect041.html"><a href="sect041.html"><i class="fa fa-check"></i><b>4.1</b> Bref retour sur le postulat de la relation linéaire</a></li>
<li class="chapter" data-level="4.2" data-path="sect042.html"><a href="sect042.html"><i class="fa fa-check"></i><b>4.2</b> Covariance</a><ul>
<li class="chapter" data-level="4.2.1" data-path="sect042.html"><a href="sect042.html#sect0421"><i class="fa fa-check"></i><b>4.2.1</b> Formulation</a></li>
<li class="chapter" data-level="4.2.2" data-path="sect042.html"><a href="sect042.html#sect0422"><i class="fa fa-check"></i><b>4.2.2</b> Interprétation</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="sect043.html"><a href="sect043.html"><i class="fa fa-check"></i><b>4.3</b> Corrélation</a><ul>
<li class="chapter" data-level="4.3.1" data-path="sect043.html"><a href="sect043.html#sect0431"><i class="fa fa-check"></i><b>4.3.1</b> Formulation</a></li>
<li class="chapter" data-level="4.3.2" data-path="sect043.html"><a href="sect043.html#sect0432"><i class="fa fa-check"></i><b>4.3.2</b> Interprétation</a></li>
<li class="chapter" data-level="4.3.3" data-path="sect043.html"><a href="sect043.html#sect0433"><i class="fa fa-check"></i><b>4.3.3</b> Corrélations pour des variables anormalement distribuées (coefficients de Spearman, Tau de kendall)</a></li>
<li class="chapter" data-level="4.3.4" data-path="sect043.html"><a href="sect043.html#sect0434"><i class="fa fa-check"></i><b>4.3.4</b> Corrélations robustes (<em>Biweight midcorrelation</em>, <em>Percentage bend correlation</em> et la corrélation <em>pi</em> de Shepherd)</a></li>
<li class="chapter" data-level="4.3.5" data-path="sect043.html"><a href="sect043.html#sect0435"><i class="fa fa-check"></i><b>4.3.5</b> Significativité des coefficients de corrélation</a></li>
<li class="chapter" data-level="4.3.6" data-path="sect043.html"><a href="sect043.html#sect0436"><i class="fa fa-check"></i><b>4.3.6</b> Corrélation partielle</a></li>
<li class="chapter" data-level="4.3.7" data-path="sect043.html"><a href="sect043.html#sect0437"><i class="fa fa-check"></i><b>4.3.7</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="4.3.8" data-path="sect043.html"><a href="sect043.html#sect0438"><i class="fa fa-check"></i><b>4.3.8</b> Comment rapporter des valeurs de corrélations?</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="sect044.html"><a href="sect044.html"><i class="fa fa-check"></i><b>4.4</b> Régression linéaire simple</a><ul>
<li class="chapter" data-level="4.4.1" data-path="sect044.html"><a href="sect044.html#sect0441"><i class="fa fa-check"></i><b>4.4.1</b> Principe de base de la régression linéaire simple</a></li>
<li class="chapter" data-level="4.4.2" data-path="sect044.html"><a href="sect044.html#sect0442"><i class="fa fa-check"></i><b>4.4.2</b> Formulation de la droite de régression des moindres carrés ordinaires</a></li>
<li class="chapter" data-level="4.4.3" data-path="sect044.html"><a href="sect044.html#sect0443"><i class="fa fa-check"></i><b>4.4.3</b> Mesurer la qualité d’ajustement du modèle</a></li>
<li class="chapter" data-level="4.4.4" data-path="sect044.html"><a href="sect044.html#sect0444"><i class="fa fa-check"></i><b>4.4.4</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="4.4.5" data-path="sect044.html"><a href="sect044.html#sect0445"><i class="fa fa-check"></i><b>4.4.5</b> Comment rapporter une régression linéaire simple</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="chap05.html"><a href="chap05.html"><i class="fa fa-check"></i><b>5</b> Relation entre deux variables qualitatives</a><ul>
<li class="chapter" data-level="5.1" data-path="sect051.html"><a href="sect051.html"><i class="fa fa-check"></i><b>5.1</b> Construction de tableau de contingence</a></li>
<li class="chapter" data-level="5.2" data-path="sect052.html"><a href="sect052.html"><i class="fa fa-check"></i><b>5.2</b> Test du khi<sup>2</sup></a></li>
<li class="chapter" data-level="5.3" data-path="sect053.html"><a href="sect053.html"><i class="fa fa-check"></i><b>5.3</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="5.4" data-path="sect054.html"><a href="sect054.html"><i class="fa fa-check"></i><b>5.4</b> Interprétation d’un tableau de contingence</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="chap06.html"><a href="chap06.html"><i class="fa fa-check"></i><b>6</b> Relation entre une variable qualitative et une variable quantitative</a><ul>
<li class="chapter" data-level="6.1" data-path="sect061.html"><a href="sect061.html"><i class="fa fa-check"></i><b>6.1</b> Relation entre une variable quantitative et une variable qualitative à deux modalités</a><ul>
<li class="chapter" data-level="6.1.1" data-path="sect061.html"><a href="sect061.html#sect0611"><i class="fa fa-check"></i><b>6.1.1</b> Test <em>t</em> et ses différentes variantes</a></li>
<li class="chapter" data-level="6.1.2" data-path="sect061.html"><a href="sect061.html#sect0612"><i class="fa fa-check"></i><b>6.1.2</b> Test non paramétrique de Wilcoxon</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="sect062.html"><a href="sect062.html"><i class="fa fa-check"></i><b>6.2</b> Relation entre une variable quantitative et une variable qualitative à plus de deux modalités</a><ul>
<li class="chapter" data-level="6.2.1" data-path="sect062.html"><a href="sect062.html#sect0621"><i class="fa fa-check"></i><b>6.2.1</b> Analyse de variance</a></li>
<li class="chapter" data-level="6.2.2" data-path="sect062.html"><a href="sect062.html#sect0622"><i class="fa fa-check"></i><b>6.2.2</b> Test non paramétrique de Kruskal-Wallis</a></li>
<li class="chapter" data-level="6.2.3" data-path="sect062.html"><a href="sect062.html#sect0623"><i class="fa fa-check"></i><b>6.2.3</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="6.2.4" data-path="sect062.html"><a href="sect062.html#sect0624"><i class="fa fa-check"></i><b>6.2.4</b> Comment rapporter les résultats d’une ANOVA et du test de Kruskal-Wallis</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>IV Modèles de régression</b></span></li>
<li class="chapter" data-level="7" data-path="chap07.html"><a href="chap07.html"><i class="fa fa-check"></i><b>7</b> La régression linéaire multiple</a><ul>
<li class="chapter" data-level="7.1" data-path="sect071.html"><a href="sect071.html"><i class="fa fa-check"></i><b>7.1</b> Objectifs de la régression linéaire multiple et construction d’un modèle de régression</a></li>
<li class="chapter" data-level="7.2" data-path="sect072.html"><a href="sect072.html"><i class="fa fa-check"></i><b>7.2</b> Principes de base de la régression linéaire multiple</a><ul>
<li class="chapter" data-level="7.2.1" data-path="sect072.html"><a href="sect072.html#sect0721"><i class="fa fa-check"></i><b>7.2.1</b> Un peu d’équations…</a></li>
<li class="chapter" data-level="7.2.2" data-path="sect072.html"><a href="sect072.html#sect0722"><i class="fa fa-check"></i><b>7.2.2</b> Les hypothèses de la régression linéaire multiple</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="sect073.html"><a href="sect073.html"><i class="fa fa-check"></i><b>7.3</b> Mesurer la qualité d’ajustement du modèle</a><ul>
<li class="chapter" data-level="7.3.1" data-path="sect073.html"><a href="sect073.html#sect0731"><i class="fa fa-check"></i><b>7.3.1</b> Mesurer la qualité d’un modèle</a></li>
<li class="chapter" data-level="7.3.2" data-path="sect073.html"><a href="sect073.html#sect0732"><i class="fa fa-check"></i><b>7.3.2</b> Comparer des modèles incrémentiels</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="sect074.html"><a href="sect074.html"><i class="fa fa-check"></i><b>7.4</b> Les différentes mesures pour les coefficients de régression</a><ul>
<li class="chapter" data-level="7.4.1" data-path="sect074.html"><a href="sect074.html#sect0741"><i class="fa fa-check"></i><b>7.4.1</b> Les coefficients de régression : évaluer l’effet des variables indépendantes</a></li>
<li class="chapter" data-level="7.4.2" data-path="sect074.html"><a href="sect074.html#sect0742"><i class="fa fa-check"></i><b>7.4.2</b> Coefficients de régression standardisés : repérer les variables les plus importantes du modèle</a></li>
<li class="chapter" data-level="7.4.3" data-path="sect074.html"><a href="sect074.html#sect0743"><i class="fa fa-check"></i><b>7.4.3</b> Significativité des coefficients de régression : valeurs de T et de P</a></li>
<li class="chapter" data-level="7.4.4" data-path="sect074.html"><a href="sect074.html#sect0744"><i class="fa fa-check"></i><b>7.4.4</b> Intervalle de confiance des coefficients</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="sect075.html"><a href="sect075.html"><i class="fa fa-check"></i><b>7.5</b> Introduction de variables explicatives particulières</a><ul>
<li class="chapter" data-level="7.5.1" data-path="sect075.html"><a href="sect075.html#sect0751"><i class="fa fa-check"></i><b>7.5.1</b> Explorer des relations non linéaires</a></li>
<li class="chapter" data-level="7.5.2" data-path="sect075.html"><a href="sect075.html#sect0752"><i class="fa fa-check"></i><b>7.5.2</b> Variable indépendante qualitative dichotomique</a></li>
<li class="chapter" data-level="7.5.3" data-path="sect075.html"><a href="sect075.html#sect0753"><i class="fa fa-check"></i><b>7.5.3</b> Variable indépendante qualitative polytomique</a></li>
<li class="chapter" data-level="7.5.4" data-path="sect075.html"><a href="sect075.html#sect0754"><i class="fa fa-check"></i><b>7.5.4</b> Variables d’interaction</a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="sect076.html"><a href="sect076.html"><i class="fa fa-check"></i><b>7.6</b> Diagnostics de la régression</a><ul>
<li class="chapter" data-level="7.6.1" data-path="sect076.html"><a href="sect076.html#sect0761"><i class="fa fa-check"></i><b>7.6.1</b> Nombre d’observations</a></li>
<li class="chapter" data-level="7.6.2" data-path="sect076.html"><a href="sect076.html#sect0762"><i class="fa fa-check"></i><b>7.6.2</b> Normalité des résidus</a></li>
<li class="chapter" data-level="7.6.3" data-path="sect076.html"><a href="sect076.html#sect0763"><i class="fa fa-check"></i><b>7.6.3</b> Linéarité et homoscédasticité des résidus</a></li>
<li class="chapter" data-level="7.6.4" data-path="sect076.html"><a href="sect076.html#sect0764"><i class="fa fa-check"></i><b>7.6.4</b> Absence de multicolinéarité excessive</a></li>
<li class="chapter" data-level="7.6.5" data-path="sect076.html"><a href="sect076.html#sect0766"><i class="fa fa-check"></i><b>7.6.5</b> Absence d’observations aberrantes</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="sect077.html"><a href="sect077.html"><i class="fa fa-check"></i><b>7.7</b> Mise en œuvre dans R</a><ul>
<li class="chapter" data-level="7.7.1" data-path="sect077.html"><a href="sect077.html#sect0771"><i class="fa fa-check"></i><b>7.7.1</b> Les fonctions <code>lm</code>, <code>summary()</code> et <code>confint()</code></a></li>
<li class="chapter" data-level="7.7.2" data-path="sect077.html"><a href="sect077.html#sect0772"><i class="fa fa-check"></i><b>7.7.2</b> Comparer des modèles</a></li>
<li class="chapter" data-level="7.7.3" data-path="sect077.html"><a href="sect077.html#sect0773"><i class="fa fa-check"></i><b>7.7.3</b> Diagnostic sur un modèle</a></li>
<li class="chapter" data-level="7.7.4" data-path="sect077.html"><a href="sect077.html#sect0774"><i class="fa fa-check"></i><b>7.7.4</b> Graphiques pour les effets marginaux</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="chap08.html"><a href="chap08.html"><i class="fa fa-check"></i><b>8</b> Régressions linéaires généralisées (GLM)</a><ul>
<li class="chapter" data-level="8.1" data-path="sect081.html"><a href="sect081.html"><i class="fa fa-check"></i><b>8.1</b> Qu’est qu’un modèle GLM?</a><ul>
<li class="chapter" data-level="8.1.1" data-path="sect081.html"><a href="sect081.html#sect0811"><i class="fa fa-check"></i><b>8.1.1</b> Formulation d’un GLM</a></li>
<li class="chapter" data-level="8.1.2" data-path="sect081.html"><a href="sect081.html#sect0812"><i class="fa fa-check"></i><b>8.1.2</b> Autres distributions et rôle de la fonction de lien</a></li>
<li class="chapter" data-level="8.1.3" data-path="sect081.html"><a href="sect081.html#sect083"><i class="fa fa-check"></i><b>8.1.3</b> Conditions d’application</a></li>
<li class="chapter" data-level="8.1.4" data-path="sect081.html"><a href="sect081.html#sect0814"><i class="fa fa-check"></i><b>8.1.4</b> Résidus et déviance</a></li>
<li class="chapter" data-level="8.1.5" data-path="sect081.html"><a href="sect081.html#sect0815"><i class="fa fa-check"></i><b>8.1.5</b> Vérifier l’ajustement</a></li>
<li class="chapter" data-level="8.1.6" data-path="sect081.html"><a href="sect081.html#sect0816"><i class="fa fa-check"></i><b>8.1.6</b> Comparer deux modèles GLM</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="sect082.html"><a href="sect082.html"><i class="fa fa-check"></i><b>8.2</b> Les principaux modèles GLM</a><ul>
<li class="chapter" data-level="8.2.1" data-path="sect082.html"><a href="sect082.html#sect0821"><i class="fa fa-check"></i><b>8.2.1</b> Les modèles GLM pour des variables qualitatives</a></li>
<li class="chapter" data-level="8.2.2" data-path="sect082.html"><a href="sect082.html#sect0822"><i class="fa fa-check"></i><b>8.2.2</b> Les modèles GLM pour des variables de comptage</a></li>
<li class="chapter" data-level="8.2.3" data-path="sect082.html"><a href="sect082.html#sect0823"><i class="fa fa-check"></i><b>8.2.3</b> Les modèles GLM pour des variables continues</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="conclusion-sur-les-modèles-linéaires-généralisés.html"><a href="conclusion-sur-les-modèles-linéaires-généralisés.html"><i class="fa fa-check"></i><b>8.3</b> Conclusion sur les modèles linéaires généralisés</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="chap09.html"><a href="chap09.html"><i class="fa fa-check"></i><b>9</b> Régressions à effets mixtes (GLMM)</a><ul>
<li class="chapter" data-level="9.1" data-path="sect091.html"><a href="sect091.html"><i class="fa fa-check"></i><b>9.1</b> Introduction</a><ul>
<li class="chapter" data-level="9.1.1" data-path="sect091.html"><a href="sect091.html#sect0911"><i class="fa fa-check"></i><b>9.1.1</b> Indépendance des observations et effets de groupes</a></li>
<li class="chapter" data-level="9.1.2" data-path="sect091.html"><a href="sect091.html#sect0912"><i class="fa fa-check"></i><b>9.1.2</b> Terminologie : effets fixes et effets aléatoires</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="sect092.html"><a href="sect092.html"><i class="fa fa-check"></i><b>9.2</b> Principes de base des GLMM</a><ul>
<li class="chapter" data-level="9.2.1" data-path="sect092.html"><a href="sect092.html#sect0921"><i class="fa fa-check"></i><b>9.2.1</b> GLMM avec constantes aléatoires</a></li>
<li class="chapter" data-level="9.2.2" data-path="sect092.html"><a href="sect092.html#sect0923"><i class="fa fa-check"></i><b>9.2.2</b> GLMM avec pentes aléatoires</a></li>
<li class="chapter" data-level="9.2.3" data-path="sect092.html"><a href="sect092.html#sect0924"><i class="fa fa-check"></i><b>9.2.3</b> GLMM avec constantes et pentes aléatoires</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="sect093.html"><a href="sect093.html"><i class="fa fa-check"></i><b>9.3</b> Conditions d’application des GLMM</a><ul>
<li class="chapter" data-level="9.3.1" data-path="sect093.html"><a href="sect093.html#sect0931"><i class="fa fa-check"></i><b>9.3.1</b> Vérifier la distribution des effets aléatoires</a></li>
<li class="chapter" data-level="9.3.2" data-path="sect093.html"><a href="sect093.html#sect0932"><i class="fa fa-check"></i><b>9.3.2</b> Homogénéité des variances au sein des groupes</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="sect094.html"><a href="sect094.html"><i class="fa fa-check"></i><b>9.4</b> Inférence dans les modèles GLMM</a><ul>
<li class="chapter" data-level="9.4.1" data-path="sect094.html"><a href="sect094.html#sect0941"><i class="fa fa-check"></i><b>9.4.1</b> Inférence pour les effets fixes</a></li>
<li class="chapter" data-level="9.4.2" data-path="sect094.html"><a href="sect094.html#sect0942"><i class="fa fa-check"></i><b>9.4.2</b> Inférence pour les effets aléatoires, impact global</a></li>
<li class="chapter" data-level="9.4.3" data-path="sect094.html"><a href="sect094.html#sect0943"><i class="fa fa-check"></i><b>9.4.3</b> Inférence pour les effets aléatoires, constantes et pentes</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="sect095.html"><a href="sect095.html"><i class="fa fa-check"></i><b>9.5</b> Conclusion sur les GLMM</a></li>
<li class="chapter" data-level="9.6" data-path="sect096.html"><a href="sect096.html"><i class="fa fa-check"></i><b>9.6</b> Mise en œuvre de GLMM dans R</a><ul>
<li class="chapter" data-level="9.6.1" data-path="sect096.html"><a href="sect096.html#sect0961"><i class="fa fa-check"></i><b>9.6.1</b> Ajustement du modèle avec uniquement une constante aléatoire</a></li>
<li class="chapter" data-level="9.6.2" data-path="sect096.html"><a href="sect096.html#sect0962"><i class="fa fa-check"></i><b>9.6.2</b> Ajustement du modèle avec constantes et pentes aléatoires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="chap10.html"><a href="chap10.html"><i class="fa fa-check"></i><b>10</b> Régressions multiniveaux</a><ul>
<li class="chapter" data-level="10.1" data-path="sect101.html"><a href="sect101.html"><i class="fa fa-check"></i><b>10.1</b> Les modèles multiniveaux : deux intérêts majeurs</a><ul>
<li class="chapter" data-level="10.1.1" data-path="sect101.html"><a href="sect101.html#sect1011"><i class="fa fa-check"></i><b>10.1.1</b> La répartition de la variance entre les différents niveaux</a></li>
<li class="chapter" data-level="10.1.2" data-path="sect101.html"><a href="sect101.html#sect1012"><i class="fa fa-check"></i><b>10.1.2</b> L’estimation des coefficients aux différents niveaux</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="sect102.html"><a href="sect102.html"><i class="fa fa-check"></i><b>10.2</b> Les différents types de modèles multiniveaux</a><ul>
<li class="chapter" data-level="10.2.1" data-path="sect102.html"><a href="sect102.html#sect1021"><i class="fa fa-check"></i><b>10.2.1</b> Description du jeu de données utilisé</a></li>
<li class="chapter" data-level="10.2.2" data-path="sect102.html"><a href="sect102.html#sect1022"><i class="fa fa-check"></i><b>10.2.2</b> Démarche classique pour les modèles multiniveaux</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="sect103.html"><a href="sect103.html"><i class="fa fa-check"></i><b>10.3</b> Conditions d’application des régressions multiniveaux</a></li>
<li class="chapter" data-level="10.4" data-path="sect104.html"><a href="sect104.html"><i class="fa fa-check"></i><b>10.4</b> Mise en œuvre dans R</a><ul>
<li class="chapter" data-level="10.4.1" data-path="sect104.html"><a href="sect104.html#sect1041"><i class="fa fa-check"></i><b>10.4.1</b> Le modèle vide</a></li>
<li class="chapter" data-level="10.4.2" data-path="sect104.html"><a href="sect104.html#sect10412"><i class="fa fa-check"></i><b>10.4.2</b> Le modèle avec les variables indépendantes du niveau 1</a></li>
<li class="chapter" data-level="10.4.3" data-path="sect104.html"><a href="sect104.html#sect10413"><i class="fa fa-check"></i><b>10.4.3</b> Le modèle avec les variables indépendantes aux niveaux 1 et 2</a></li>
<li class="chapter" data-level="10.4.4" data-path="sect104.html"><a href="sect104.html#sect10414"><i class="fa fa-check"></i><b>10.4.4</b> Le modèle complet avec une interaction</a></li>
<li class="chapter" data-level="10.4.5" data-path="sect104.html"><a href="sect104.html#sect10415"><i class="fa fa-check"></i><b>10.4.5</b> Comparaison des quatre modèles</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="chap11.html"><a href="chap11.html"><i class="fa fa-check"></i><b>11</b> Modèles généralisés additifs</a><ul>
<li class="chapter" data-level="11.1" data-path="sect111.html"><a href="sect111.html"><i class="fa fa-check"></i><b>11.1</b> Introduction</a><ul>
<li class="chapter" data-level="11.1.1" data-path="sect111.html"><a href="sect111.html#non-linéarité-fonctionnelle"><i class="fa fa-check"></i><b>11.1.1</b> Non linéarité fonctionnelle</a></li>
<li class="chapter" data-level="11.1.2" data-path="sect111.html"><a href="sect111.html#non-linéarité-avec-des-polynomiales"><i class="fa fa-check"></i><b>11.1.2</b> Non linéarité avec des polynomiales</a></li>
<li class="chapter" data-level="11.1.3" data-path="sect111.html"><a href="sect111.html#non-linéarité-par-segments"><i class="fa fa-check"></i><b>11.1.3</b> Non linéarité par segments</a></li>
<li class="chapter" data-level="11.1.4" data-path="sect111.html"><a href="sect111.html#non-linéarité-avec-des-splines"><i class="fa fa-check"></i><b>11.1.4</b> Non linéarité avec des <em>splines</em></a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="sect113.html"><a href="sect113.html"><i class="fa fa-check"></i><b>11.2</b> Spline de régression et spline de lissage</a></li>
<li class="chapter" data-level="11.3" data-path="sect114.html"><a href="sect114.html"><i class="fa fa-check"></i><b>11.3</b> Interpréter une spline</a></li>
<li class="chapter" data-level="11.4" data-path="sect115.html"><a href="sect115.html"><i class="fa fa-check"></i><b>11.4</b> Aller plus loin avec les splines</a><ul>
<li class="chapter" data-level="11.4.1" data-path="sect115.html"><a href="sect115.html#splines-cycliques"><i class="fa fa-check"></i><b>11.4.1</b> Splines cycliques</a></li>
<li class="chapter" data-level="11.4.2" data-path="sect115.html"><a href="sect115.html#splines-par-groupe"><i class="fa fa-check"></i><b>11.4.2</b> Splines par groupe</a></li>
<li class="chapter" data-level="11.4.3" data-path="sect115.html"><a href="sect115.html#splines-bivariées"><i class="fa fa-check"></i><b>11.4.3</b> Splines bivariées</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="sect116.html"><a href="sect116.html"><i class="fa fa-check"></i><b>11.5</b> Mise en oeuvre dans R</a><ul>
<li class="chapter" data-level="11.5.1" data-path="sect116.html"><a href="sect116.html#sect1121"><i class="fa fa-check"></i><b>11.5.1</b> GAMM</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>V Analyses exploratoires multivariées</b></span></li>
<li class="chapter" data-level="12" data-path="chap12.html"><a href="chap12.html"><i class="fa fa-check"></i><b>12</b> Méthodes factorielles</a><ul>
<li class="chapter" data-level="12.1" data-path="sect121.html"><a href="sect121.html"><i class="fa fa-check"></i><b>12.1</b> Un petit historique</a></li>
<li class="chapter" data-level="12.2" data-path="sect122.html"><a href="sect122.html"><i class="fa fa-check"></i><b>12.2</b> Analyses de composantes principales (ACP)</a></li>
<li class="chapter" data-level="12.3" data-path="sect123.html"><a href="sect123.html"><i class="fa fa-check"></i><b>12.3</b> Analyses factorielles de correspondances (AFC)</a></li>
<li class="chapter" data-level="12.4" data-path="sect124.html"><a href="sect124.html"><i class="fa fa-check"></i><b>12.4</b> Analyses factorielles de correspondances multiples (AFM)</a></li>
<li class="chapter" data-level="12.5" data-path="sect125.html"><a href="sect125.html"><i class="fa fa-check"></i><b>12.5</b> Analyses factorielles de correspondances mixte</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="chap13.html"><a href="chap13.html"><i class="fa fa-check"></i><b>13</b> Méthodes de classification non-supervisées</a><ul>
<li class="chapter" data-level="13.1" data-path="sect131.html"><a href="sect131.html"><i class="fa fa-check"></i><b>13.1</b> Un aperçu sur la multitude des méthodes de classications</a></li>
<li class="chapter" data-level="13.2" data-path="sect132.html"><a href="sect132.html"><i class="fa fa-check"></i><b>13.2</b> Combinaisons méthodes factorielles et méthodes de classications</a></li>
<li class="chapter" data-level="13.3" data-path="sect133.html"><a href="sect133.html"><i class="fa fa-check"></i><b>13.3</b> Classification ascendantes hiérachiques</a></li>
<li class="chapter" data-level="13.4" data-path="sect134.html"><a href="sect134.html"><i class="fa fa-check"></i><b>13.4</b> Nuées dynamiques</a><ul>
<li class="chapter" data-level="13.4.1" data-path="sect134.html"><a href="sect134.html#sect1341"><i class="fa fa-check"></i><b>13.4.1</b> k-means</a></li>
<li class="chapter" data-level="13.4.2" data-path="sect134.html"><a href="sect134.html#sect1342"><i class="fa fa-check"></i><b>13.4.2</b> k-median</a></li>
<li class="chapter" data-level="13.4.3" data-path="sect134.html"><a href="sect134.html#sect1343"><i class="fa fa-check"></i><b>13.4.3</b> Les extensions en logique floues : c-means, c-median</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="14" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>14</b> Conclusion</a><ul>
<li class="chapter" data-level="14.1" data-path="sect141.html"><a href="sect141.html"><i class="fa fa-check"></i><b>14.1</b> Synthèse des méthodes abordées</a></li>
<li class="chapter" data-level="14.2" data-path="sect142.html"><a href="sect142.html"><i class="fa fa-check"></i><b>14.2</b> Autres méthodes non abordées</a><ul>
<li class="chapter" data-level="14.2.1" data-path="sect142.html"><a href="sect142.html#sect1421"><i class="fa fa-check"></i><b>14.2.1</b> Régressions par quantile</a></li>
<li class="chapter" data-level="14.2.2" data-path="sect142.html"><a href="sect142.html#sect1422"><i class="fa fa-check"></i><b>14.2.2</b> Régressions par panel</a></li>
<li class="chapter" data-level="14.2.3" data-path="sect142.html"><a href="sect142.html#sect1423"><i class="fa fa-check"></i><b>14.2.3</b> Régressions par Tobit</a></li>
<li class="chapter" data-level="14.2.4" data-path="sect142.html"><a href="sect142.html#sect1424"><i class="fa fa-check"></i><b>14.2.4</b> Analyses de survie</a></li>
<li class="chapter" data-level="14.2.5" data-path="sect142.html"><a href="sect142.html#sect1425"><i class="fa fa-check"></i><b>14.2.5</b> Équations structurelles</a></li>
</ul></li>
<li class="chapter" data-level="14.3" data-path="sect143.html"><a href="sect143.html"><i class="fa fa-check"></i><b>14.3</b> Deux écoles de statistique inférielle : fréquentiste et bayésienne</a></li>
<li class="chapter" data-level="14.4" data-path="sect144.html"><a href="sect144.html"><i class="fa fa-check"></i><b>14.4</b> Éthique en méthodes quantitatives</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="annexes.html"><a href="annexes.html"><i class="fa fa-check"></i><b>15</b> Annexes</a><ul>
<li class="chapter" data-level="15.1" data-path="annexe1.html"><a href="annexe1.html"><i class="fa fa-check"></i><b>15.1</b> Tableau des valeurs critiques de khi<sup>2</sup></a></li>
<li class="chapter" data-level="15.2" data-path="annexe2.html"><a href="annexe2.html"><i class="fa fa-check"></i><b>15.2</b> Tableau des valeurs critiques de F</a></li>
<li class="chapter" data-level="15.3" data-path="annexe3.html"><a href="annexe3.html"><i class="fa fa-check"></i><b>15.3</b> Tableau des valeurs critiques de <em>t</em></a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction aux méthodes quantitatives en sciences sociales avec R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="annexe3" class="section level2">
<h2><span class="header-section-number">15.3</span> Tableau des valeurs critiques de <em>t</em></h2>
<p>La courte syntaxe <img src="images/Rlogo.png" /> ci-dessous permet de générer un tableau avec les valeurs critiques de T avec <em>p</em>=0,05, 0,01 et 0,01.</p>
<div class="sourceCode" id="cb1066"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1066-1"><a href="annexe3.html#cb1066-1"></a><span class="kw">library</span>(stargazer)</span>
<span id="cb1066-2"><a href="annexe3.html#cb1066-2"></a></span>
<span id="cb1066-3"><a href="annexe3.html#cb1066-3"></a><span class="co"># vecteur pour les degrés de liberté de 1 à 30, puis 40 et 50</span></span>
<span id="cb1066-4"><a href="annexe3.html#cb1066-4"></a>dl &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>, <span class="dv">60</span>, <span class="dv">70</span>, <span class="dv">80</span>, <span class="dv">90</span>, <span class="dv">100</span>, <span class="dv">250</span>, <span class="dv">500</span>, <span class="dv">1000</span>, <span class="dv">2500</span>) </span>
<span id="cb1066-5"><a href="annexe3.html#cb1066-5"></a><span class="co"># la fonction qchisq permet d&#39;obtenir la valeur théorique en fonction </span></span>
<span id="cb1066-6"><a href="annexe3.html#cb1066-6"></a><span class="co"># d&#39;une valeur de p et d&#39;un nombre de degrés de liberté</span></span>
<span id="cb1066-7"><a href="annexe3.html#cb1066-7"></a>tableT &lt;-<span class="st"> </span><span class="kw">cbind</span>(dl,</span>
<span id="cb1066-8"><a href="annexe3.html#cb1066-8"></a>                <span class="dt">p0.10 =</span>  <span class="kw">round</span>(<span class="kw">qt</span>(<span class="dt">p=</span><span class="dv">1</span> <span class="op">-</span><span class="st"> </span>(<span class="fl">0.10</span><span class="op">/</span><span class="dv">2</span>),  <span class="dt">df=</span>dl),<span class="dv">2</span>),</span>
<span id="cb1066-9"><a href="annexe3.html#cb1066-9"></a>                <span class="dt">p0.05 =</span>  <span class="kw">round</span>(<span class="kw">qt</span>(<span class="dt">p=</span><span class="dv">1</span> <span class="op">-</span><span class="st"> </span>(<span class="fl">0.05</span><span class="op">/</span><span class="dv">2</span>),  <span class="dt">df=</span>dl),<span class="dv">2</span>),</span>
<span id="cb1066-10"><a href="annexe3.html#cb1066-10"></a>                <span class="dt">p0.01 =</span>  <span class="kw">round</span>(<span class="kw">qt</span>(<span class="dt">p=</span><span class="dv">1</span> <span class="op">-</span><span class="st"> </span>(<span class="fl">0.01</span><span class="op">/</span><span class="dv">2</span>),  <span class="dt">df=</span>dl),<span class="dv">2</span>),</span>
<span id="cb1066-11"><a href="annexe3.html#cb1066-11"></a>                <span class="dt">p0.001 =</span> <span class="kw">round</span>(<span class="kw">qt</span>(<span class="dt">p=</span><span class="dv">1</span> <span class="op">-</span><span class="st"> </span>(<span class="fl">0.001</span><span class="op">/</span><span class="dv">2</span>), <span class="dt">df=</span>dl),<span class="dv">2</span>))</span>
<span id="cb1066-12"><a href="annexe3.html#cb1066-12"></a><span class="co"># Impression du tableau avec la library stargazer</span></span>
<span id="cb1066-13"><a href="annexe3.html#cb1066-13"></a><span class="kw">stargazer</span>(tableT, <span class="dt">type=</span><span class="st">&quot;text&quot;</span>, <span class="dt">summary=</span><span class="ot">FALSE</span>, <span class="dt">rownames=</span><span class="ot">FALSE</span>, <span class="dt">align =</span> <span class="ot">TRUE</span>, <span class="dt">digits =</span> <span class="dv">2</span>,</span>
<span id="cb1066-14"><a href="annexe3.html#cb1066-14"></a>          <span class="dt">title=</span><span class="st">&quot;Distribution des valeurs critiques de t&quot;</span>)</span></code></pre></div>
<table>
<caption><span id="tab:tableCritiqueT">Tableau 15.3: </span>Distribution des valeurs critiques de t</caption>
<thead>
<tr class="header">
<th>dl</th>
<th>p0.10</th>
<th>p0.05</th>
<th>p0.01</th>
<th>p0.001</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>6,31</td>
<td>12,71</td>
<td>63,66</td>
<td>636,62</td>
</tr>
<tr class="even">
<td>2</td>
<td>2,92</td>
<td>4,30</td>
<td>9,92</td>
<td>31,60</td>
</tr>
<tr class="odd">
<td>3</td>
<td>2,35</td>
<td>3,18</td>
<td>5,84</td>
<td>12,92</td>
</tr>
<tr class="even">
<td>4</td>
<td>2,13</td>
<td>2,78</td>
<td>4,60</td>
<td>8,61</td>
</tr>
<tr class="odd">
<td>5</td>
<td>2,02</td>
<td>2,57</td>
<td>4,03</td>
<td>6,87</td>
</tr>
<tr class="even">
<td>6</td>
<td>1,94</td>
<td>2,45</td>
<td>3,71</td>
<td>5,96</td>
</tr>
<tr class="odd">
<td>7</td>
<td>1,89</td>
<td>2,36</td>
<td>3,50</td>
<td>5,41</td>
</tr>
<tr class="even">
<td>8</td>
<td>1,86</td>
<td>2,31</td>
<td>3,36</td>
<td>5,04</td>
</tr>
<tr class="odd">
<td>9</td>
<td>1,83</td>
<td>2,26</td>
<td>3,25</td>
<td>4,78</td>
</tr>
<tr class="even">
<td>10</td>
<td>1,81</td>
<td>2,23</td>
<td>3,17</td>
<td>4,59</td>
</tr>
<tr class="odd">
<td>11</td>
<td>1,80</td>
<td>2,20</td>
<td>3,11</td>
<td>4,44</td>
</tr>
<tr class="even">
<td>12</td>
<td>1,78</td>
<td>2,18</td>
<td>3,05</td>
<td>4,32</td>
</tr>
<tr class="odd">
<td>13</td>
<td>1,77</td>
<td>2,16</td>
<td>3,01</td>
<td>4,22</td>
</tr>
<tr class="even">
<td>14</td>
<td>1,76</td>
<td>2,14</td>
<td>2,98</td>
<td>4,14</td>
</tr>
<tr class="odd">
<td>15</td>
<td>1,75</td>
<td>2,13</td>
<td>2,95</td>
<td>4,07</td>
</tr>
<tr class="even">
<td>16</td>
<td>1,75</td>
<td>2,12</td>
<td>2,92</td>
<td>4,01</td>
</tr>
<tr class="odd">
<td>17</td>
<td>1,74</td>
<td>2,11</td>
<td>2,90</td>
<td>3,97</td>
</tr>
<tr class="even">
<td>18</td>
<td>1,73</td>
<td>2,10</td>
<td>2,88</td>
<td>3,92</td>
</tr>
<tr class="odd">
<td>19</td>
<td>1,73</td>
<td>2,09</td>
<td>2,86</td>
<td>3,88</td>
</tr>
<tr class="even">
<td>20</td>
<td>1,72</td>
<td>2,09</td>
<td>2,85</td>
<td>3,85</td>
</tr>
<tr class="odd">
<td>21</td>
<td>1,72</td>
<td>2,08</td>
<td>2,83</td>
<td>3,82</td>
</tr>
<tr class="even">
<td>22</td>
<td>1,72</td>
<td>2,07</td>
<td>2,82</td>
<td>3,79</td>
</tr>
<tr class="odd">
<td>23</td>
<td>1,71</td>
<td>2,07</td>
<td>2,81</td>
<td>3,77</td>
</tr>
<tr class="even">
<td>24</td>
<td>1,71</td>
<td>2,06</td>
<td>2,80</td>
<td>3,75</td>
</tr>
<tr class="odd">
<td>25</td>
<td>1,71</td>
<td>2,06</td>
<td>2,79</td>
<td>3,73</td>
</tr>
<tr class="even">
<td>26</td>
<td>1,71</td>
<td>2,06</td>
<td>2,78</td>
<td>3,71</td>
</tr>
<tr class="odd">
<td>27</td>
<td>1,70</td>
<td>2,05</td>
<td>2,77</td>
<td>3,69</td>
</tr>
<tr class="even">
<td>28</td>
<td>1,70</td>
<td>2,05</td>
<td>2,76</td>
<td>3,67</td>
</tr>
<tr class="odd">
<td>29</td>
<td>1,70</td>
<td>2,05</td>
<td>2,76</td>
<td>3,66</td>
</tr>
<tr class="even">
<td>30</td>
<td>1,70</td>
<td>2,04</td>
<td>2,75</td>
<td>3,65</td>
</tr>
<tr class="odd">
<td>40</td>
<td>1,68</td>
<td>2,02</td>
<td>2,70</td>
<td>3,55</td>
</tr>
<tr class="even">
<td>50</td>
<td>1,68</td>
<td>2,01</td>
<td>2,68</td>
<td>3,50</td>
</tr>
<tr class="odd">
<td>60</td>
<td>1,67</td>
<td>2,00</td>
<td>2,66</td>
<td>3,46</td>
</tr>
<tr class="even">
<td>70</td>
<td>1,67</td>
<td>1,99</td>
<td>2,65</td>
<td>3,44</td>
</tr>
<tr class="odd">
<td>80</td>
<td>1,66</td>
<td>1,99</td>
<td>2,64</td>
<td>3,42</td>
</tr>
<tr class="even">
<td>90</td>
<td>1,66</td>
<td>1,99</td>
<td>2,63</td>
<td>3,40</td>
</tr>
<tr class="odd">
<td>100</td>
<td>1,66</td>
<td>1,98</td>
<td>2,63</td>
<td>3,39</td>
</tr>
<tr class="even">
<td>250</td>
<td>1,65</td>
<td>1,97</td>
<td>2,60</td>
<td>3,33</td>
</tr>
<tr class="odd">
<td>500</td>
<td>1,65</td>
<td>1,96</td>
<td>2,59</td>
<td>3,31</td>
</tr>
<tr class="even">
<td>1 000</td>
<td>1,65</td>
<td>1,96</td>
<td>2,58</td>
<td>3,30</td>
</tr>
<tr class="odd">
<td>2 500</td>
<td>1,65</td>
<td>1,96</td>
<td>2,58</td>
<td>3,29</td>
</tr>
</tbody>
</table>

<div id="refs" class="references">
<div>
<p>Allcott, Hunt, et Matthew Gentzkow. 2017. « Social media and fake news in the 2016 election ». <em>Journal of economic perspectives</em> 31 (2): 211‑36.</p>
</div>
<div>
<p>Aly, Sharif S, Jianyang Zhao, Ben Li, et Jiming Jiang. 2014. « Reliability of environmental sampling culture results using the negative binomial intraclass correlation coefficient ». <em>SpringerPlus</em> 3 (1): 40.</p>
</div>
<div>
<p>Anastasopoulos, Panagiotis C, John E Haddock, Matthew G Karlaftis, et Fred L Mannering. 2012. « Analysis of urban travel times: Hazard-based approach to random parameters ». <em>Transportation research record</em> 2302 (1): 121‑29.</p>
</div>
<div>
<p>Apparicio, Philippe. 2002. « Apport des systèmes d’information géographique à l’étude de l’insertion des HLM dans les quartiers montréalais ». Thèse de doctorat, Université du Maine. <a href="http://www.theses.fr/2002LEMA3007">http://www.theses.fr/2002LEMA3007</a>.</p>
</div>
<div>
<p>Apparicio, Philippe, Mathieu Carrier, Jérémy Gelb, Anne-Marie Séguin, et Simon Kingham. 2016. « Cyclists’ exposure to air pollution and road traffic noise in central city neighbourhoods of Montreal ». <em>Journal of Transport Geography</em> 57: 63‑69. <a href="https://doi.org/j.jtrangeo.2016.09.014">https://doi.org/j.jtrangeo.2016.09.014</a>.</p>
</div>
<div>
<p>Apparicio, Philippe, et Jérémy Gelb. 2020. « Cyclists′ exposure to road traffic noise: A comparison of three North American and European cities ». <em>Acoustics</em> 2 (1): 73‑86. <a href="https://doi.org/10.3390/acoustics2010006">https://doi.org/10.3390/acoustics2010006</a>.</p>
</div>
<div>
<p>Apparicio, Philippe, Jérémy Gelb, Mathieu Carrier, Marie-Ève Mathieu, et Simon Kingham. 2018a. « Exposure to noise and air pollution by mode of transportation during rush hours in Montreal ». <em>Journal of Transport Geography</em> 70: 182‑92. <a href="https://doi.org/10.1016/j.jtrangeo.2018.06.007">https://doi.org/10.1016/j.jtrangeo.2018.06.007</a>.</p>
</div>
<div>
<p>———. 2018b. « Exposure to noise and air pollution by mode of transportation during rush hours in Montreal ». <em>Journal of Transport Geography</em> 70: 182‑92.</p>
</div>
<div>
<p>Apparicio, Philippe, Jérémy Gelb, Anne-Sophie Dubé, Simon Kingham, Lise Gauvin, et Éric Robitaille. 2017. « The approaches to measuring the potential spatial access to urban health services revisited: distance types and aggregation-error issues ». <em>International journal of health geographics</em> 16 (1): 32. <a href="https://doi.org/10.1186/s12942-017-0105-9">https://doi.org/10.1186/s12942-017-0105-9</a>.</p>
</div>
<div>
<p>Apparicio, Philippe, Jérémy Gelb, Vincent Jarry, et Élaine Lesage-Mann. 2021. « Cycling in one of the most polluted cities in the world: Exposure to noise and air pollution and potential adverse health impacts in Delhi ». <em>International journal of health geographics</em> 20 (1): 1‑16. <a href="https://doi.org/10.1186/s12942-021-00272-2">https://doi.org/10.1186/s12942-021-00272-2</a>.</p>
</div>
<div>
<p>Apparicio, Philippe, Jérémy Gelb, et Marie-Ève Mathieu. 2019. « Un atlas-web pour comparer l’exposition individuelle aux pollutions atmosphérique et sonore selon le mode de transport ». <em>Cybergeo: European Journal of Geography</em> 903. <a href="https://doi.org/10.3390/atmos11040422">https://doi.org/10.3390/atmos11040422</a>.</p>
</div>
<div>
<p>Apparicio, Philippe, Shawn Landry, Joseph Lewnard, et others. 2017. « Disentangling the effects of urban form and socio-demographic context on street tree cover: A multi-level analysis from Montréal ». <em>Landscape and Urban Planning</em> 157: 422‑33.</p>
</div>
<div>
<p>Apparicio, Philippe, David Maignan, et Jérémy Gelb. 2021. « VIFECO: An Open-Source Software for Counting Features on a Video ». <em>Journal of Open Research Software</em> 9 (1). <a href="https://doi.org/10.5334/jors.300">https://doi.org/10.5334/jors.300</a>.</p>
</div>
<div>
<p>Apparicio, Philippe, et Anne-Marie Séguin. 2006. « L’insertion des HLM montréalaises dans le milieu social environnant ». <em>LEspace geographique</em> 35 (1): 63‑85. <a href="https://doi.org/10.3917/eg.351.85">https://doi.org/10.3917/eg.351.85</a>.</p>
</div>
<div>
<p>Apparicio, Philippe, Anne-Marie Séguin, Jean Dubé, et others. 2016. « Spatial distribution of vegetation in and around city blocks on the Island of Montreal: A double environmental inequity? » <em>Applied Geography</em> 76: 128‑36.</p>
</div>
<div>
<p>Atkinson, Rowland, et Keith Kintrea. 2001. « Disentangling area effects: evidence from deprived and non-deprived neighbourhoods ». <em>Urban studies</em> 38 (12): 2277‑98.</p>
</div>
<div>
<p>Audrin, Thomas, Philippe Apparicio, et Anne-Marie Séguin. 2021. « La localisation des écoles primaires et le bruit aérien dans la région métropolitaine de Toronto: un diagnostic d’équité environnementale et une analyse des impacts sur la réussite scolaire ». <em>Canadian Journal of Regional Science/Revue canadienne des sciences régionales</em> 44 (1): 22‑34.</p>
</div>
<div>
<p>Bolker, Benjamin M, Mollie E Brooks, Connie J Clark, Shane W Geange, John R Poulsen, M Henry H Stevens, et Jada-Simone S White. 2009. « Generalized linear mixed models: a practical guide for ecology and evolution ». <em>Trends in ecology &amp; evolution</em> 24 (3): 127‑35.</p>
</div>
<div>
<p>Boulos, Maged N Kamel, et Estella M Geraghty. 2020. « Geographical tracking and mapping of coronavirus disease COVID-19/severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) epidemic and associated events around the world: how 21st century GIS technologies are supporting the global fight against outbreaks and epidemics ». BioMed Central.</p>
</div>
<div>
<p>Brant, Rollin. 1990. « Assessing proportionality in the proportional odds model for ordinal logistic regression ». <em>Biometrics</em>, 1171‑8.</p>
</div>
<div>
<p>Bressoux, Pascal. 2010. <em>Modélisation statistique appliquée aux sciences sociales</em>. De boeck Bruxelles.</p>
</div>
<div>
<p>Burdenski, Jr Thomas K. 2000. « Evaluating Univariate, Bivariate, and Multivariate Normality Using Graphical Procedures ». <em>ERIC</em>, 1‑62.</p>
</div>
<div>
<p>Buregeya, Jean Marie, Philippe Apparicio, et Jérémy Gelb. 2020. « Short-term impact of traffic-related particulate matter and noise exposure on cardiac function ». <em>International Journal of Environmental Research and Public Health</em> 17 (4): 1220. <a href="https://doi.org/10.3390/ijerph17041220">https://doi.org/10.3390/ijerph17041220</a>.</p>
</div>
<div>
<p>Carrier, Mathieu, Philippe Apparicio, Anne-Marie Séguin, et Dan Crouse. 2014. « Ambient air pollution concentration in Montreal and environmental equity: Are children at risk at school? » <em>Case Studies on Transport Policy</em> 2 (2): 61‑69. <a href="https://doi.org/10.1016/j.cstp.2014.06.003">https://doi.org/10.1016/j.cstp.2014.06.003</a>.</p>
</div>
<div>
<p>Cloutier, Marie-soleil, Mathieu Tremblay, Patrick Morency, et Philippe Apparicio. 2014. « Carrefours en milieu urbain: quels risques pour les piétons? Exemple empirique des quartiers centraux de Montréal, Canada ». <em>Recherche Transports Sécurité</em> 30: 3‑20.</p>
</div>
<div>
<p>Cohen, Jacob. 1992. « A power primer ». <em>Psychological bulletin</em> 112 (1): 155‑59. <a href="https://doi.org/10.1037/0033-2909.112.1.155">https://doi.org/10.1037/0033-2909.112.1.155</a>.</p>
</div>
<div>
<p>———. 2013. <em>Statistical power analysis for the behavioral sciences</em>. Academic press.</p>
</div>
<div>
<p>De Alvarenga, Bernardo, Philippe Apparicio, et Anne-Marie Séguin. 2018. « L’accessibilité aux aires de jeux dans les parcs de la Communauté métropolitaine de Montréal ». <em>Cahiers de géographie du Québec</em> 62 (176): 229‑46.</p>
</div>
<div>
<p>Delaunay, Déborah, Philippe Apparicio, Anne-Marie Séguin, Jérémy Gelb, et Mathieu Carrier. 2019. « L’identification des zones calmes et un diagnostic d’équité environnementale à Montréal ». <em>The Canadian Geographer/Le Géographe canadien</em> 63 (2): 184‑97. <a href="https://doi.org/10.1111/cag.12511">https://doi.org/10.1111/cag.12511</a>.</p>
</div>
<div>
<p>Dunn, Peter K., et Gordon K. Smyth. 1996. « Randomized Quantile Residuals ». <em>Journal of Computational and Graphical Statistics</em> 5 (3): 236‑44. <a href="https://doi.org/10.1080/10618600.1996.10474708">https://doi.org/10.1080/10618600.1996.10474708</a>.</p>
</div>
<div>
<p>Field, Andy P, Jeremy Miles, et Zoë Field. 2012. « Discovering statistics using R ». London; Thousand Oaks, Calif.: Sage,</p>
</div>
<div>
<p>Fox, John, et Georges Monette. 1992. « Generalized collinearity diagnostics ». <em>Journal of the American Statistical Association</em> 87 (417): 178‑83.</p>
</div>
<div>
<p>Frank, Lawrence, Mark Bradley, Sarah Kavage, James Chapman, et T Keith Lawton. 2008. « Urban form, travel time, and cost relationships with tour complexity and mode choice ». <em>Transportation</em> 35 (1): 37‑54.</p>
</div>
<div>
<p>Gelb, Jeremy, et Philippe Apparicio. 2019. « Noise exposure of cyclists in Ho Chi Minh City: A spatio-temporal analysis using non-linear models ». <em>Applied Acoustics</em> 148: 332‑43. <a href="https://doi.org/j.apacoust.2018.12.031">https://doi.org/j.apacoust.2018.12.031</a>.</p>
</div>
<div>
<p>Gelb, Jérémy, et Philippe Apparicio. 2020a. « Modelling Cyclists’ Multi-Exposure to Air and Noise Pollution with Low-Cost Sensors—The Case of Paris ». <em>Atmosphere</em> 11 (4): 422. <a href="https://dx.doi.org/10.3390%2Fijerph17041220">https://dx.doi.org/10.3390%2Fijerph17041220</a>.</p>
</div>
<div>
<p>———. 2020b. « Modelling Cyclists’ Multi-Exposure to Air and Noise Pollution with Low-Cost Sensors—The Case of Paris ». <em>Atmosphere</em> 11 (4): 422.</p>
</div>
<div>
<p>———. 2021a. « Apport de la classification floue c-means spatiale en géographie: essai de taxinomie socio-résidentielle et environnementale à Lyon ». <em>Cybergeo: European Journal of Geography</em>. <a href="https://doi.org/10.4000/cybergeo.36414">https://doi.org/10.4000/cybergeo.36414</a>.</p>
</div>
<div>
<p>———. 2021b. « Cyclists’ exposure to atmospheric and noise pollution: a systematic literature review ». <em>Transport Reviews</em>, 1‑24. <a href="https://doi.org/10.1080/01441647.2021.1895361">https://doi.org/10.1080/01441647.2021.1895361</a>.</p>
</div>
<div>
<p>Gelman, Andrew. 2005. « Analysis of variance—why it is more important than ever ». <em>The annals of statistics</em> 33 (1): 1‑53.</p>
</div>
<div>
<p>Gelman, Andrew, et Jennifer Hill. 2006. <em>Data analysis using regression and multilevel/hierarchical models</em>. Cambridge university press.</p>
</div>
<div>
<p>Glass, Gene V, Percy D Peckham, et James R Sanders. 1972. « Consequences of failure to meet assumptions underlying the fixed effects analyses of variance and covariance ». <em>Review of educational research</em> 42 (3): 237‑88.</p>
</div>
<div>
<p>Hanck, Christoph, Martin Arnold, Alexander Gerber, et Martin Schmelzer. 2019. <em>Introduction to Econometrics with R</em>. https://www.econometrics-with-r.org/ITER.pdf.</p>
</div>
<div>
<p>Harlan, Sharon L, Anthony J Brazel, G Darrel Jenerette, Nancy S Jones, Larissa Larsen, Lela Prashad, et William L Stefanov. 2007. « In the shade of affluence: the inequitable distribution of the urban heat island ». <em>Research in Social Problems and Public Policy</em> 15: 173‑202.</p>
</div>
<div>
<p>Hilbe, Joseph M. 2009. <em>Logistic regression models</em>. CRC press.</p>
</div>
<div>
<p>Huang, Ganlin, Weiqi Zhou, et ML Cadenasso. 2011. « Is everyone hot in the city? Spatial pattern of land surface temperatures, land cover and neighborhood socioeconomic characteristics in Baltimore, MD ». <em>Journal of environmental management</em> 92 (7): 1753‑9.</p>
</div>
<div>
<p>Joanes, DN, et CA Gill. 1998. « Comparing measures of sample skewness and kurtosis ». <em>Journal of the Royal Statistical Society: Series D (The Statistician)</em> 47 (1): 183‑89.</p>
</div>
<div>
<p>Lebart, Ludovic, Alain Morineau, et Marie Piron. 1995. <em>Statistique exploratoire multidimensionnelle</em>. Vol. 3. Dunod Paris.</p>
</div>
<div>
<p>Lix, Lisa M, Joanne C Keselman, et HJ Keselman. 1996. « Consequences of assumption violations revisited: A quantitative review of alternatives to the one-way analysis of variance F test ». <em>Review of educational research</em> 66 (4): 579‑619.</p>
</div>
<div>
<p>McElreath, Richard. 2020. <em>Statistical rethinking: A Bayesian course with examples in R and Stan</em>. CRC press.</p>
</div>
<div>
<p>McFadden, Brandon R. 2016. « Examining the gap between science and public opinion about genetically modified food and global warming ». <em>PloS one</em> 11 (11): e0166140.</p>
</div>
<div>
<p>Messerli, Franz H. 2012. « Chocolate Consumption, Cognitive Function, and Nobel Laureates ». <em>The new England Journal of Medicine</em> 367 (16): 1563‑4. <a href="https://doi.org/10.1056/nejmon1211064">https://doi.org/10.1056/nejmon1211064</a>.</p>
</div>
<div>
<p>Mihalcea, Rada, et Paul Tarau. 2004. « Textrank: Bringing order into text ». In <em>Proceedings of the 2004 conference on empirical methods in natural language processing</em>, 404‑11.</p>
</div>
<div>
<p>Nakagawa, Shinichi, Paul C. D. Johnson, et Holger Schielzeth. 2017. « The coefficient of determination R2 and intra-class correlation coefficient from generalized linear mixed-effects models revisited and expanded ». <em>Journal of The Royal Society Interface</em> 14 (134): 20170213. <a href="https://doi.org/10.1098/rsif.2017.0213">https://doi.org/10.1098/rsif.2017.0213</a>.</p>
</div>
<div>
<p>Nelder, J. A., et R. W. M. Wedderburn. 1972. « Generalized Linear Models ». <em>Journal of the Royal Statistical Society. Series A (General)</em> 135 (3): 370‑84. <a href="http://www.jstor.org/stable/2344614">http://www.jstor.org/stable/2344614</a>.</p>
</div>
<div>
<p>Neyman, Jerzy, Egon Sharpe Pearson, et Karl Pearson. 1933. « IX. On the problem of the most efficient tests of statistical hypotheses ». <em>Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character</em> 231 (694-706): 289‑337. <a href="https://doi.org/10.1098/rsta.1933.0009">https://doi.org/10.1098/rsta.1933.0009</a>.</p>
</div>
<div>
<p>Pham, Thi-Thanh-Hien, Philippe Apparicio, Anne-Marie Séguin, Shawn Landry, Martin Gagnon, et others. 2012. « Spatial distribution of vegetation in Montreal: an uneven distribution or environmental inequity? » <em>Landscape and urban planning</em> 107 (3): 214‑24. <a href="https://doi.org/10.1016/j.landurbplan.2012.06.002">https://doi.org/10.1016/j.landurbplan.2012.06.002</a>.</p>
</div>
<div>
<p>Philibert, Mathieu D, et Philippe Apparicio. 2007. « Statistiques spatiales appliquées à l’analyse de données de santé ». In <em>Géographie de la santé : un panorama</em>, 111‑32. Economica.</p>
</div>
<div>
<p>Pumain, Denise, et Michèle Béguin. 1994. <em>La représentation des données géographiques: statistique et cartographie</em>. Armand Colin.</p>
</div>
<div>
<p>Raudenbush, Stephen W, et Anthony S Bryk. 2002. <em>Hierarchical linear models: Applications and data analysis methods</em>. Vol. 1. sage.</p>
</div>
<div>
<p>Razali, Nornadiah Mohd, Yap Bee Wah, et others. 2011. « Power comparisons of shapiro-wilk, kolmogorov-smirnov, lilliefors and anderson-darling tests ». <em>Journal of statistical modeling and analytics</em> 2 (1): 21‑33.</p>
</div>
<div>
<p>Reed, William J. 2002. « On the Rank-Size Distribution for Human Settlements ». <em>Journal of Regional Science</em> 42 (1): 1‑17. <a href="https://doi.org/10.1111/1467-9787.00247">https://doi.org/10.1111/1467-9787.00247</a>.</p>
</div>
<div>
<p>Reed, William J., et Murray Jorgensen. 2004. « The Double Pareto-Lognormal Distribution: A New Parametric Model for Size Distributions ». <em>Communications in Statistics - Theory and Methods</em> 33 (8): 1733‑53. <a href="https://doi.org/10.1081/STA-120037438">https://doi.org/10.1081/STA-120037438</a>.</p>
</div>
<div>
<p>Sanchez, Lino, et Tony G Reames. 2019. « Cooling Detroit: A socio-spatial analysis of equity in green roofs as an urban heat island mitigation strategy ». <em>Urban Forestry &amp; Urban Greening</em> 44: 126331.</p>
</div>
<div>
<p>SAS Institute Inc. 2020a. « SAS/STAT 15.2 User’s Guide Modeling Multinomial Overdispersion ». <a href="https://documentation.sas.com/?docsetId=statug&amp;docsetTarget=statug_fmm_examples04.htm&amp;docsetVersion=15.2&amp;locale=en">https://documentation.sas.com/?docsetId=statug&amp;docsetTarget=statug_fmm_examples04.htm&amp;docsetVersion=15.2&amp;locale=en</a>.</p>
</div>
<div>
<p>———. 2020b. « SAS/STAT 15.2 User’s Guide Poisson Regression | SAS Annotated Output ». <a href="https://stats.idre.ucla.edu/sas/output/poisson-regression/">https://stats.idre.ucla.edu/sas/output/poisson-regression/</a>.</p>
</div>
<div>
<p>Sawilowsky, Shlomo S. 2009. « New effect size rules of thumb ». <em>Journal of Modern Applied Statistical Methods</em> 8 (2): 467‑74. <a href="https://doi.org/10.22237/jmasm/1257035100">https://doi.org/10.22237/jmasm/1257035100</a>.</p>
</div>
<div>
<p>Schwarzkopf, Dietrich, Benjamin de Haas, et Geraint Rees. 2012. « Better Ways to Improve Standards in Brain-Behavior Correlation Analysis ». <em>Frontiers in Human Neuroscience</em> 6: 200. <a href="https://doi.org/10.3389/fnhum.2012.00200">https://doi.org/10.3389/fnhum.2012.00200</a>.</p>
</div>
<div>
<p>Sean, Owen. 2018. « Common probability distributions ». 2018. <a href="https://medium.com/@srowen/common-probability-distributions-347e6b945ce4">https://medium.com/@srowen/common-probability-distributions-347e6b945ce4</a>.</p>
</div>
<div>
<p>Sobol, IM. 1993. « Sensitivity estimates for nonlinear mathematical models ». <em>Mathematics and Computers in Simulation</em> 1 (4): 407‑14.</p>
</div>
<div>
<p>Spyratos, Spyridon, Michele Vespe, Fabrizio Natale, Ingmar Weber, Emilio Zagheni, et Marzia Rango. 2019. « Quantifying international human mobility patterns using Facebook Network data ». <em>PloS one</em> 14 (10): e0224134.</p>
</div>
<div>
<p>Stryhn, H, J Sanchez, P Morley, C Booker, et IR Dohoo. 2006. « Interpretation of variance parameters in multilevel Poisson regression models ». In <em>Proceedings of the 11th International Symposium on Veterinary Epidemiology and Economics</em>. Vol. 702.</p>
</div>
<div>
<p>Tabachnick, Barbara G, Linda S Fidell, et Jodie B Ullman. 2007. <em>Using multivariate statistics</em>. Vol. 5. Pearson Boston, MA.</p>
</div>
<div>
<p>Teubner, Timm, Florian Hawlitschek, et David Dann. 2017. « Price determinants on AirBnB: How reputation pays off in the sharing economy. » <em>Journal of Self-Governance &amp; Management Economics</em> 5 (4).</p>
</div>
<div>
<p>Wang, Dan, et Juan L Nicolau. 2017. « Price determinants of sharing economy based accommodation rental: A study of listings from 33 cities on Airbnb. com ». <em>International Journal of Hospitality Management</em> 62: 120‑31.</p>
</div>
<div>
<p>Wickham, Hadley. 2010. « A layered grammar of graphics ». <em>Journal of Computational and Graphical Statistics</em> 19 (1): 3‑28.</p>
</div>
<div>
<p>Wilcox, Rand R. 1994. « The percentage bend correlation coefficient ». <em>Psychometrika</em> 59 (4): 601‑16.</p>
</div>
<div>
<p>Wood, Simon N. 2004. « Stable and efficient multiple smoothing parameter estimation for generalized additive models ». <em>Journal of the American Statistical Association</em> 99 (467): 673‑86.</p>
</div>
<div>
<p>Wu, Sheng, Catherine M Crespi, et Weng Kee Wong. 2012. « Comparison of methods for estimating the intraclass correlation coefficient for binary responses in cancer prevention cluster randomized trials ». <em>Contemporary clinical trials</em> 33 (5): 869‑80.</p>
</div>
<div>
<p>Yap, Bee Wah, et Chiaw Hock Sim. 2011. « Comparisons of various types of normality tests ». <em>Journal of Statistical Computation and Simulation</em> 81 (12): 2141‑55.</p>
</div>
<div>
<p>Zeileis, Achim. 2004. <em>Econometric computing with HC and HAC covariance matrix estimators</em>. Institut für Statistik und Mathematik, WU Vienna University of Economics and ….</p>
</div>
<div>
<p>Zhang, Zhihua, Rachel JC Chen, Lee D Han, et Lu Yang. 2017. « Key factors affecting the price of Airbnb listings: A geographically weighted approach ». <em>Sustainability</em> 9 (9): 1635.</p>
</div>
</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="annexe2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["livre_statistique_Phil_Jere_clean.pdf"],
"toc": {
"collapse": "none"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
