fig:fig1
fig:cargo
fig:JerPhil
fig:fig01
fig:fig02
fig:fig03
fig:fig04
fig:fig05
fig:fig06
fig:fig07
fig:fig08
fig:fig09
fig:fig010
fig:fig011
tab:tableOperateurMath
tab:tableOperateurRela
tab:tableOperateurLogi
fig:fig012
fig:fig013
tab:tabfirsttable
fig:fig014
tab:tableduration
tab:tableTidyverse
fig:fig015
fig:fig016
fig:fig017
fig:sectionsRstudio
fig:structFolder
tab:tableRessources
fig:figunivarie1
fig:figunivarie1b
fig:fig251
fig:fig252
fig:fig253
eq:Bernoulli
eq:Uniforme
fig:fig254
fig:figdistribs
eq:BernoulliB
eq:Binomial
fig:fig256
eq:geometrique
fig:fig257
eq:binomialnegative
fig:fig258
eq:poisson
fig:fig259
eq:poissonzi
fig:fig259b
eq:gaussien
fig:fig260
eq:skewgaussien
fig:fig261
eq:loggaussien
fig:fig262
eq:student
fig:fig263
eq:cauchy
fig:fig264
eq:chi2
fig:fig265
eq:exponentiel
fig:fig266
eq:gamma
fig:fig267
eq:beta
fig:fig268
eq:weibull
fig:fig269
eq:pareto
fig:fig270
tab:tableRevMoyMed
fig:figunivarie2
tab:tableCentiles
fig:figunivarie3
eq:variance
eq:ecartype
eq:cv
tab:datavar
tab:datavar2
tab:resume
fig:figFormeDistr
eq:SkewType1
eq:SkewType2
eq:SkewType3
fig:asymetrie
eq:KurtType1
eq:KurtType2
eq:KurtType3
fig:kurtosis
fig:CourbeNormale
fig:qqplot
tab:testnormalites
tab:calcultestnormalites
fig:figbustrt
fig:figbustrt2
tab:tabledistribs
fig:figaccmtl
fig:figaccmtldist
eq:scorez
eq:t01
tab:AutresTransformation
fig:GcourbeNormale
fig:GTranf
tab:Frequences
tab:Frequences2
fig:GraphiquesFreq1
eq:moypond
tab:MoyPondCalcul
fig:FigParcCMM
tab:MoyPondParc
fig:fig3A
fig:fig3B
fig:fig30
fig:fig31
fig:fig32
fig:fig33
fig:fig34
tab:tablegeometries
fig:fig35
fig:fig36
fig:fig37
fig:fig38
fig:fig39
fig:fig310
fig:fig311
fig:fig312
fig:fig313
fig:fig314
fig:fig315
fig:fig316
fig:fig317
fig:figcolors
fig:figcolorBrewer
fig:fig318
fig:fig319
fig:fig320
fig:fig321
fig:fig322
fig:fig323
fig:fig324
fig:fig325
fig:fig326
fig:fig327
fig:fig328
fig:fig329
fig:fig330
fig:fig331
fig:fig332
fig:fig333
fig:fig334
fig:fig335
fig:fig336
fig:fig337
fig:fig338
fig:fig339
fig:fig340
fig:fig341
fig:fig342
fig:fig343
fig:fig344
fig:fig345
fig:fig346
fig:fig347
fig:fig348
fig:fig349
fig:fig350
fig:fig351
fig:fig352
fig:fig353
fig:fig354
fig:fig355
fig:fig356
fig:fig2
fig:fig3
eq:cov
fig:fig4
eq:cor
fig:fig5
tab:tableIntervallesCorrelation
fig:fig6
fig:fig7
eq:spearman
eq:tau
fig:fig8
eq:bicor
tab:robcorr
fig:fig9
eq:corpartielle
fig:figcorrplot1
fig:figcorrplot2
fig:replicationhist
eq:regsimple
tab:regfictives
fig:figreg
eq:mco
eq:b1
eq:b0
fig:figreg2
tab:regfictives2
eq:reg2
eq:reg3
eq:reg4
tab:computeR
eq:reg5
eq:reg6
eq:reg7
tab:unnamed-chunk-139
fig:fighlm
eq:cas1pooled
eq:cas2welch
fig:figttest1
eq:ttestapparie
fig:figttest2
eq:dcohen
eq:dcohen2
eq:ghedge
eq:dDelta
tab:tableconvcohen
fig:figlocataires
eq:anova1
eq:anova2
eq:anova3
eq:anova5
eq:anova6
tab:aovfictive1
tab:aovfictive2
eq:anovaF
fig:figAnova1a
fig:figQqplot
fig:figAnova1b
fig:figQqplot2
fig:figcadreconcept
eq:regmultiple1
eq:regmultiple2
eq:regmultiple3
eq:regmultiple4
eq:regmultiple5
eq:regmultiple6
eq:regmultiple8
tab:datareg
eq:regmVariances
eq:regmR2
eq:regmFFisher
eq:regmRMSE
eq:R2ajuste
eq:Fincrementiel
tab:dataregmodel2
eq:CoefStand
tab:CoefStand2
eq:CoefStand2
eq:ValeurT
eq:ICcoef
eq:IC95
eq:IC99
eq:IC999
eq:regpolyordre2
eq:regpolyordre2b
eq:regpolyordre3
eq:regpolyordre4
fig:calculRegPoly2
tab:regmodeleLog
fig:EffetMarginalVariableLogEtNon
tab:regmodeleDich2
fig:EffetMarginalDich
tab:transfVarQMuettes
eq:regvarpoly1
eq:regvarpoly2
tab:ModeleVarPoly1
tab:ModeleVarPoly2
tab:ModeleVarPoly3
fig:EffetMarginalPoly
eq:reginteractioncontinues
tab:ModeleInteraction1
tab:ModeleInteraction2
fig:ModeleInteraction2heat
fig:ModeleInteraction2heat2
eq:reginteractioncontinuedicho
tab:ModeleInteractionBinaire2
fig:ModeleInteractionBinaireeffect
fig:VerifierNormaliteResidus
fig:VerifierHomoscedasticité
eq:RegVIF
eq:ToleranceVIF
eq:VIF
eq:DistanceCook
fig:GraphCookLev
fig:figOutputRegression
fig:VerifierNormaliteResidusDia
fig:DiaHomoscedasticite
fig:DiaGraphCookLev
fig:ResidusCompa
fig:HomosComp
fig:EffetMarginalVariablesContinues
fig:Titi
fig:EffetMarginalVariableLog
fig:EffetMarginalDichCode
fig:EffetMarginalPolyT
fig:ModeleInteraction2heatex
fig:ModeleInteractionBinaireeffectex
eq:glm1
eq:glm2
eq:glm3
fig:linearbinom
fig:linearbinom2
eq:glm4
fig:linearbinom3
eq:glm5
eq:glm6
eq:glm7
eq:glm8
eq:glm9
tab:tablepseudor2
eq:glm10
eq:glm11
eq:glm12
tab:confusmat1
tab:confusmat2
eq:glm13
tab:confusIndic
tab:Kappvals
eq:glm14
tab:binomidentity
tab:binomdata
fig:unnamed-chunk-172
fig:unnamed-chunk-174
fig:figresidsimbinomHistoUnif
fig:figresidsimbinom
fig:equlibresensispeci
tab:confusmatbinom
tab:confusmatbinom2
fig:figpaysbinom
tab:tablcoeffbinom
fig:figvillebinom
fig:figagebinom
tab:probitdentity
tab:cumuldentity
fig:histopriceairbnb
tab:variablecumul
fig:unnamed-chunk-182
fig:diagressimcumul
fig:diagressimcumul2
fig:diagressimcumul3
tab:TabFinalOrdinale
fig:predpricecatveg
tab:multinomdentity
eq:glm15
tab:variablemultinom
fig:cookmultinom
fig:residusmultinom
fig:residusmultinom2
fig:residusmultinom3
fig:residusmultinom4
tab:coeffsmultinom1
tab:coeffsmultinom2
tab:coeffsmultinom3
tab:poissondentity
eq:glm16
tab:variablepoiss
fig:distripoissmod
fig:poisscookdist
fig:poisscookdist2
fig:surdisppoiss
fig:comppoissdistr
fig:comppoissdistr2
fig:simrespoiss
fig:simrespoiss2
tab:coeffpoiss
tab:nbdentity
eq:glm17
fig:cookdistnb
fig:cookdistnb2
fig:diagresnb
fig:compnbdistr2
fig:surdispnb
tab:coeffsnb
tab:poisszidentity
tab:poisszadentity
fig:diagzip
fig:diagzip2
fig:compzipdistr
tab:zapoisstab1
tab:zapoisstab2
fig:figpoisswork
tab:gaussiandentity
fig:gausscook
fig:gausscook2
fig:gaussresid
fig:gausssim
fig:gausssim2
tab:tableaugauss
fig:studentdistrib
tab:studentdentity
fig:stucookdist
fig:stucookdist2
fig:studentresid
fig:studentresid2
fig:studentresid3
eq:glm18
eq:glm19
tab:gammadentity
tab:variablegamma
fig:gammadatadistrib
fig:cookdistgamma
fig:cookdistgamma2
fig:simdistribgamma
fig:gammaresids
fig:gammaresids2
fig:gammaresids3
fig:dispgamma
fig:arrondgamma
fig:heuresgamma
tab:coeffsgamma
fig:distancegamma
eq:glm20
eq:glm21
tab:betaentity
tab:variablebeta
fig:cookdistbeta
fig:cookdistbeta2
fig:cookdistbeta3
fig:residsimbeta
fig:residsimbeta2
fig:residsimbeta3
fig:residsimbeta4
fig:betaArrond
tab:coeffsbeta
fig:betaFR
fig:glmmecoles
fig:randominter1
fig:randominter2
eq:glmm1
eq:glmm2
fig:randominter3
fig:randominter5
eq:glmm3
fig:randomslope
eq:glmm4
eq:glmm5
fig:randomslope2
fig:randomslope3
eq:glmm6
fig:fullrandom1
eq:glmm7
eq:glmm8
eq:glmm9
eq:glmm10
fig:fullrandom2
fig:fullrandom3
tab:fullrandom4
fig:crossednested
fig:diagglmm1
fig:diagglmm2
fig:diagglmm3
fig:glmmvariance
eq:glmmbinom1
fig:bottdistrib
fig:randomconstantes1
fig:randomconstantes2
fig:unnamed-chunk-245
fig:randomconstantes2b
fig:diagbinomglmm1
fig:diagbinomglmm2
tab:titimulti
eq:multiniveauModeleVide
eq:multiniveauIcc
tab:TableauModeleVide
eq:multiniveauModele2
tab:TableauModele2
tab:TableauModele2b
eq:multiniveauModele3
tab:TableauModele3
eq:multiniveauModele4
tab:TableauModele4
fig:figgam1
fig:figgam2
fig:figgam3
fig:figgam4
fig:figgam5
fig:figgam6
fig:figgam7
fig:figgam8
fig:figgam9
fig:figgam10
fig:figgam11
fig:figgam12
tab:exemplesplines
fig:figgam13
fig:figgam14
fig:figgam15
fig:figgam16
fig:figgam17
fig:corrrandom
tab:tableCritiqueChi2
tab:tableCritiqueF
tab:tableCritiqueT
chap01
sect011
sect012
sect0121
sect0122
sect0123
sect01231
sect01232
sect01233
obtenir-de-laide
sect013
sect0131
sect0132
sect0_133
sect0134
sect0135
sect01351
sect01352
sect01353
sect0136
sect01361
sect01362
sect01363
sect01364
sect01365
sect014
sect0141
sect01411
sect01412
sect01413
sect01414
sect01415
sect01416
sect0142
sect01421
sect01422
sect014221
sect014222
sect014223
sect014224
sect01423
sect01424
sect01425
sect014251
sect014252
sect014253
sect014254
sect01426
sect014261
sect014262
sect014263
sect014264
sect01427
sect014271
sect014272
sect01428
sect014281
sect014282
sect014283
sect01429
sect014291
sect014292
sect016
sect017
chap02
sect021
sect0211
sect0212
sect02121
sect02122
sect022
sect0221
sect0222
sect0223
sect0224
sect023
sect0231
sect0232
sect024
définitions-générales
anatomie-dune-distribution
principales-distributions
la-distribution-uniforme-discrète
la-distribution-de-bernoulli
la-distribution-binomiale
la-distribution-géométrique
la-distribution-binomiale-négative
la-distribution-de-poisson
sectpoissonzero
la-distribution-gaussienne
la-distribution-gaussienne-asymétrique
la-distribution-log-normale
sect024311
la-distribution-de-cauchy
la-distribution-du-chi-carré
la-distribution-exponentielle
sect024315
sect024316
la-distribution-de-weibull
la-distribution-de-pareto
cas-particuliers
conclusion-sur-les-distributions
sect025
sect0251
sect0252
sect0253
sect0254
vérifier-la-normalité-dune-variable-quantitative
vérifier-la-normalité-avec-les-coefficients-dasymétrie-et-dapplatissement
vérifier-la-normalité-avec-des-graphiques
sect025413
sect02adjdistrib
temps-de-retard-des-bus-de-la-ville-de-toronto
les-accidents-de-vélo-à-montréal
sect0255
sect02551
sect02552
sect0256
sect02561
sect02562
sect02563
sect026
sect0261
sect0262
sect027
chap03
sect031
sect0311
sect0312
sect0313
utiliser-des-thèmes
sect0314
sect03141
sect03142
sect0315
sect032
sect0321
sect03211
sect03212
sect03213
sect03214
sect0322
sect0323
sect03231
sect03232
sect03233
sect0324
sect03241
sect0325
sect0326
sect0327
sect0328
sect033
sect0331
sect0332
sect0333
sect0334
sect034
sect035
sect036
chap04
sect041
sect042
sect0421
sect0422
sect043
sect0431
sect0432
sect0433
sect0434
sect0435
sect0436
sect0437
sect0438
sect044
sect0441
sect0442
sect0443
sect0444
sect0445
chap05
sect051
sect052
sect053
sect054
chap06
sect061
sect0611
sect06111
sect06112
sect06113
sect06114
sect06115
sect0612
sect062
sect0621
sect06211
sect06212
sect06213
sect0622
sect0623
sect06231
sect06232
sect0624
chap07
sect071
sect072
sect0721
sect0722
sect073
sect0731
sect0732
sect074
sect0741
sect0742
sect0743
sect0744
sect075
sect0751
sect07511
sect07512
sect0752
sect0753
sect07531
sect07532
sect07533
sect0754
sect07541
sect07542
sect07543
sect076
sect0761
sect0762
sect0763
sect0764
sect07641
sect07642
sect0766
sect07661
sect07662
sect077
sect0771
sect0772
sect0773
sect07731
sect07732
sect07733
sect07734
sect07735
sect07736
sect0774
sect07741
sect07742
sect07743
sect07744
sect07745
sect07746
sect07747
chap08
sect081
sect0811
sect0812
sect083
sect0814
sect0815
les-mesures-dajustement
la-déviance-expliquée
les-pseudo-r2
le-critère-dinformation-dakaike-aic
comparer-les-distributions-originale-et-prédites
comparer-les-prédictions-du-modèle-avec-les-valeurs-originales
pour-une-variable-quantitative
pour-une-variable-qualitative
sect0816
sect082
sect0821
sect08211
interprétation-des-paramètres
sectcondapp
sectexemplebinom
sect08212
sect08213
conditions-dapplication
exemple-appliqué-dans-r
sect08214
conditions-dapplication-1
exemple-appliqué-dans-r-1
conclusion-sur-les-modèles-pour-des-variables-qualitatives
sect0822
sect08221
interprétation-des-paramètres-1
conditions-dapplication-2
exemple-appliqué-dans-r-2
sect08222
conditions-dapplication-3
exemple-appliqué-dans-r-3
sect08223
interprétation-des-paramètres-2
exemple-appliqué-dans-r-4
sect08224
interprétation-des-paramètres-3
exemple-appliqué
sect08225
sect0823
sect08231
conditions-dapplication-4
interprétation-des-paramètres-4
exemple-appliqué-dans-r-5
sect08232
conditions-dapplication-5
interprétation-des-paramètres-5
exemple-appliqué-dans-r-6
sect08233
interprétation-des-paramètres-6
conditions-dapplication-6
exemple-appliqué-dans-r-7
sect08234
conditions-dapplication-7
interprétation-des-coefficients
exemple-appliqué-dans-r-8
conclusion-sur-les-modèles-linéaires-généralisés
chap09
sect091
sect0911
sect0912
sect092
sect0921
sect09221
sect09222
sect09223
sect0923
sect0924
sect093
sect0931
sect0932
sect094
sect0941
sect09411
sect09412
sect09413
sect0942
sect0943
sect095
sect096
sect0961
sect09611
sect09612
sect09613
sect0962
sect09621
sect09622
sect09623
sect09624
chap10
sect101
sect1011
sect1012
sect102
sect1021
sect1022
sect10221
sect10222
sect10223
sect10224
sect103
sect104
sect1041
sect10412
sect10413
sect10414
sect10415
chap11
sect111
non-linéarité-fonctionnelle
non-linéarité-avec-des-polynomiales
non-linéarité-par-segments
non-linéarité-avec-des-splines
sect113
sect114
sect115
splines-cycliques
splines-par-groupe
splines-bivariées
sect116
sect1121
gamm-et-interceptes-aléatoires
gamm-et-coefficients-aléatoires
chap12
sect121
sect122
sect123
sect124
sect125
chap13
sect131
sect132
sect133
sect134
sect1341
sect1342
sect1343
conclusion
sect141
sect142
sect1421
sect1422
sect1423
sect1424
sect1425
sect143
sect144
annexes
annexe1
annexe2
annexe3
