<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>10.2 Les différents types de modèles multiniveaux | Introduction aux méthodes quantitatives en sciences sociales avec R</title>
  <meta name="description" content="Ce livre propose une introduction aux méthodes quantitatives en sciences sociales basée sur le logiciel ouvert R. Le contenu est pensé pour être accessible même à ceux et celles n’ayant presque aucune base en statistique ou en programmation. Les personnes plus expérimentées y découvriront également des sections sur des méthodes poussées comme les modèles généralisés additifs à effets mixtes ou les méthodes factorielles mixtes. Celles cherchant à passer à R et délaisser progressivement SPSS, SAS ou STATA trouveront dans cet ouvrage les éléments pour une transition en douceur. La philosophie de se livre est de donner toutes les clefs de compréhension et de mise en œuvre des méthodes abordées afin de faciliter l’assimilation par les lecteur·trices. La présentation des méthodes est basée sur une approche compréhensive et intuitive plutôt que mathématique sans pour autant que la rigueur statistique ne soit négligée. Servez-vous votre boisson chaude ou froide favorite, installez-vous dans votre meilleur fauteuil et bonne lecture !" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="10.2 Les différents types de modèles multiniveaux | Introduction aux méthodes quantitatives en sciences sociales avec R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://bookdown.org/yihui/rmarkdown/" />
  <meta property="og:image" content="https://bookdown.org/yihui/rmarkdown/images/cover.png" />
  <meta property="og:description" content="Ce livre propose une introduction aux méthodes quantitatives en sciences sociales basée sur le logiciel ouvert R. Le contenu est pensé pour être accessible même à ceux et celles n’ayant presque aucune base en statistique ou en programmation. Les personnes plus expérimentées y découvriront également des sections sur des méthodes poussées comme les modèles généralisés additifs à effets mixtes ou les méthodes factorielles mixtes. Celles cherchant à passer à R et délaisser progressivement SPSS, SAS ou STATA trouveront dans cet ouvrage les éléments pour une transition en douceur. La philosophie de se livre est de donner toutes les clefs de compréhension et de mise en œuvre des méthodes abordées afin de faciliter l’assimilation par les lecteur·trices. La présentation des méthodes est basée sur une approche compréhensive et intuitive plutôt que mathématique sans pour autant que la rigueur statistique ne soit négligée. Servez-vous votre boisson chaude ou froide favorite, installez-vous dans votre meilleur fauteuil et bonne lecture !" />
  <meta name="github-repo" content="LAEQ/livre_statistique_Phil_Jere" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="10.2 Les différents types de modèles multiniveaux | Introduction aux méthodes quantitatives en sciences sociales avec R" />
  
  <meta name="twitter:description" content="Ce livre propose une introduction aux méthodes quantitatives en sciences sociales basée sur le logiciel ouvert R. Le contenu est pensé pour être accessible même à ceux et celles n’ayant presque aucune base en statistique ou en programmation. Les personnes plus expérimentées y découvriront également des sections sur des méthodes poussées comme les modèles généralisés additifs à effets mixtes ou les méthodes factorielles mixtes. Celles cherchant à passer à R et délaisser progressivement SPSS, SAS ou STATA trouveront dans cet ouvrage les éléments pour une transition en douceur. La philosophie de se livre est de donner toutes les clefs de compréhension et de mise en œuvre des méthodes abordées afin de faciliter l’assimilation par les lecteur·trices. La présentation des méthodes est basée sur une approche compréhensive et intuitive plutôt que mathématique sans pour autant que la rigueur statistique ne soit négligée. Servez-vous votre boisson chaude ou froide favorite, installez-vous dans votre meilleur fauteuil et bonne lecture !" />
  <meta name="twitter:image" content="https://bookdown.org/yihui/rmarkdown/images/cover.png" />

<meta name="author" content="Philippe Apparicio et Jérémy Gelb" />


<meta name="date" content="2021-09-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="sect101.html"/>
<link rel="next" href="sect103.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="libs/d3-4.13.0/d3.min.js"></script>
<script src="libs/d3-tip-0.8.1/index.js"></script>
<link href="libs/chorddiag-0.1.2.9000/chorddiag.css" rel="stylesheet" />
<script src="libs/chorddiag-0.1.2.9000/chorddiag.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Méthodes quantitatives appliquées aux études urbaines</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Préface</a><ul>
<li class="chapter" data-level="" data-path="comment-lire-ce-livre.html"><a href="comment-lire-ce-livre.html"><i class="fa fa-check"></i>Comment lire ce livre</a></li>
<li class="chapter" data-level="" data-path="structure-du-livre.html"><a href="structure-du-livre.html"><i class="fa fa-check"></i>Structure du livre</a></li>
<li class="chapter" data-level="" data-path="pourquoi-faut-il-programmer-en-sciences-sociales.html"><a href="pourquoi-faut-il-programmer-en-sciences-sociales.html"><i class="fa fa-check"></i>Pourquoi faut-il programmer en sciences sociales ?</a></li>
<li class="chapter" data-level="" data-path="remerciements.html"><a href="remerciements.html"><i class="fa fa-check"></i>Remerciements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="auteurs.html"><a href="auteurs.html"><i class="fa fa-check"></i>À propos des auteurs</a></li>
<li class="part"><span><b>I Découverte de R</b></span></li>
<li class="chapter" data-level="1" data-path="chap01.html"><a href="chap01.html"><i class="fa fa-check"></i><b>1</b> Prise en main de R</a><ul>
<li class="chapter" data-level="1.1" data-path="sect011.html"><a href="sect011.html"><i class="fa fa-check"></i><b>1.1</b> Histoire et philosophie de R</a></li>
<li class="chapter" data-level="1.2" data-path="sect012.html"><a href="sect012.html"><i class="fa fa-check"></i><b>1.2</b> Environnement de travail</a><ul>
<li class="chapter" data-level="1.2.1" data-path="sect012.html"><a href="sect012.html#sect0121"><i class="fa fa-check"></i><b>1.2.1</b> Installer R</a></li>
<li class="chapter" data-level="1.2.2" data-path="sect012.html"><a href="sect012.html#sect0122"><i class="fa fa-check"></i><b>1.2.2</b> L’environnement RStudio</a></li>
<li class="chapter" data-level="1.2.3" data-path="sect012.html"><a href="sect012.html#sect0123"><i class="fa fa-check"></i><b>1.2.3</b> Installer et charger un <em>package</em></a></li>
<li class="chapter" data-level="1.2.4" data-path="sect012.html"><a href="sect012.html#obtenir-de-laide"><i class="fa fa-check"></i><b>1.2.4</b> Obtenir de l’aide</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="sect013.html"><a href="sect013.html"><i class="fa fa-check"></i><b>1.3</b> Les bases du langage R</a><ul>
<li class="chapter" data-level="1.3.1" data-path="sect013.html"><a href="sect013.html#sect0131"><i class="fa fa-check"></i><b>1.3.1</b> Hello World !</a></li>
<li class="chapter" data-level="1.3.2" data-path="sect013.html"><a href="sect013.html#sect0132"><i class="fa fa-check"></i><b>1.3.2</b> Objets et expressions</a></li>
<li class="chapter" data-level="1.3.3" data-path="sect013.html"><a href="sect013.html#sect0_133"><i class="fa fa-check"></i><b>1.3.3</b> Fonctions et arguments</a></li>
<li class="chapter" data-level="1.3.4" data-path="sect013.html"><a href="sect013.html#sect0134"><i class="fa fa-check"></i><b>1.3.4</b> Principaux types de données</a></li>
<li class="chapter" data-level="1.3.5" data-path="sect013.html"><a href="sect013.html#sect0135"><i class="fa fa-check"></i><b>1.3.5</b> Opérateurs</a></li>
<li class="chapter" data-level="1.3.6" data-path="sect013.html"><a href="sect013.html#sect0136"><i class="fa fa-check"></i><b>1.3.6</b> Structures de données</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="sect014.html"><a href="sect014.html"><i class="fa fa-check"></i><b>1.4</b> Manipuler des données</a><ul>
<li class="chapter" data-level="1.4.1" data-path="sect014.html"><a href="sect014.html#sect0141"><i class="fa fa-check"></i><b>1.4.1</b> Charger un <em>DataFrame</em> depuis un fichier</a></li>
<li class="chapter" data-level="1.4.2" data-path="sect014.html"><a href="sect014.html#sect0142"><i class="fa fa-check"></i><b>1.4.2</b> Manipuler un <em>DataFrame</em></a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="sect016.html"><a href="sect016.html"><i class="fa fa-check"></i><b>1.5</b> Bien structurer un code R</a></li>
<li class="chapter" data-level="1.6" data-path="sect017.html"><a href="sect017.html"><i class="fa fa-check"></i><b>1.6</b> Conclusion et ressources pertinentes</a></li>
</ul></li>
<li class="part"><span><b>II Analyses univariées et graphiques dans R</b></span></li>
<li class="chapter" data-level="2" data-path="chap02.html"><a href="chap02.html"><i class="fa fa-check"></i><b>2</b> Statistiques descriptives univariées</a><ul>
<li class="chapter" data-level="2.1" data-path="sect021.html"><a href="sect021.html"><i class="fa fa-check"></i><b>2.1</b> Notion de variable</a><ul>
<li class="chapter" data-level="2.1.1" data-path="sect021.html"><a href="sect021.html#sect0211"><i class="fa fa-check"></i><b>2.1.1</b> La variable : l’opérationnalisation d’un concept</a></li>
<li class="chapter" data-level="2.1.2" data-path="sect021.html"><a href="sect021.html#sect0212"><i class="fa fa-check"></i><b>2.1.2</b> Les types de variables</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="sect022.html"><a href="sect022.html"><i class="fa fa-check"></i><b>2.2</b> Les types de données</a><ul>
<li class="chapter" data-level="2.2.1" data-path="sect022.html"><a href="sect022.html#sect0221"><i class="fa fa-check"></i><b>2.2.1</b> Données secondaires <em>versus</em> données primaires</a></li>
<li class="chapter" data-level="2.2.2" data-path="sect022.html"><a href="sect022.html#sect0222"><i class="fa fa-check"></i><b>2.2.2</b> Données transversales <em>versus</em> données longitudinales</a></li>
<li class="chapter" data-level="2.2.3" data-path="sect022.html"><a href="sect022.html#sect0223"><i class="fa fa-check"></i><b>2.2.3</b> Données spatiales versus données aspatiales</a></li>
<li class="chapter" data-level="2.2.4" data-path="sect022.html"><a href="sect022.html#sect0224"><i class="fa fa-check"></i><b>2.2.4</b> Données individuelles <em>versus</em> données agrégées</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="sect023.html"><a href="sect023.html"><i class="fa fa-check"></i><b>2.3</b> Statistique descriptive et statistique inférentielle</a><ul>
<li class="chapter" data-level="2.3.1" data-path="sect023.html"><a href="sect023.html#sect0231"><i class="fa fa-check"></i><b>2.3.1</b> Population, échantillon et inférence</a></li>
<li class="chapter" data-level="2.3.2" data-path="sect023.html"><a href="sect023.html#sect0232"><i class="fa fa-check"></i><b>2.3.2</b> Deux grandes familles de méthodes statistiques</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="sect024.html"><a href="sect024.html"><i class="fa fa-check"></i><b>2.4</b> Notion de distribution</a><ul>
<li class="chapter" data-level="2.4.1" data-path="sect024.html"><a href="sect024.html#définitions-générales"><i class="fa fa-check"></i><b>2.4.1</b> Définitions générales</a></li>
<li class="chapter" data-level="2.4.2" data-path="sect024.html"><a href="sect024.html#anatomie-dune-distribution"><i class="fa fa-check"></i><b>2.4.2</b> Anatomie d’une distribution</a></li>
<li class="chapter" data-level="2.4.3" data-path="sect024.html"><a href="sect024.html#principales-distributions"><i class="fa fa-check"></i><b>2.4.3</b> Principales distributions</a></li>
<li class="chapter" data-level="2.4.4" data-path="sect024.html"><a href="sect024.html#conclusion-sur-les-distributions"><i class="fa fa-check"></i><b>2.4.4</b> Conclusion sur les distributions</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="sect025.html"><a href="sect025.html"><i class="fa fa-check"></i><b>2.5</b> Statistiques descriptives sur des variables quantitatives</a><ul>
<li class="chapter" data-level="2.5.1" data-path="sect025.html"><a href="sect025.html#sect0251"><i class="fa fa-check"></i><b>2.5.1</b> Les paramètres de tendance centrale</a></li>
<li class="chapter" data-level="2.5.2" data-path="sect025.html"><a href="sect025.html#sect0252"><i class="fa fa-check"></i><b>2.5.2</b> Les paramètres de position</a></li>
<li class="chapter" data-level="2.5.3" data-path="sect025.html"><a href="sect025.html#sect0253"><i class="fa fa-check"></i><b>2.5.3</b> Les paramètres de dispersion</a></li>
<li class="chapter" data-level="2.5.4" data-path="sect025.html"><a href="sect025.html#sect0254"><i class="fa fa-check"></i><b>2.5.4</b> Les paramètres de forme</a></li>
<li class="chapter" data-level="2.5.5" data-path="sect025.html"><a href="sect025.html#sect0255"><i class="fa fa-check"></i><b>2.5.5</b> La transformation des variables</a></li>
<li class="chapter" data-level="2.5.6" data-path="sect025.html"><a href="sect025.html#sect0256"><i class="fa fa-check"></i><b>2.5.6</b> Mise en œuvre dans R</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="sect026.html"><a href="sect026.html"><i class="fa fa-check"></i><b>2.6</b> Statistiques descriptives sur des variables qualitatives et semi-qualitatives</a><ul>
<li class="chapter" data-level="2.6.1" data-path="sect026.html"><a href="sect026.html#sect0261"><i class="fa fa-check"></i><b>2.6.1</b> Les fréquences</a></li>
<li class="chapter" data-level="2.6.2" data-path="sect026.html"><a href="sect026.html#sect0262"><i class="fa fa-check"></i><b>2.6.2</b> Mise en œuvre dans R</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="sect027.html"><a href="sect027.html"><i class="fa fa-check"></i><b>2.7</b> Pour aller un peu plus loin : les statistiques descriptives pondérées</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="chap03.html"><a href="chap03.html"><i class="fa fa-check"></i><b>3</b> La magie des graphiques</a><ul>
<li class="chapter" data-level="3.1" data-path="sect031.html"><a href="sect031.html"><i class="fa fa-check"></i><b>3.1</b> Philosophie du ggplot2</a><ul>
<li class="chapter" data-level="3.1.1" data-path="sect031.html"><a href="sect031.html#sect0311"><i class="fa fa-check"></i><b>3.1.1</b> Une grammaire</a></li>
<li class="chapter" data-level="3.1.2" data-path="sect031.html"><a href="sect031.html#sect0312"><i class="fa fa-check"></i><b>3.1.2</b> Les types de géométries</a></li>
<li class="chapter" data-level="3.1.3" data-path="sect031.html"><a href="sect031.html#sect0313"><i class="fa fa-check"></i><b>3.1.3</b> L’habillage</a></li>
<li class="chapter" data-level="3.1.4" data-path="sect031.html"><a href="sect031.html#utiliser-des-thèmes"><i class="fa fa-check"></i><b>3.1.4</b> Utiliser des thèmes</a></li>
<li class="chapter" data-level="3.1.5" data-path="sect031.html"><a href="sect031.html#sect0314"><i class="fa fa-check"></i><b>3.1.5</b> Composer une figure avec plusieurs graphiques</a></li>
<li class="chapter" data-level="3.1.6" data-path="sect031.html"><a href="sect031.html#sect0315"><i class="fa fa-check"></i><b>3.1.6</b> La couleur</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="sect032.html"><a href="sect032.html"><i class="fa fa-check"></i><b>3.2</b> Principaux graphiques</a><ul>
<li class="chapter" data-level="3.2.1" data-path="sect032.html"><a href="sect032.html#sect0321"><i class="fa fa-check"></i><b>3.2.1</b> Histogramme</a></li>
<li class="chapter" data-level="3.2.2" data-path="sect032.html"><a href="sect032.html#sect0322"><i class="fa fa-check"></i><b>3.2.2</b> Graphique de densité</a></li>
<li class="chapter" data-level="3.2.3" data-path="sect032.html"><a href="sect032.html#sect0323"><i class="fa fa-check"></i><b>3.2.3</b> Nuage de points</a></li>
<li class="chapter" data-level="3.2.4" data-path="sect032.html"><a href="sect032.html#sect0324"><i class="fa fa-check"></i><b>3.2.4</b> Graphique en lignes</a></li>
<li class="chapter" data-level="3.2.5" data-path="sect032.html"><a href="sect032.html#sect0325"><i class="fa fa-check"></i><b>3.2.5</b> Boites à moustache</a></li>
<li class="chapter" data-level="3.2.6" data-path="sect032.html"><a href="sect032.html#sect0326"><i class="fa fa-check"></i><b>3.2.6</b> Graphique en violons</a></li>
<li class="chapter" data-level="3.2.7" data-path="sect032.html"><a href="sect032.html#sect0327"><i class="fa fa-check"></i><b>3.2.7</b> Graphique en barres</a></li>
<li class="chapter" data-level="3.2.8" data-path="sect032.html"><a href="sect032.html#sect0328"><i class="fa fa-check"></i><b>3.2.8</b> Graphique circulaire</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="sect033.html"><a href="sect033.html"><i class="fa fa-check"></i><b>3.3</b> Graphiques spéciaux</a><ul>
<li class="chapter" data-level="3.3.1" data-path="sect033.html"><a href="sect033.html#sect0331"><i class="fa fa-check"></i><b>3.3.1</b> Graphique en radar</a></li>
<li class="chapter" data-level="3.3.2" data-path="sect033.html"><a href="sect033.html#sect0332"><i class="fa fa-check"></i><b>3.3.2</b> Diagramme d’accord</a></li>
<li class="chapter" data-level="3.3.3" data-path="sect033.html"><a href="sect033.html#sect0333"><i class="fa fa-check"></i><b>3.3.3</b> Nuage de mots</a></li>
<li class="chapter" data-level="3.3.4" data-path="sect033.html"><a href="sect033.html#sect0334"><i class="fa fa-check"></i><b>3.3.4</b> Carte proportionnelle</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="sect034.html"><a href="sect034.html"><i class="fa fa-check"></i><b>3.4</b> Les cartes</a></li>
<li class="chapter" data-level="3.5" data-path="sect035.html"><a href="sect035.html"><i class="fa fa-check"></i><b>3.5</b> Exporter des graphiques</a></li>
<li class="chapter" data-level="3.6" data-path="sect036.html"><a href="sect036.html"><i class="fa fa-check"></i><b>3.6</b> Conclusion sur les graphiques</a></li>
</ul></li>
<li class="part"><span><b>III Analyses bivariées</b></span></li>
<li class="chapter" data-level="4" data-path="chap04.html"><a href="chap04.html"><i class="fa fa-check"></i><b>4</b> Relation linéaire entre deux variables quantitatives</a><ul>
<li class="chapter" data-level="4.1" data-path="sect041.html"><a href="sect041.html"><i class="fa fa-check"></i><b>4.1</b> Bref retour sur le postulat de la relation linéaire</a></li>
<li class="chapter" data-level="4.2" data-path="sect042.html"><a href="sect042.html"><i class="fa fa-check"></i><b>4.2</b> Covariance</a><ul>
<li class="chapter" data-level="4.2.1" data-path="sect042.html"><a href="sect042.html#sect0421"><i class="fa fa-check"></i><b>4.2.1</b> Formulation</a></li>
<li class="chapter" data-level="4.2.2" data-path="sect042.html"><a href="sect042.html#sect0422"><i class="fa fa-check"></i><b>4.2.2</b> Interprétation</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="sect043.html"><a href="sect043.html"><i class="fa fa-check"></i><b>4.3</b> Corrélation</a><ul>
<li class="chapter" data-level="4.3.1" data-path="sect043.html"><a href="sect043.html#sect0431"><i class="fa fa-check"></i><b>4.3.1</b> Formulation</a></li>
<li class="chapter" data-level="4.3.2" data-path="sect043.html"><a href="sect043.html#sect0432"><i class="fa fa-check"></i><b>4.3.2</b> Interprétation</a></li>
<li class="chapter" data-level="4.3.3" data-path="sect043.html"><a href="sect043.html#sect0433"><i class="fa fa-check"></i><b>4.3.3</b> Corrélations pour des variables anormalement distribuées (coefficients de Spearman, Tau de kendall)</a></li>
<li class="chapter" data-level="4.3.4" data-path="sect043.html"><a href="sect043.html#sect0434"><i class="fa fa-check"></i><b>4.3.4</b> Corrélations robustes (<em>Biweight midcorrelation</em>, <em>Percentage bend correlation</em> et la corrélation <em>pi</em> de Shepherd)</a></li>
<li class="chapter" data-level="4.3.5" data-path="sect043.html"><a href="sect043.html#sect0435"><i class="fa fa-check"></i><b>4.3.5</b> Significativité des coefficients de corrélation</a></li>
<li class="chapter" data-level="4.3.6" data-path="sect043.html"><a href="sect043.html#sect0436"><i class="fa fa-check"></i><b>4.3.6</b> Corrélation partielle</a></li>
<li class="chapter" data-level="4.3.7" data-path="sect043.html"><a href="sect043.html#sect0437"><i class="fa fa-check"></i><b>4.3.7</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="4.3.8" data-path="sect043.html"><a href="sect043.html#sect0438"><i class="fa fa-check"></i><b>4.3.8</b> Comment rapporter des valeurs de corrélations?</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="sect044.html"><a href="sect044.html"><i class="fa fa-check"></i><b>4.4</b> Régression linéaire simple</a><ul>
<li class="chapter" data-level="4.4.1" data-path="sect044.html"><a href="sect044.html#sect0441"><i class="fa fa-check"></i><b>4.4.1</b> Principe de base de la régression linéaire simple</a></li>
<li class="chapter" data-level="4.4.2" data-path="sect044.html"><a href="sect044.html#sect0442"><i class="fa fa-check"></i><b>4.4.2</b> Formulation de la droite de régression des moindres carrés ordinaires</a></li>
<li class="chapter" data-level="4.4.3" data-path="sect044.html"><a href="sect044.html#sect0443"><i class="fa fa-check"></i><b>4.4.3</b> Mesurer la qualité d’ajustement du modèle</a></li>
<li class="chapter" data-level="4.4.4" data-path="sect044.html"><a href="sect044.html#sect0444"><i class="fa fa-check"></i><b>4.4.4</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="4.4.5" data-path="sect044.html"><a href="sect044.html#sect0445"><i class="fa fa-check"></i><b>4.4.5</b> Comment rapporter une régression linéaire simple</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="chap05.html"><a href="chap05.html"><i class="fa fa-check"></i><b>5</b> Relation entre deux variables qualitatives</a><ul>
<li class="chapter" data-level="5.1" data-path="sect051.html"><a href="sect051.html"><i class="fa fa-check"></i><b>5.1</b> Construction de tableau de contingence</a></li>
<li class="chapter" data-level="5.2" data-path="sect052.html"><a href="sect052.html"><i class="fa fa-check"></i><b>5.2</b> Test du khi<sup>2</sup></a></li>
<li class="chapter" data-level="5.3" data-path="sect053.html"><a href="sect053.html"><i class="fa fa-check"></i><b>5.3</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="5.4" data-path="sect054.html"><a href="sect054.html"><i class="fa fa-check"></i><b>5.4</b> Interprétation d’un tableau de contingence</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="chap06.html"><a href="chap06.html"><i class="fa fa-check"></i><b>6</b> Relation entre une variable qualitative et une variable quantitative</a><ul>
<li class="chapter" data-level="6.1" data-path="sect061.html"><a href="sect061.html"><i class="fa fa-check"></i><b>6.1</b> Relation entre une variable quantitative et une variable qualitative à deux modalités</a><ul>
<li class="chapter" data-level="6.1.1" data-path="sect061.html"><a href="sect061.html#sect0611"><i class="fa fa-check"></i><b>6.1.1</b> Test <em>t</em> et ses différentes variantes</a></li>
<li class="chapter" data-level="6.1.2" data-path="sect061.html"><a href="sect061.html#sect0612"><i class="fa fa-check"></i><b>6.1.2</b> Test non paramétrique de Wilcoxon</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="sect062.html"><a href="sect062.html"><i class="fa fa-check"></i><b>6.2</b> Relation entre une variable quantitative et une variable qualitative à plus de deux modalités</a><ul>
<li class="chapter" data-level="6.2.1" data-path="sect062.html"><a href="sect062.html#sect0621"><i class="fa fa-check"></i><b>6.2.1</b> Analyse de variance</a></li>
<li class="chapter" data-level="6.2.2" data-path="sect062.html"><a href="sect062.html#sect0622"><i class="fa fa-check"></i><b>6.2.2</b> Test non paramétrique de Kruskal-Wallis</a></li>
<li class="chapter" data-level="6.2.3" data-path="sect062.html"><a href="sect062.html#sect0623"><i class="fa fa-check"></i><b>6.2.3</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="6.2.4" data-path="sect062.html"><a href="sect062.html#sect0624"><i class="fa fa-check"></i><b>6.2.4</b> Comment rapporter les résultats d’une ANOVA et du test de Kruskal-Wallis</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>IV Modèles de régression</b></span></li>
<li class="chapter" data-level="7" data-path="chap07.html"><a href="chap07.html"><i class="fa fa-check"></i><b>7</b> La régression linéaire multiple</a><ul>
<li class="chapter" data-level="7.1" data-path="sect071.html"><a href="sect071.html"><i class="fa fa-check"></i><b>7.1</b> Objectifs de la régression linéaire multiple et construction d’un modèle de régression</a></li>
<li class="chapter" data-level="7.2" data-path="sect072.html"><a href="sect072.html"><i class="fa fa-check"></i><b>7.2</b> Principes de base de la régression linéaire multiple</a><ul>
<li class="chapter" data-level="7.2.1" data-path="sect072.html"><a href="sect072.html#sect0721"><i class="fa fa-check"></i><b>7.2.1</b> Un peu d’équations…</a></li>
<li class="chapter" data-level="7.2.2" data-path="sect072.html"><a href="sect072.html#sect0722"><i class="fa fa-check"></i><b>7.2.2</b> Les hypothèses de la régression linéaire multiple</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="sect073.html"><a href="sect073.html"><i class="fa fa-check"></i><b>7.3</b> Mesurer la qualité d’ajustement du modèle</a><ul>
<li class="chapter" data-level="7.3.1" data-path="sect073.html"><a href="sect073.html#sect0731"><i class="fa fa-check"></i><b>7.3.1</b> Mesurer la qualité d’un modèle</a></li>
<li class="chapter" data-level="7.3.2" data-path="sect073.html"><a href="sect073.html#sect0732"><i class="fa fa-check"></i><b>7.3.2</b> Comparer des modèles incrémentiels</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="sect074.html"><a href="sect074.html"><i class="fa fa-check"></i><b>7.4</b> Les différentes mesures pour les coefficients de régression</a><ul>
<li class="chapter" data-level="7.4.1" data-path="sect074.html"><a href="sect074.html#sect0741"><i class="fa fa-check"></i><b>7.4.1</b> Les coefficients de régression : évaluer l’effet des variables indépendantes</a></li>
<li class="chapter" data-level="7.4.2" data-path="sect074.html"><a href="sect074.html#sect0742"><i class="fa fa-check"></i><b>7.4.2</b> Coefficients de régression standardisés : repérer les variables les plus importantes du modèle</a></li>
<li class="chapter" data-level="7.4.3" data-path="sect074.html"><a href="sect074.html#sect0743"><i class="fa fa-check"></i><b>7.4.3</b> Significativité des coefficients de régression : valeurs de T et de P</a></li>
<li class="chapter" data-level="7.4.4" data-path="sect074.html"><a href="sect074.html#sect0744"><i class="fa fa-check"></i><b>7.4.4</b> Intervalle de confiance des coefficients</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="sect075.html"><a href="sect075.html"><i class="fa fa-check"></i><b>7.5</b> Introduction de variables explicatives particulières</a><ul>
<li class="chapter" data-level="7.5.1" data-path="sect075.html"><a href="sect075.html#sect0751"><i class="fa fa-check"></i><b>7.5.1</b> Explorer des relations non linéaires</a></li>
<li class="chapter" data-level="7.5.2" data-path="sect075.html"><a href="sect075.html#sect0752"><i class="fa fa-check"></i><b>7.5.2</b> Variable indépendante qualitative dichotomique</a></li>
<li class="chapter" data-level="7.5.3" data-path="sect075.html"><a href="sect075.html#sect0753"><i class="fa fa-check"></i><b>7.5.3</b> Variable indépendante qualitative polytomique</a></li>
<li class="chapter" data-level="7.5.4" data-path="sect075.html"><a href="sect075.html#sect0754"><i class="fa fa-check"></i><b>7.5.4</b> Variables d’interaction</a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="sect076.html"><a href="sect076.html"><i class="fa fa-check"></i><b>7.6</b> Diagnostics de la régression</a><ul>
<li class="chapter" data-level="7.6.1" data-path="sect076.html"><a href="sect076.html#sect0761"><i class="fa fa-check"></i><b>7.6.1</b> Nombre d’observations</a></li>
<li class="chapter" data-level="7.6.2" data-path="sect076.html"><a href="sect076.html#sect0762"><i class="fa fa-check"></i><b>7.6.2</b> Normalité des résidus</a></li>
<li class="chapter" data-level="7.6.3" data-path="sect076.html"><a href="sect076.html#sect0763"><i class="fa fa-check"></i><b>7.6.3</b> Linéarité et homoscédasticité des résidus</a></li>
<li class="chapter" data-level="7.6.4" data-path="sect076.html"><a href="sect076.html#sect0764"><i class="fa fa-check"></i><b>7.6.4</b> Absence de multicolinéarité excessive</a></li>
<li class="chapter" data-level="7.6.5" data-path="sect076.html"><a href="sect076.html#sect0766"><i class="fa fa-check"></i><b>7.6.5</b> Absence d’observations aberrantes</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="sect077.html"><a href="sect077.html"><i class="fa fa-check"></i><b>7.7</b> Mise en œuvre dans R</a><ul>
<li class="chapter" data-level="7.7.1" data-path="sect077.html"><a href="sect077.html#sect0771"><i class="fa fa-check"></i><b>7.7.1</b> Les fonctions <code>lm</code>, <code>summary()</code> et <code>confint()</code></a></li>
<li class="chapter" data-level="7.7.2" data-path="sect077.html"><a href="sect077.html#sect0772"><i class="fa fa-check"></i><b>7.7.2</b> Comparer des modèles</a></li>
<li class="chapter" data-level="7.7.3" data-path="sect077.html"><a href="sect077.html#sect0773"><i class="fa fa-check"></i><b>7.7.3</b> Diagnostic sur un modèle</a></li>
<li class="chapter" data-level="7.7.4" data-path="sect077.html"><a href="sect077.html#sect0774"><i class="fa fa-check"></i><b>7.7.4</b> Graphiques pour les effets marginaux</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="chap08.html"><a href="chap08.html"><i class="fa fa-check"></i><b>8</b> Régressions linéaires généralisées (GLM)</a><ul>
<li class="chapter" data-level="8.1" data-path="sect081.html"><a href="sect081.html"><i class="fa fa-check"></i><b>8.1</b> Qu’est qu’un modèle GLM?</a><ul>
<li class="chapter" data-level="8.1.1" data-path="sect081.html"><a href="sect081.html#sect0811"><i class="fa fa-check"></i><b>8.1.1</b> Formulation d’un GLM</a></li>
<li class="chapter" data-level="8.1.2" data-path="sect081.html"><a href="sect081.html#sect0812"><i class="fa fa-check"></i><b>8.1.2</b> Autres distributions et rôle de la fonction de lien</a></li>
<li class="chapter" data-level="8.1.3" data-path="sect081.html"><a href="sect081.html#sect083"><i class="fa fa-check"></i><b>8.1.3</b> Conditions d’application</a></li>
<li class="chapter" data-level="8.1.4" data-path="sect081.html"><a href="sect081.html#sect0814"><i class="fa fa-check"></i><b>8.1.4</b> Résidus et déviance</a></li>
<li class="chapter" data-level="8.1.5" data-path="sect081.html"><a href="sect081.html#sect0815"><i class="fa fa-check"></i><b>8.1.5</b> Vérifier l’ajustement</a></li>
<li class="chapter" data-level="8.1.6" data-path="sect081.html"><a href="sect081.html#sect0816"><i class="fa fa-check"></i><b>8.1.6</b> Comparer deux modèles GLM</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="sect082.html"><a href="sect082.html"><i class="fa fa-check"></i><b>8.2</b> Les principaux modèles GLM</a><ul>
<li class="chapter" data-level="8.2.1" data-path="sect082.html"><a href="sect082.html#sect0821"><i class="fa fa-check"></i><b>8.2.1</b> Les modèles GLM pour des variables qualitatives</a></li>
<li class="chapter" data-level="8.2.2" data-path="sect082.html"><a href="sect082.html#sect0822"><i class="fa fa-check"></i><b>8.2.2</b> Les modèles GLM pour des variables de comptage</a></li>
<li class="chapter" data-level="8.2.3" data-path="sect082.html"><a href="sect082.html#sect0823"><i class="fa fa-check"></i><b>8.2.3</b> Les modèles GLM pour des variables continues</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="conclusion-sur-les-modèles-linéaires-généralisés.html"><a href="conclusion-sur-les-modèles-linéaires-généralisés.html"><i class="fa fa-check"></i><b>8.3</b> Conclusion sur les modèles linéaires généralisés</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="chap09.html"><a href="chap09.html"><i class="fa fa-check"></i><b>9</b> Régressions à effets mixtes (GLMM)</a><ul>
<li class="chapter" data-level="9.1" data-path="sect091.html"><a href="sect091.html"><i class="fa fa-check"></i><b>9.1</b> Introduction</a><ul>
<li class="chapter" data-level="9.1.1" data-path="sect091.html"><a href="sect091.html#sect0911"><i class="fa fa-check"></i><b>9.1.1</b> Indépendance des observations et effets de groupes</a></li>
<li class="chapter" data-level="9.1.2" data-path="sect091.html"><a href="sect091.html#sect0912"><i class="fa fa-check"></i><b>9.1.2</b> Terminologie : effets fixes et effets aléatoires</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="sect092.html"><a href="sect092.html"><i class="fa fa-check"></i><b>9.2</b> Principes de base des GLMM</a><ul>
<li class="chapter" data-level="9.2.1" data-path="sect092.html"><a href="sect092.html#sect0921"><i class="fa fa-check"></i><b>9.2.1</b> GLMM avec constantes aléatoires</a></li>
<li class="chapter" data-level="9.2.2" data-path="sect092.html"><a href="sect092.html#sect0923"><i class="fa fa-check"></i><b>9.2.2</b> GLMM avec pentes aléatoires</a></li>
<li class="chapter" data-level="9.2.3" data-path="sect092.html"><a href="sect092.html#sect0924"><i class="fa fa-check"></i><b>9.2.3</b> GLMM avec constantes et pentes aléatoires</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="sect093.html"><a href="sect093.html"><i class="fa fa-check"></i><b>9.3</b> Conditions d’application des GLMM</a><ul>
<li class="chapter" data-level="9.3.1" data-path="sect093.html"><a href="sect093.html#sect0931"><i class="fa fa-check"></i><b>9.3.1</b> Vérifier la distribution des effets aléatoires</a></li>
<li class="chapter" data-level="9.3.2" data-path="sect093.html"><a href="sect093.html#sect0932"><i class="fa fa-check"></i><b>9.3.2</b> Homogénéité des variances au sein des groupes</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="sect094.html"><a href="sect094.html"><i class="fa fa-check"></i><b>9.4</b> Inférence dans les modèles GLMM</a><ul>
<li class="chapter" data-level="9.4.1" data-path="sect094.html"><a href="sect094.html#sect0941"><i class="fa fa-check"></i><b>9.4.1</b> Inférence pour les effets fixes</a></li>
<li class="chapter" data-level="9.4.2" data-path="sect094.html"><a href="sect094.html#sect0942"><i class="fa fa-check"></i><b>9.4.2</b> Inférence pour les effets aléatoires, impact global</a></li>
<li class="chapter" data-level="9.4.3" data-path="sect094.html"><a href="sect094.html#sect0943"><i class="fa fa-check"></i><b>9.4.3</b> Inférence pour les effets aléatoires, constantes et pentes</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="sect095.html"><a href="sect095.html"><i class="fa fa-check"></i><b>9.5</b> Conclusion sur les GLMM</a></li>
<li class="chapter" data-level="9.6" data-path="sect096.html"><a href="sect096.html"><i class="fa fa-check"></i><b>9.6</b> Mise en œuvre de GLMM dans R</a><ul>
<li class="chapter" data-level="9.6.1" data-path="sect096.html"><a href="sect096.html#sect0961"><i class="fa fa-check"></i><b>9.6.1</b> Ajustement du modèle avec uniquement une constante aléatoire</a></li>
<li class="chapter" data-level="9.6.2" data-path="sect096.html"><a href="sect096.html#sect0962"><i class="fa fa-check"></i><b>9.6.2</b> Ajustement du modèle avec constantes et pentes aléatoires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="chap10.html"><a href="chap10.html"><i class="fa fa-check"></i><b>10</b> Régressions multiniveaux</a><ul>
<li class="chapter" data-level="10.1" data-path="sect101.html"><a href="sect101.html"><i class="fa fa-check"></i><b>10.1</b> Les modèles multiniveaux : deux intérêts majeurs</a><ul>
<li class="chapter" data-level="10.1.1" data-path="sect101.html"><a href="sect101.html#sect1011"><i class="fa fa-check"></i><b>10.1.1</b> La répartition de la variance entre les différents niveaux</a></li>
<li class="chapter" data-level="10.1.2" data-path="sect101.html"><a href="sect101.html#sect1012"><i class="fa fa-check"></i><b>10.1.2</b> L’estimation des coefficients aux différents niveaux</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="sect102.html"><a href="sect102.html"><i class="fa fa-check"></i><b>10.2</b> Les différents types de modèles multiniveaux</a><ul>
<li class="chapter" data-level="10.2.1" data-path="sect102.html"><a href="sect102.html#sect1021"><i class="fa fa-check"></i><b>10.2.1</b> Description du jeu de données utilisé</a></li>
<li class="chapter" data-level="10.2.2" data-path="sect102.html"><a href="sect102.html#sect1022"><i class="fa fa-check"></i><b>10.2.2</b> Démarche classique pour les modèles multiniveaux</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="sect103.html"><a href="sect103.html"><i class="fa fa-check"></i><b>10.3</b> Conditions d’application des régressions multiniveaux</a></li>
<li class="chapter" data-level="10.4" data-path="sect104.html"><a href="sect104.html"><i class="fa fa-check"></i><b>10.4</b> Mise en œuvre dans R</a><ul>
<li class="chapter" data-level="10.4.1" data-path="sect104.html"><a href="sect104.html#sect1041"><i class="fa fa-check"></i><b>10.4.1</b> Le modèle vide</a></li>
<li class="chapter" data-level="10.4.2" data-path="sect104.html"><a href="sect104.html#sect10412"><i class="fa fa-check"></i><b>10.4.2</b> Le modèle avec les variables indépendantes du niveau 1</a></li>
<li class="chapter" data-level="10.4.3" data-path="sect104.html"><a href="sect104.html#sect10413"><i class="fa fa-check"></i><b>10.4.3</b> Le modèle avec les variables indépendantes aux niveaux 1 et 2</a></li>
<li class="chapter" data-level="10.4.4" data-path="sect104.html"><a href="sect104.html#sect10414"><i class="fa fa-check"></i><b>10.4.4</b> Le modèle complet avec une interaction</a></li>
<li class="chapter" data-level="10.4.5" data-path="sect104.html"><a href="sect104.html#sect10415"><i class="fa fa-check"></i><b>10.4.5</b> Comparaison des quatre modèles</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="chap11.html"><a href="chap11.html"><i class="fa fa-check"></i><b>11</b> Modèles généralisés additifs</a><ul>
<li class="chapter" data-level="11.1" data-path="sect111.html"><a href="sect111.html"><i class="fa fa-check"></i><b>11.1</b> Introduction</a><ul>
<li class="chapter" data-level="11.1.1" data-path="sect111.html"><a href="sect111.html#non-linéarité-fonctionnelle"><i class="fa fa-check"></i><b>11.1.1</b> Non linéarité fonctionnelle</a></li>
<li class="chapter" data-level="11.1.2" data-path="sect111.html"><a href="sect111.html#non-linéarité-avec-des-polynomiales"><i class="fa fa-check"></i><b>11.1.2</b> Non linéarité avec des polynomiales</a></li>
<li class="chapter" data-level="11.1.3" data-path="sect111.html"><a href="sect111.html#non-linéarité-par-segments"><i class="fa fa-check"></i><b>11.1.3</b> Non linéarité par segments</a></li>
<li class="chapter" data-level="11.1.4" data-path="sect111.html"><a href="sect111.html#non-linéarité-avec-des-splines"><i class="fa fa-check"></i><b>11.1.4</b> Non linéarité avec des <em>splines</em></a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="sect113.html"><a href="sect113.html"><i class="fa fa-check"></i><b>11.2</b> Spline de régression et spline de lissage</a></li>
<li class="chapter" data-level="11.3" data-path="sect114.html"><a href="sect114.html"><i class="fa fa-check"></i><b>11.3</b> Interpréter une spline</a></li>
<li class="chapter" data-level="11.4" data-path="sect115.html"><a href="sect115.html"><i class="fa fa-check"></i><b>11.4</b> Aller plus loin avec les splines</a><ul>
<li class="chapter" data-level="11.4.1" data-path="sect115.html"><a href="sect115.html#splines-cycliques"><i class="fa fa-check"></i><b>11.4.1</b> Splines cycliques</a></li>
<li class="chapter" data-level="11.4.2" data-path="sect115.html"><a href="sect115.html#splines-par-groupe"><i class="fa fa-check"></i><b>11.4.2</b> Splines par groupe</a></li>
<li class="chapter" data-level="11.4.3" data-path="sect115.html"><a href="sect115.html#splines-bivariées"><i class="fa fa-check"></i><b>11.4.3</b> Splines bivariées</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="sect116.html"><a href="sect116.html"><i class="fa fa-check"></i><b>11.5</b> Mise en oeuvre dans R</a><ul>
<li class="chapter" data-level="11.5.1" data-path="sect116.html"><a href="sect116.html#sect1121"><i class="fa fa-check"></i><b>11.5.1</b> GAMM</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>V Analyses exploratoires multivariées</b></span></li>
<li class="chapter" data-level="12" data-path="chap12.html"><a href="chap12.html"><i class="fa fa-check"></i><b>12</b> Méthodes factorielles</a><ul>
<li class="chapter" data-level="12.1" data-path="sect121.html"><a href="sect121.html"><i class="fa fa-check"></i><b>12.1</b> Un petit historique</a></li>
<li class="chapter" data-level="12.2" data-path="sect122.html"><a href="sect122.html"><i class="fa fa-check"></i><b>12.2</b> Analyses de composantes principales (ACP)</a></li>
<li class="chapter" data-level="12.3" data-path="sect123.html"><a href="sect123.html"><i class="fa fa-check"></i><b>12.3</b> Analyses factorielles de correspondances (AFC)</a></li>
<li class="chapter" data-level="12.4" data-path="sect124.html"><a href="sect124.html"><i class="fa fa-check"></i><b>12.4</b> Analyses factorielles de correspondances multiples (AFM)</a></li>
<li class="chapter" data-level="12.5" data-path="sect125.html"><a href="sect125.html"><i class="fa fa-check"></i><b>12.5</b> Analyses factorielles de correspondances mixte</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="chap13.html"><a href="chap13.html"><i class="fa fa-check"></i><b>13</b> Méthodes de classification non-supervisées</a><ul>
<li class="chapter" data-level="13.1" data-path="sect131.html"><a href="sect131.html"><i class="fa fa-check"></i><b>13.1</b> Un aperçu sur la multitude des méthodes de classications</a></li>
<li class="chapter" data-level="13.2" data-path="sect132.html"><a href="sect132.html"><i class="fa fa-check"></i><b>13.2</b> Combinaisons méthodes factorielles et méthodes de classications</a></li>
<li class="chapter" data-level="13.3" data-path="sect133.html"><a href="sect133.html"><i class="fa fa-check"></i><b>13.3</b> Classification ascendantes hiérachiques</a></li>
<li class="chapter" data-level="13.4" data-path="sect134.html"><a href="sect134.html"><i class="fa fa-check"></i><b>13.4</b> Nuées dynamiques</a><ul>
<li class="chapter" data-level="13.4.1" data-path="sect134.html"><a href="sect134.html#sect1341"><i class="fa fa-check"></i><b>13.4.1</b> k-means</a></li>
<li class="chapter" data-level="13.4.2" data-path="sect134.html"><a href="sect134.html#sect1342"><i class="fa fa-check"></i><b>13.4.2</b> k-median</a></li>
<li class="chapter" data-level="13.4.3" data-path="sect134.html"><a href="sect134.html#sect1343"><i class="fa fa-check"></i><b>13.4.3</b> Les extensions en logique floues : c-means, c-median</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="14" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>14</b> Conclusion</a><ul>
<li class="chapter" data-level="14.1" data-path="sect141.html"><a href="sect141.html"><i class="fa fa-check"></i><b>14.1</b> Synthèse des méthodes abordées</a></li>
<li class="chapter" data-level="14.2" data-path="sect142.html"><a href="sect142.html"><i class="fa fa-check"></i><b>14.2</b> Autres méthodes non abordées</a><ul>
<li class="chapter" data-level="14.2.1" data-path="sect142.html"><a href="sect142.html#sect1421"><i class="fa fa-check"></i><b>14.2.1</b> Régressions par quantile</a></li>
<li class="chapter" data-level="14.2.2" data-path="sect142.html"><a href="sect142.html#sect1422"><i class="fa fa-check"></i><b>14.2.2</b> Régressions par panel</a></li>
<li class="chapter" data-level="14.2.3" data-path="sect142.html"><a href="sect142.html#sect1423"><i class="fa fa-check"></i><b>14.2.3</b> Régressions par Tobit</a></li>
<li class="chapter" data-level="14.2.4" data-path="sect142.html"><a href="sect142.html#sect1424"><i class="fa fa-check"></i><b>14.2.4</b> Analyses de survie</a></li>
<li class="chapter" data-level="14.2.5" data-path="sect142.html"><a href="sect142.html#sect1425"><i class="fa fa-check"></i><b>14.2.5</b> Équations structurelles</a></li>
</ul></li>
<li class="chapter" data-level="14.3" data-path="sect143.html"><a href="sect143.html"><i class="fa fa-check"></i><b>14.3</b> Deux écoles de statistique inférielle : fréquentiste et bayésienne</a></li>
<li class="chapter" data-level="14.4" data-path="sect144.html"><a href="sect144.html"><i class="fa fa-check"></i><b>14.4</b> Éthique en méthodes quantitatives</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="annexes.html"><a href="annexes.html"><i class="fa fa-check"></i><b>15</b> Annexes</a><ul>
<li class="chapter" data-level="15.1" data-path="annexe1.html"><a href="annexe1.html"><i class="fa fa-check"></i><b>15.1</b> Tableau des valeurs critiques de khi<sup>2</sup></a></li>
<li class="chapter" data-level="15.2" data-path="annexe2.html"><a href="annexe2.html"><i class="fa fa-check"></i><b>15.2</b> Tableau des valeurs critiques de F</a></li>
<li class="chapter" data-level="15.3" data-path="annexe3.html"><a href="annexe3.html"><i class="fa fa-check"></i><b>15.3</b> Tableau des valeurs critiques de <em>t</em></a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction aux méthodes quantitatives en sciences sociales avec R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sect102" class="section level2">
<h2><span class="header-section-number">10.2</span> Les différents types de modèles multiniveaux</h2>
<div id="sect1021" class="section level3">
<h3><span class="header-section-number">10.2.1</span> Description du jeu de données utilisé</h3>
<p>Dans le cadre de cette section, nous présenterons uniquement les modèles à deux niveaux, soit pour modéliser un phénomène <span class="math inline">\(y_{ij}\)</span>. Pour ce faire, nous utilisons des données tirées d’une étude de Pham et al. <span class="citation">(<a href="#ref-apparicio2017disentangling" role="doc-biblioref">2017</a>)</span>. Dans cet article, les auteurs souhaitent évaluer les effets des caractéristiques de la forme urbaine et des caractéristiques socioéconomiques sur la couverture des arbres de rues, et ce, à partir d’un modèle multiniveau. Ils disposent ainsi d’une structure hiérarchique des données avec deux niveaux : les tronçons de rues (niveau 1, <em>n</em>=10814) inclus dans un et un seul secteur de recensement (niveau 2, <em>n</em>=312). La variable dépendante (<span class="math inline">\(y_{ij}\)</span>) est le pourcentage de la superficie du tronçon de rue qui est couverte par des arbres, calculé à partir d’images satellites à haute résolution (Quickbird, 60 cm, septembre 2008). L’ensemble des variables utilisées pour les modèles sont reportées au tableau <a href="sect102.html#tab:titimulti">10.1</a>.</p>
<p>Sept variables indépendantes relatives à la forme urbaine sont mesurées au niveau des tronçons de rues, soit la largeur et la longueur de la rue, l’âge médian des bâtiments (introduit également au carré pour vérifier l’existence d’un effet curvilinéaire; voir la section <a href="sect075.html#sect07511">7.5.1.1</a>), les pourcentages de bâtiments résidentiels, de duplex et de triplex, le nombre de bâtiments et finalement la distance moyenne entre le bâtiment et la rue. Les variables indépendantes au niveau des 312 secteurs de recensement (niveau 2) sont extraites du recensement canadien de 2006 (tableau <a href="sect102.html#tab:titimulti">10.1</a>).</p>
<table>
<caption><span id="tab:titimulti">Tableau 10.1: </span>Statistiques descriptives pour les variables des modèles multiniveaux</caption>
<thead>
<tr class="header">
<th align="left">Nom</th>
<th align="left">Intitulé</th>
<th align="center">Type</th>
<th align="center">Niveau</th>
<th align="right">Moy.</th>
<th align="right">Écart type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">PCTArb</td>
<td align="left">Arbres sur le tronçon de rue (%)</td>
<td align="center">VD</td>
<td align="center">1</td>
<td align="right">7,2</td>
<td align="right">10,7</td>
</tr>
<tr class="even">
<td align="left">Width</td>
<td align="left">Largeur des rues</td>
<td align="center">VI</td>
<td align="center">1</td>
<td align="right">16,0</td>
<td align="right">7,3</td>
</tr>
<tr class="odd">
<td align="left">Length</td>
<td align="left">Longueur de rues</td>
<td align="center">VI</td>
<td align="center">1</td>
<td align="right">136,0</td>
<td align="right">87,8</td>
</tr>
<tr class="even">
<td align="left">AgeMed</td>
<td align="left">Age médian des bâtiments</td>
<td align="center">VI</td>
<td align="center">1</td>
<td align="right">1 952,7</td>
<td align="right">28,3</td>
</tr>
<tr class="odd">
<td align="left">ResiPCT</td>
<td align="left">Bâtiments résidentiels (%)</td>
<td align="center">VI</td>
<td align="center">1</td>
<td align="right">83,5</td>
<td align="right">28,0</td>
</tr>
<tr class="even">
<td align="left">DuTriPct</td>
<td align="left">Duplex ou triplex (%)</td>
<td align="center">VI</td>
<td align="center">1</td>
<td align="right">41,8</td>
<td align="right">39,3</td>
</tr>
<tr class="odd">
<td align="left">NoLog</td>
<td align="left">Nombre de bâtiments</td>
<td align="center">VI</td>
<td align="center">1</td>
<td align="right">14,0</td>
<td align="right">14,4</td>
</tr>
<tr class="even">
<td align="left">Setback</td>
<td align="left">Distance entre le bâtiment et la rue</td>
<td align="center">VI</td>
<td align="center">1</td>
<td align="right">7,2</td>
<td align="right">4,3</td>
</tr>
<tr class="odd">
<td align="left">ValLog</td>
<td align="left">Valeur moyenne des logements (milliers de dollars)</td>
<td align="center">VI</td>
<td align="center">2</td>
<td align="right">267,6</td>
<td align="right">80,0</td>
</tr>
<tr class="even">
<td align="left">UDipPCT</td>
<td align="left">Diplômés universitaires (%)</td>
<td align="center">VI</td>
<td align="center">2</td>
<td align="right">16,9</td>
<td align="right">9,6</td>
</tr>
<tr class="odd">
<td align="left">PCTFRAVI</td>
<td align="left">Personnes à faible revenu (%)</td>
<td align="center">VI</td>
<td align="center">2</td>
<td align="right">30,3</td>
<td align="right">11,5</td>
</tr>
<tr class="even">
<td align="left">PCTIMGRE</td>
<td align="left">Immigrants récents (%)</td>
<td align="center">VI</td>
<td align="center">2</td>
<td align="right">10,0</td>
<td align="right">7,3</td>
</tr>
<tr class="odd">
<td align="left">AvecEnf</td>
<td align="left">Ménages avec enfants (%)</td>
<td align="center">VI</td>
<td align="center">2</td>
<td align="right">34,8</td>
<td align="right">12,6</td>
</tr>
<tr class="even">
<td align="left">FranPCT</td>
<td align="left">Langue maternelle française (%)</td>
<td align="center">VI</td>
<td align="center">2</td>
<td align="right">66,9</td>
<td align="right">24,1</td>
</tr>
</tbody>
</table>
</div>
<div id="sect1022" class="section level3">
<h3><span class="header-section-number">10.2.2</span> Démarche classique pour les modèles multiniveaux</h3>
<p>La démarche habituelle en analyse multiniveau est de réaliser plusieurs modèles, allant du plus simple au plus complexe. Cette stratégie permet habituellement de bien cerner la répartition de la variance entre les différents niveaux et l’apport des variables explicatives introduites aux différents niveaux. De la sorte, cinq types de modèles peuvent être construits :</p>
<ol style="list-style-type: decimal">
<li>le modèle vide (appelé aussi modèle inconditionnel) qui ne comprend aucune variable explicative et des constantes aléatoires au niveau 2.</li>
<li>le modèle avec uniquement les variables indépendantes au niveau 1 et des constantes aléatoires au niveau 2.</li>
<li>le modèle complet avec les variables indépendantes aux deux niveaux et des constantes aléatoires.</li>
<li>le modèle complet avec les variables indépendantes aux deux niveaux, incluant une interaction entre une variable indépendante mesurée au niveau 1 et une autre mesurée au niveau 2.</li>
<li>le modèle avec les variables indépendantes aux deux niveaux et des constantes et pentes aléatoires.</li>
</ol>
<p>Dans les sous-sections suivantes, nous détaillerons chacun de ces cinq modèles en prenant soin de montrer les similitudes qu’ils partagent avec les modèles à effets mixtes vus précédemment. Notez d’emblée que les trois premiers modèles sont les plus fréquemment utilisés.</p>
<div id="sect10221" class="section level4">
<h4><span class="header-section-number">10.2.2.1</span> Modèle vide</h4>
<p>Comme son nom l’indique, le modèle vide ne comprend aucune variable explicative. Il consiste simplement à faire varier la constante du niveau 1 avec des effets aléatoires au niveau 2, ce qui explique qu’il est souvent comparé à une ANOVA avec des effets aléatoires. En d’autres termes, ce modèle correspond à un GLMM avec constantes aléatoires dans lequel aucun régresseur n’est inclus au niveau 1. D’ailleurs, si vous comparez l’équation <a href="sect102.html#eq:multiniveauModeleVide">(10.1)</a> avec l’équation <a href="sect092.html#eq:glmm2">(9.2)</a> au chapitre précédent, vous constaterez que seul le paramètre <span class="math inline">\(\beta_1 x_1\)</span> ont été ôtés et qu’il comprend aussi deux variances : l’une fixe au niveau 1 (<span class="math inline">\(\sigma_e\)</span>) et l’autre aléatoire (stochastique) au niveau 2 (<span class="math inline">\(\sigma_{\upsilon}\)</span>).</p>

<p><span class="math display" id="eq:multiniveauModeleVide">\[\begin{equation}
\begin{aligned}
&amp;Y \sim Normal(\mu,\sigma_e)\\
&amp;g(\mu) = \beta_0 + \upsilon \\
&amp;\upsilon \sim Normal(0, \sigma_{\upsilon}) \\
&amp;g(x) = x
\end{aligned}
\tag{10.1}
\end{equation}\]</span>
</p>
<p><strong>Quel est alors l’intérêt de réaliser un modèle si simple?</strong> À partir des deux variances, il est possible de calculer le <strong>coefficient de corrélation intraclasse</strong> (<em>intraclass-correlation</em> (ICC) en anglais) qui est le rapport entre la variance aléatoire et la somme des variances des deux niveaux, soit fixe et aléatoire (équation <a href="sect102.html#eq:multiniveauIcc">(10.2)</a>). Ce coefficient varie ainsi de 0 à 1 et indique la proportion de la variance de la variable dépendante qui est imputable au niveau 2. Tous·tes les auteur·e·s s’entendent sur le fait qu’il est impératif de commencer une analyse de multiniveau en calculant ce modèle vide qui nous informe de la répartition de la variance entre les deux niveaux <span class="citation">(Raudenbush et Bryk <a href="#ref-raudenbush2002hierarchical" role="doc-biblioref">2002</a>; Gelman et Hill <a href="#ref-gelman2006data" role="doc-biblioref">2006</a>; Tabachnick, Fidell, et Ullman <a href="#ref-tabachnick2007" role="doc-biblioref">2007</a>; Bressoux <a href="#ref-bressoux2010" role="doc-biblioref">2010</a>)</span></p>
<p>On pourra ensuite analyser l’évolution de ce coefficient dans les modèles subséquents.</p>

<p><span class="math display" id="eq:multiniveauIcc">\[\begin{equation}
\rho = \frac{\sigma_{\upsilon}}{\sigma_{\upsilon} + \sigma_{e}}
\tag{10.2}
\end{equation}\]</span>
</p>
<p>Les résultats du modèle vide (inconditionnel) à partir des données de Pham et al. <span class="citation">(<a href="#ref-apparicio2017disentangling" role="doc-biblioref">2017</a>)</span> sont présentés au tableau <a href="sect102.html#tab:TableauModeleVide">10.2</a>. La variance du niveau 1 est de 92,93 contre 19,82 au niveau 2. Le coefficient de corrélation intraclasse vaut alors : <span class="math inline">\(19,82 / (19,82+92,93) = 0,1758\)</span>. Cela signifie que 18% de la variance de la variable dépendante est imputable au niveau 2 (des secteurs de recensement) et 82% au niveau 1 (des tronçons). Nous verrons comment évolue ce coefficient dans les modèles subséquents.</p>
<table>
<caption><span id="tab:TableauModeleVide">Tableau 10.2: </span>Résultats du modèle vide (modèle 1)</caption>
<thead>
<tr class="header">
<th align="left">Paramètre</th>
<th align="right">Coefficient</th>
<th align="right">Erreur-type</th>
<th align="right">Valeur de T</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Effets fixes (niveau 1)</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Constante</td>
<td align="right">7,337</td>
<td align="right">0,277</td>
<td align="right">26,466</td>
</tr>
<tr class="odd">
<td align="left">Répartition de la variance</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Variance (niveau 1)</td>
<td align="right">19,818</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Variance (niveau 2)</td>
<td align="right">92,925</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Coefficient de corrélation intraclasse</td>
<td align="right">0,176</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Qualité d’ajustement du modèle</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">AIC</td>
<td align="right">80 305,219</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">R<sup>2</sup> marginal</td>
<td align="right">0,000</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">R<sup>2</sup> conditionnel</td>
<td align="right">0,176</td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
</div>
<div id="sect10222" class="section level4">
<h4><span class="header-section-number">10.2.2.2</span> Modèle avec les variables indépendantes du niveau 1</h4>
<p>Dans ce second modèle, on introduit uniquement les variables explicatives au niveau 1. Par conséquent, ce modèle est tout simplement un modèle à effets mixtes (GLMM) avec des constantes aléatoires largement décrit à la section <a href="#sect11121"><strong>??</strong></a>). Si vous comparez l’équation du modèle vide (équation <a href="sect102.html#eq:multiniveauIcc">(10.2)</a>) avec l’équation de ce modèle (équation <a href="sect102.html#eq:multiniveauModele2">(10.3)</a>), vous constaterez que le paramètre <span class="math inline">\(\beta_1 x_1\)</span> a été ajouté. Il correspond au coefficient pour la variable indépendante <span class="math inline">\(X_1\)</span> mesurée au niveau 1 (effet fixe). On pourrait alors ajouter d’autres paramètres pour les autres variables indépendantes du modèle, soit <span class="math inline">\(\beta_1 x_1 + \beta_2 x_2+ \ldots + \beta_k x_k\)</span> (<span class="math inline">\(k\)</span> étant le nombre de variables explicatives mesurées au niveau 1, effets fixes).</p>

<p><span class="math display" id="eq:multiniveauModele2">\[\begin{equation}
\begin{aligned}
&amp;Y \sim Normal(\mu,\sigma_e)\\
&amp;g(\mu) = \beta_0 + \beta_1 x_1 + \upsilon \\
&amp;\upsilon \sim Normal(0, \sigma_{\upsilon})) \\
&amp;g(x) = x
\end{aligned}
\tag{10.3}
\end{equation}\]</span>
</p>
<p>Les résultats du second modèle sont présentés au tableau <a href="sect102.html#tab:TableauModele2">10.3</a>.</p>
<p><strong>La répartition de la variance entre les deux niveaux</strong>. La variance du niveau 1 est désormais de 15,263 contre 80,317 au niveau 2, ce qui permet d’obtenir un coefficient de corrélation intraclasse de 0,1597. Cela signifie que de 16% de la variance de la variable dépendante est imputable au niveau 2 (des secteurs de recensement), une fois contrôlées les caractéristiques des tronçons.</p>
<p><strong>La qualité d’ajustement du modèle</strong>. Dans le chapitre précédent sur les GLMM, nous avons largement décrit plusieurs mesures de la qualité d’ajustement du modèle, notamment l’AIC et les R<sup>2</sup> marginal et conditionnel. À titre de rappel, voici comment interpréter ces mesures :</p>
<ul>
<li><p>plus la valeur de l’AIC est faible, mieux le modèle est ajusté. En comparant les valeurs d’AIC du modèle vide et du modèle avec les variables explicatives du niveau 1 (80305 <em>versus</em> 78785), on constate, sans surprise, que ce dernier modèle est plus performant.</p></li>
<li><p>le R<sup>2</sup> marginal indique la proportion de la variance expliquée uniquement si les effets fixes avaient été pris en compte (ici 0,129). Quant au R<sup>2</sup> conditionnel, il indique la proportion de la variance expliquée à la fois par les effets fixes et aléatoires (ici, 0,268). L’écart important entre les deux R<sup>2</sup> signale que les secteurs de recensements (effets aléatoires, niveau 2) jouent un rôle important dans le modèle.</p></li>
</ul>
<p><strong>Quelles informations peut-on tirer des coefficients de régression ?</strong>
Les variables indépendantes relatives à la forme urbaine les plus importantes sont : le pourcentage de bâtiments résidentiels (<code>ResiPCT</code>), la largeur de la rue (<code>Width</code>) et le nombre de bâtiments (<code>NoLog</code>). Aussi, la distance entre le bâtiment et la rue (<code>Setback</code>) est associée positivement avec la variable dépendante. En effet, à chaque ajout d’un mètre de la distance moyenne entre les bâtiments et le tronçon de rue, la couverture des arbres sur le tronçon augmente de 0,202 point de pourcentage, toutes choses étant égales par ailleurs.</p>
<table>
<caption><span id="tab:TableauModele2">Tableau 10.3: </span>Résultats du modèle avec les variables indépendantes au niveau 1 (modèle 2)</caption>
<thead>
<tr class="header">
<th align="left">Paramètre</th>
<th align="right">Coefficient</th>
<th align="right">Erreur-type</th>
<th align="right">Valeur de T</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Effets fixes (niveau 1)</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Constante</td>
<td align="right">-1 028,618</td>
<td align="right">179,736</td>
<td align="right">-5,723</td>
</tr>
<tr class="odd">
<td align="left">Width</td>
<td align="right">-0,129</td>
<td align="right">0,013</td>
<td align="right">-10,160</td>
</tr>
<tr class="even">
<td align="left">Length</td>
<td align="right">0,011</td>
<td align="right">0,002</td>
<td align="right">6,322</td>
</tr>
<tr class="odd">
<td align="left">AgeMed</td>
<td align="right">1,103</td>
<td align="right">0,186</td>
<td align="right">5,946</td>
</tr>
<tr class="even">
<td align="left">AgeMed2</td>
<td align="right">0,000</td>
<td align="right">0,000</td>
<td align="right">-6,158</td>
</tr>
<tr class="odd">
<td align="left">ResiPCT</td>
<td align="right">0,047</td>
<td align="right">0,003</td>
<td align="right">13,558</td>
</tr>
<tr class="even">
<td align="left">DuTriPct</td>
<td align="right">-0,013</td>
<td align="right">0,003</td>
<td align="right">-4,842</td>
</tr>
<tr class="odd">
<td align="left">NoLog</td>
<td align="right">0,147</td>
<td align="right">0,011</td>
<td align="right">13,938</td>
</tr>
<tr class="even">
<td align="left">Setback</td>
<td align="right">0,202</td>
<td align="right">0,023</td>
<td align="right">8,792</td>
</tr>
<tr class="odd">
<td align="left">Répartition de la variance</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Variance (niveau 1)</td>
<td align="right">15,263</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Variance (niveau 2)</td>
<td align="right">80,317</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Coefficient de corrélation intraclasse</td>
<td align="right">0,160</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Qualité d’ajustement du modèle</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">AIC</td>
<td align="right">78 785,827</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">R<sup>2</sup> marginal</td>
<td align="right">0,129</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">R<sup>2</sup> conditionnel</td>
<td align="right">0,268</td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
<p>Remarquez la valeur de la constante : −1028,618. À titre de rappel, la constante est la valeur que prend la variable dépendante quand toutes les variables indépendantes sont égales à 0. Or, il est impossible qu’elles soient toutes égales à zéro.</p>
<div class="bloc_astuce">
<p><strong>Le centrage des variables quantitatives mesurées au niveau 1</strong></p>
<p>En analyse multiniveau, il est très courant et souvent recommandé de centrer les variables explicatives quantitatives au niveau 1. Deux options sont alors possibles :</p>
<ol style="list-style-type: decimal">
<li>Pour une variable indépendante donnée, les observations sont centrées sur leur moyenne générale, c’est-à-dire la moyenne de l’ensemble des observations du jeu de données, soit <span class="math inline">\(X_{ij} - \bar{X}\)</span>. Dans ce cas, la constante est donc la valeur que prend la variable <span class="math inline">\(Y\)</span> quand toutes les variables indépendantes sont égales à leur moyenne respective.</li>
<li>Chaque observation est centrée sur la moyenne de son groupe respectif, soit <span class="math inline">\(X_{ij} - \bar{X}_{.j}\)</span>.</li>
</ol>
<p>Tel que signalé par Bressoux <span class="citation">(<a href="#ref-bressoux2010" role="doc-biblioref">2010</a>, 328)</span>, « dans le premier cas, la variance des pentes sera estimée pour l’individu moyen dans la distribution générale, tandis que dans le second elle est estimée pour l’individu moyen de chaque groupe ».</p>
<p>Autrement dit, comparativement à un modèle sans centrage, les valeurs des coefficients pour les variables indépendantes seront les mêmes dans le premier cas (seule la valeur de la constante va changer) tandis qu’elles seront différents dans le second cas.</p>
<p>Attention, on n’appliquera pas de centrage sur une variable qualitative, qu’elle soit dichotmonique, nominale ou ordinale.</p>
<p><strong>Pourquoi la pratique du centrage en analyse multiniveau est si courante?</strong></p>
<p>Dans la plupart des livres sur les régressions multiniveaux, le centrage est recommandé, notamment dans l’ouvrage classique de Raudenbush et Bryk <span class="citation">(<a href="#ref-raudenbush2002hierarchical" role="doc-biblioref">2002</a>)</span>. Rappelons que ces modèles sont largement utilisés en éducation avec une structure hiérarchique classique élève / école / classe. On s’intéresse alors à l’individu moyen (l’élève), ce qui explique que le centrage est habituellement appliqué. Par exemple, ne pas centrer l’âge des élèves fait que la constante qui sera obtenue est peu interprétable : difficile d’évaluer la note moyenne à un examen quand la variable âge de l’élève a la valeur de 0, tout comme les autres variables explicatives quantitatives relatives à l’élève.</p>
<p><strong>Centrage et réduction de l’ensemble des variables du modèle</strong></p>
<p>Il est à noter que certains auteurs vont centrer et réduire l’ensemble des variables du modèle. À titre de rappel, le centrage consiste à soustraire à chaque valeur la moyenne de la variable; la réduction à la diviser par l’écart-type de la variable (section <a href="sect025.html#sect02552">2.5.5.2</a>). Pour chaque variable, la moyenne est alors égale à 0 et l’écart-type à 1. Les coefficients s’interprètent alors en termes d’augmentation d’une unité d’écart tant pour la VI que la VD. Ils correspondent alors à des coefficients de régression standardisés (abordés dans la section <a href="sect074.html#sect0742">7.4.2</a>).
Ce processus de centrage et de réduction des variables peut être motivé par des problèmes de converge du modèle.</p>
</div>
<p>Par conséquent, nous vous proposons de centrer les variables du niveau 1 de notre jeu de données. Si vous comparez les tableaux <a href="sect102.html#tab:TableauModele2">10.3</a> et <a href="sect102.html#tab:TableauModele2b">10.4</a>, vous constaterez que les valeurs relatives aux coefficients, aux mesures de la répartition de la variance et à la qualité d’ajustement du modèle sont les mêmes. Seule la valeur de la constante change : elle passe de −1028,618 à 7,228. Elle s’interprète désormais de la façon suivante : si toutes les variables explicatives étaient égales à leurs moyennes respectives, alors le pourcentage de la superficie du tronçon couverte par des arbres serait égal à 7,228%.</p>
<table>
<caption><span id="tab:TableauModele2b">Tableau 10.4: </span>Résultats du modèle avec les variables indépendantes centrées au niveau 1 (modèle 2)</caption>
<thead>
<tr class="header">
<th align="left">Paramètre</th>
<th align="right">Coefficient</th>
<th align="right">Erreur-type</th>
<th align="right">Valeur de T</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Effets fixes (niveau 1)</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Constante</td>
<td align="right">7,228</td>
<td align="right">0,248</td>
<td align="right">29,151</td>
</tr>
<tr class="odd">
<td align="left">Width.c</td>
<td align="right">-0,129</td>
<td align="right">0,013</td>
<td align="right">-10,160</td>
</tr>
<tr class="even">
<td align="left">Length.c</td>
<td align="right">0,011</td>
<td align="right">0,002</td>
<td align="right">6,322</td>
</tr>
<tr class="odd">
<td align="left">AgeMed.c</td>
<td align="right">1,103</td>
<td align="right">0,186</td>
<td align="right">5,946</td>
</tr>
<tr class="even">
<td align="left">AgeMed2.c</td>
<td align="right">0,000</td>
<td align="right">0,000</td>
<td align="right">-6,158</td>
</tr>
<tr class="odd">
<td align="left">ResiPCT.c</td>
<td align="right">0,047</td>
<td align="right">0,003</td>
<td align="right">13,558</td>
</tr>
<tr class="even">
<td align="left">DuTriPct.c</td>
<td align="right">-0,013</td>
<td align="right">0,003</td>
<td align="right">-4,842</td>
</tr>
<tr class="odd">
<td align="left">NoLog.c</td>
<td align="right">0,147</td>
<td align="right">0,011</td>
<td align="right">13,938</td>
</tr>
<tr class="even">
<td align="left">Setback.c</td>
<td align="right">0,202</td>
<td align="right">0,023</td>
<td align="right">8,792</td>
</tr>
<tr class="odd">
<td align="left">Répartition de la variance</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Variance (niveau 1)</td>
<td align="right">15,263</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Variance (niveau 2)</td>
<td align="right">80,317</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Coefficient de corrélation intraclasse</td>
<td align="right">0,160</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Qualité d’ajustement du modèle</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">AIC</td>
<td align="right">78 785,827</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">R<sup>2</sup> marginal</td>
<td align="right">0,129</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">R<sup>2</sup> conditionnel</td>
<td align="right">0,268</td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
</div>
<div id="sect10223" class="section level4">
<h4><span class="header-section-number">10.2.2.3</span> Modèle complet avec les variables indépendantes aux niveaux 1 et 2</h4>
<p>Le troisième type de modèle consiste à introduire à la fois les variables explicatives mesurées au niveau 1 et au niveau 2 (équation <a href="sect102.html#eq:multiniveauModele3">(10.4)</a>). Il est alors communément appelé le modèle complet. Les variables explicatives du niveau 2 sont aussi considérées comme des effets fixes.</p>

<p><span class="math display" id="eq:multiniveauModele3">\[\begin{equation}
\begin{aligned}
&amp;Y \sim Normal(\mu,\sigma_e)\\
&amp;g(\mu)  = \underbrace{\beta_0 + \beta_1 x_1}_{\mbox{effets fixes (niveau 1)}}+ \underbrace{\beta_2 z_2}_{\mbox{effets fixes (niveau 2)}}+\epsilon \\
&amp;\upsilon \sim Normal(0, \sigma_{\upsilon}) \\
&amp;g(x) = x
\end{aligned}
\tag{10.4}
\end{equation}\]</span>
</p>
<p>Les résultats de troisième modèle sont présentés au tableau <a href="sect102.html#tab:TableauModele3">10.5</a>. Il est alors possible d’évaluer les effets des caractéristiques socioéconomiques (mesurés au niveau des secteurs de recensement) sur la couverture des arbres des îlots, une fois contrôlées les caractéristiques de la forme urbaine des tronçons. Rappelons que dans ce modèle, les constantes sont aléatoires et que les variables indépendantes au niveau 1 sont centrées.</p>
<p><strong>Quelles informations peut-on tirer des coefficients de régression du niveau 2?</strong>
D’emblée, deux caractéristiques n’ont pas d’effet significatif sur la variable dépendante, soit les pourcentages de diplômés universitaires et de ménages avec enfants. Par contre, toutes choses étant égales par ailleurs, la valeur moyenne des logements et le pourcentage d’immigrants récents sont associés à une augmentation de la couverture végétale. À l’inverse, le pourcentage de personnes à faible revenu est associé à une diminution de la couverture végétale.</p>
<table>
<caption><span id="tab:TableauModele3">Tableau 10.5: </span>Résultats du modèle avec les variables indépendantes aux niveaux 1 et 2 (modèle 3)</caption>
<thead>
<tr class="header">
<th align="left">Paramètre</th>
<th align="right">Coefficient</th>
<th align="right">Erreur-type</th>
<th align="right">Valeur de T</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Effets fixes (niveau 1 : tronçons)</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Constante</td>
<td align="right">-0,518</td>
<td align="right">3,227</td>
<td align="right">-0,160</td>
</tr>
<tr class="odd">
<td align="left">Width.c</td>
<td align="right">-0,132</td>
<td align="right">0,013</td>
<td align="right">-10,375</td>
</tr>
<tr class="even">
<td align="left">Length.c</td>
<td align="right">0,011</td>
<td align="right">0,002</td>
<td align="right">6,265</td>
</tr>
<tr class="odd">
<td align="left">AgeMed.c</td>
<td align="right">1,097</td>
<td align="right">0,185</td>
<td align="right">5,920</td>
</tr>
<tr class="even">
<td align="left">AgeMed2.c</td>
<td align="right">0,000</td>
<td align="right">0,000</td>
<td align="right">-6,136</td>
</tr>
<tr class="odd">
<td align="left">ResiPCT.c</td>
<td align="right">0,046</td>
<td align="right">0,003</td>
<td align="right">13,352</td>
</tr>
<tr class="even">
<td align="left">DuTriPct.c</td>
<td align="right">-0,013</td>
<td align="right">0,003</td>
<td align="right">-4,737</td>
</tr>
<tr class="odd">
<td align="left">NoLog.c</td>
<td align="right">0,148</td>
<td align="right">0,011</td>
<td align="right">13,985</td>
</tr>
<tr class="even">
<td align="left">Setback.c</td>
<td align="right">0,194</td>
<td align="right">0,023</td>
<td align="right">8,428</td>
</tr>
<tr class="odd">
<td align="left">Effets fixes (niveau 2 : secteurs de recensement)</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">ValLog</td>
<td align="right">0,016</td>
<td align="right">0,004</td>
<td align="right">4,126</td>
</tr>
<tr class="odd">
<td align="left">UDipPCT</td>
<td align="right">0,014</td>
<td align="right">0,035</td>
<td align="right">0,396</td>
</tr>
<tr class="even">
<td align="left">PCTFRAVI</td>
<td align="right">-0,088</td>
<td align="right">0,030</td>
<td align="right">-2,988</td>
</tr>
<tr class="odd">
<td align="left">PCTIMGRE</td>
<td align="right">0,237</td>
<td align="right">0,049</td>
<td align="right">4,870</td>
</tr>
<tr class="even">
<td align="left">AvecEnf</td>
<td align="right">0,001</td>
<td align="right">0,032</td>
<td align="right">0,018</td>
</tr>
<tr class="odd">
<td align="left">FranPCT</td>
<td align="right">0,052</td>
<td align="right">0,016</td>
<td align="right">3,183</td>
</tr>
<tr class="even">
<td align="left">Répartition de la variance</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Variance (niveau 1)</td>
<td align="right">12,121</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Variance (niveau 2)</td>
<td align="right">80,347</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Coefficient de corrélation intraclasse</td>
<td align="right">0,131</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Qualité d’ajustement du modèle</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">AIC</td>
<td align="right">78 776,845</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">R<sup>2</sup> marginal</td>
<td align="right">0,160</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">R<sup>2</sup> conditionnel</td>
<td align="right">0,270</td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
</div>
<div id="sect10224" class="section level4">
<h4><span class="header-section-number">10.2.2.4</span> Modèle avec une interaction entre deux niveaux</h4>
<p>Dans la section <a href="#sect0554"><strong>??</strong></a>, nous avons vu comment introduire des variables d’interaction dans une régression linéaire multiple, soit entre deux variables continues (section <a href="sect075.html#sect07541">7.5.4.1</a>), soit entre une variable continue et une variable dichotomique (section <a href="sect075.html#sect07542">7.5.4.2</a>), soit entre deux variables dichotomiques (section <a href="sect075.html#sect07543">7.5.4.3</a>). En analyse multiniveau, il peut être pertinent d’introduire une interaction entre une variable mesurée au niveau 1 et une autre mesurée au niveau 2 (équation <a href="sect102.html#eq:multiniveauModele4">(10.5)</a>).</p>

<p><span class="math display" id="eq:multiniveauModele4">\[\begin{equation}
\begin{aligned}
&amp;Y \sim Normal(\mu,\sigma_e)\\
&amp;g(\mu)  = \underbrace{\beta_0 + \beta_1 x_1}_{\mbox{effets fixes (niv. 1)}}+ \underbrace{\beta_2 z_2}_{\mbox{effets fixes (niv. 2)}}+ \underbrace{\beta_3 (x_1 \times z_2)}_{\mbox{interaction (niv. 1 et 2)}}+ \epsilon \\
&amp;\upsilon \sim Normal(0, \sigma_{\upsilon})) \\
&amp;g(x) = x
\end{aligned}
\tag{10.5}
\end{equation}\]</span>
</p>
<p>Dans le tableau <a href="sect102.html#tab:TableauModele4">10.6</a>, nous introduisons une variable d’interaction entre la <em>distance entre le bâtiment et la rue</em> (<code>Setback.c</code>) et le <em>pourcentage de personnes à faible revenu</em> (<code>PCTFRAVI</code>). On constate alors que <code>PCTFRAVI</code> est associé négativement avec la variable dépendante (<span class="math inline">\(\beta=\)</span>−0,079, T=−2,684). Toutefois, lorsqu’elle est mise en interaction avec la variable <code>Setback.c</code>, cette variable est significative et positive ($=$0,008, T=4,591).</p>
<table>
<caption><span id="tab:TableauModele4">Tableau 10.6: </span>Résultats du modèle avec une variable d’interaction entre les deux niveaux 1 et 2 (modèle 4)</caption>
<thead>
<tr class="header">
<th align="left">Paramètre</th>
<th align="right">Coefficient</th>
<th align="right">Erreur-type</th>
<th align="right">Valeur de T</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Effets fixes (niveau 1 : tronçons)</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Constante</td>
<td align="right">-0,009</td>
<td align="right">3,198</td>
<td align="right">-0,003</td>
</tr>
<tr class="odd">
<td align="left">Width.c</td>
<td align="right">-0,136</td>
<td align="right">0,013</td>
<td align="right">-10,660</td>
</tr>
<tr class="even">
<td align="left">Length.c</td>
<td align="right">0,011</td>
<td align="right">0,002</td>
<td align="right">6,289</td>
</tr>
<tr class="odd">
<td align="left">AgeMed.c</td>
<td align="right">1,092</td>
<td align="right">0,185</td>
<td align="right">5,894</td>
</tr>
<tr class="even">
<td align="left">AgeMed2.c</td>
<td align="right">0,000</td>
<td align="right">0,000</td>
<td align="right">-6,114</td>
</tr>
<tr class="odd">
<td align="left">ResiPCT.c</td>
<td align="right">0,046</td>
<td align="right">0,003</td>
<td align="right">13,239</td>
</tr>
<tr class="even">
<td align="left">DuTriPct.c</td>
<td align="right">-0,013</td>
<td align="right">0,003</td>
<td align="right">-4,742</td>
</tr>
<tr class="odd">
<td align="left">NoLog.c</td>
<td align="right">0,145</td>
<td align="right">0,011</td>
<td align="right">13,747</td>
</tr>
<tr class="even">
<td align="left">Setback.c</td>
<td align="right">0,003</td>
<td align="right">0,048</td>
<td align="right">0,072</td>
</tr>
<tr class="odd">
<td align="left">Effets fixes (niveau 2 : secteurs de recensement)</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">ValLog</td>
<td align="right">0,016</td>
<td align="right">0,004</td>
<td align="right">4,141</td>
</tr>
<tr class="odd">
<td align="left">UDipPCT</td>
<td align="right">0,009</td>
<td align="right">0,035</td>
<td align="right">0,268</td>
</tr>
<tr class="even">
<td align="left">PCTFRAVI</td>
<td align="right">-0,079</td>
<td align="right">0,029</td>
<td align="right">-2,684</td>
</tr>
<tr class="odd">
<td align="left">PCTIMGRE</td>
<td align="right">0,219</td>
<td align="right">0,048</td>
<td align="right">4,543</td>
</tr>
<tr class="even">
<td align="left">AvecEnf</td>
<td align="right">-0,007</td>
<td align="right">0,032</td>
<td align="right">-0,221</td>
</tr>
<tr class="odd">
<td align="left">FranPCT</td>
<td align="right">0,050</td>
<td align="right">0,016</td>
<td align="right">3,072</td>
</tr>
<tr class="even">
<td align="left">Variable d’interaction (niv. 1 et 2)</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Setback X PCTFRAVI</td>
<td align="right">0,008</td>
<td align="right">0,002</td>
<td align="right">4,591</td>
</tr>
<tr class="even">
<td align="left">Répartition de la variance</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Variance (niveau 1)</td>
<td align="right">11,829</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Variance (niveau 2)</td>
<td align="right">80,239</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Coefficient de corrélation intraclasse</td>
<td align="right">0,128</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">Qualité d’ajustement du modèle</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">AIC</td>
<td align="right">78 768,659</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="even">
<td align="left">R<sup>2</sup> marginal</td>
<td align="right">0,163</td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">R<sup>2</sup> conditionnel</td>
<td align="right">0,270</td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-apparicio2017disentangling">
<p>Apparicio, Philippe, Shawn Landry, Joseph Lewnard, et others. 2017. « Disentangling the effects of urban form and socio-demographic context on street tree cover: A multi-level analysis from Montréal ». <em>Landscape and Urban Planning</em> 157: 422‑33.</p>
</div>
<div id="ref-bressoux2010">
<p>Bressoux, Pascal. 2010. <em>Modélisation statistique appliquée aux sciences sociales</em>. De boeck Bruxelles.</p>
</div>
<div id="ref-gelman2006data">
<p>Gelman, Andrew, et Jennifer Hill. 2006. <em>Data analysis using regression and multilevel/hierarchical models</em>. Cambridge university press.</p>
</div>
<div id="ref-raudenbush2002hierarchical">
<p>Raudenbush, Stephen W, et Anthony S Bryk. 2002. <em>Hierarchical linear models: Applications and data analysis methods</em>. Vol. 1. sage.</p>
</div>
<div id="ref-tabachnick2007">
<p>Tabachnick, Barbara G, Linda S Fidell, et Jodie B Ullman. 2007. <em>Using multivariate statistics</em>. Vol. 5. Pearson Boston, MA.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="sect101.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="sect103.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["livre_statistique_Phil_Jere_clean.pdf"],
"toc": {
"collapse": "none"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
