<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>10.4 Mise en œuvre dans R | Introduction aux méthodes quantitatives en sciences sociales avec R</title>
  <meta name="description" content="Ce livre propose une introduction aux méthodes quantitatives en sciences sociales basée sur le logiciel ouvert R. Le contenu est pensé pour être accessible même à ceux et celles n’ayant presque aucune base en statistique ou en programmation. Les personnes plus expérimentées y découvriront également des sections sur des méthodes poussées comme les modèles généralisés additifs à effets mixtes ou les méthodes factorielles mixtes. Celles cherchant à passer à R et délaisser progressivement SPSS, SAS ou STATA trouveront dans cet ouvrage les éléments pour une transition en douceur. La philosophie de se livre est de donner toutes les clefs de compréhension et de mise en œuvre des méthodes abordées afin de faciliter l’assimilation par les lecteur·trices. La présentation des méthodes est basée sur une approche compréhensive et intuitive plutôt que mathématique sans pour autant que la rigueur statistique ne soit négligée. Servez-vous votre boisson chaude ou froide favorite, installez-vous dans votre meilleur fauteuil et bonne lecture !" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="10.4 Mise en œuvre dans R | Introduction aux méthodes quantitatives en sciences sociales avec R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://bookdown.org/yihui/rmarkdown/" />
  <meta property="og:image" content="https://bookdown.org/yihui/rmarkdown/images/cover.png" />
  <meta property="og:description" content="Ce livre propose une introduction aux méthodes quantitatives en sciences sociales basée sur le logiciel ouvert R. Le contenu est pensé pour être accessible même à ceux et celles n’ayant presque aucune base en statistique ou en programmation. Les personnes plus expérimentées y découvriront également des sections sur des méthodes poussées comme les modèles généralisés additifs à effets mixtes ou les méthodes factorielles mixtes. Celles cherchant à passer à R et délaisser progressivement SPSS, SAS ou STATA trouveront dans cet ouvrage les éléments pour une transition en douceur. La philosophie de se livre est de donner toutes les clefs de compréhension et de mise en œuvre des méthodes abordées afin de faciliter l’assimilation par les lecteur·trices. La présentation des méthodes est basée sur une approche compréhensive et intuitive plutôt que mathématique sans pour autant que la rigueur statistique ne soit négligée. Servez-vous votre boisson chaude ou froide favorite, installez-vous dans votre meilleur fauteuil et bonne lecture !" />
  <meta name="github-repo" content="LAEQ/livre_statistique_Phil_Jere" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="10.4 Mise en œuvre dans R | Introduction aux méthodes quantitatives en sciences sociales avec R" />
  
  <meta name="twitter:description" content="Ce livre propose une introduction aux méthodes quantitatives en sciences sociales basée sur le logiciel ouvert R. Le contenu est pensé pour être accessible même à ceux et celles n’ayant presque aucune base en statistique ou en programmation. Les personnes plus expérimentées y découvriront également des sections sur des méthodes poussées comme les modèles généralisés additifs à effets mixtes ou les méthodes factorielles mixtes. Celles cherchant à passer à R et délaisser progressivement SPSS, SAS ou STATA trouveront dans cet ouvrage les éléments pour une transition en douceur. La philosophie de se livre est de donner toutes les clefs de compréhension et de mise en œuvre des méthodes abordées afin de faciliter l’assimilation par les lecteur·trices. La présentation des méthodes est basée sur une approche compréhensive et intuitive plutôt que mathématique sans pour autant que la rigueur statistique ne soit négligée. Servez-vous votre boisson chaude ou froide favorite, installez-vous dans votre meilleur fauteuil et bonne lecture !" />
  <meta name="twitter:image" content="https://bookdown.org/yihui/rmarkdown/images/cover.png" />

<meta name="author" content="Philippe Apparicio et Jérémy Gelb" />


<meta name="date" content="2021-09-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="sect103.html"/>
<link rel="next" href="chap11.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="libs/d3-4.13.0/d3.min.js"></script>
<script src="libs/d3-tip-0.8.1/index.js"></script>
<link href="libs/chorddiag-0.1.2.9000/chorddiag.css" rel="stylesheet" />
<script src="libs/chorddiag-0.1.2.9000/chorddiag.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Méthodes quantitatives appliquées aux études urbaines</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Préface</a><ul>
<li class="chapter" data-level="" data-path="comment-lire-ce-livre.html"><a href="comment-lire-ce-livre.html"><i class="fa fa-check"></i>Comment lire ce livre</a></li>
<li class="chapter" data-level="" data-path="structure-du-livre.html"><a href="structure-du-livre.html"><i class="fa fa-check"></i>Structure du livre</a></li>
<li class="chapter" data-level="" data-path="pourquoi-faut-il-programmer-en-sciences-sociales.html"><a href="pourquoi-faut-il-programmer-en-sciences-sociales.html"><i class="fa fa-check"></i>Pourquoi faut-il programmer en sciences sociales ?</a></li>
<li class="chapter" data-level="" data-path="remerciements.html"><a href="remerciements.html"><i class="fa fa-check"></i>Remerciements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="auteurs.html"><a href="auteurs.html"><i class="fa fa-check"></i>À propos des auteurs</a></li>
<li class="part"><span><b>I Découverte de R</b></span></li>
<li class="chapter" data-level="1" data-path="chap01.html"><a href="chap01.html"><i class="fa fa-check"></i><b>1</b> Prise en main de R</a><ul>
<li class="chapter" data-level="1.1" data-path="sect011.html"><a href="sect011.html"><i class="fa fa-check"></i><b>1.1</b> Histoire et philosophie de R</a></li>
<li class="chapter" data-level="1.2" data-path="sect012.html"><a href="sect012.html"><i class="fa fa-check"></i><b>1.2</b> Environnement de travail</a><ul>
<li class="chapter" data-level="1.2.1" data-path="sect012.html"><a href="sect012.html#sect0121"><i class="fa fa-check"></i><b>1.2.1</b> Installer R</a></li>
<li class="chapter" data-level="1.2.2" data-path="sect012.html"><a href="sect012.html#sect0122"><i class="fa fa-check"></i><b>1.2.2</b> L’environnement RStudio</a></li>
<li class="chapter" data-level="1.2.3" data-path="sect012.html"><a href="sect012.html#sect0123"><i class="fa fa-check"></i><b>1.2.3</b> Installer et charger un <em>package</em></a></li>
<li class="chapter" data-level="1.2.4" data-path="sect012.html"><a href="sect012.html#obtenir-de-laide"><i class="fa fa-check"></i><b>1.2.4</b> Obtenir de l’aide</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="sect013.html"><a href="sect013.html"><i class="fa fa-check"></i><b>1.3</b> Les bases du langage R</a><ul>
<li class="chapter" data-level="1.3.1" data-path="sect013.html"><a href="sect013.html#sect0131"><i class="fa fa-check"></i><b>1.3.1</b> Hello World !</a></li>
<li class="chapter" data-level="1.3.2" data-path="sect013.html"><a href="sect013.html#sect0132"><i class="fa fa-check"></i><b>1.3.2</b> Objets et expressions</a></li>
<li class="chapter" data-level="1.3.3" data-path="sect013.html"><a href="sect013.html#sect0_133"><i class="fa fa-check"></i><b>1.3.3</b> Fonctions et arguments</a></li>
<li class="chapter" data-level="1.3.4" data-path="sect013.html"><a href="sect013.html#sect0134"><i class="fa fa-check"></i><b>1.3.4</b> Principaux types de données</a></li>
<li class="chapter" data-level="1.3.5" data-path="sect013.html"><a href="sect013.html#sect0135"><i class="fa fa-check"></i><b>1.3.5</b> Opérateurs</a></li>
<li class="chapter" data-level="1.3.6" data-path="sect013.html"><a href="sect013.html#sect0136"><i class="fa fa-check"></i><b>1.3.6</b> Structures de données</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="sect014.html"><a href="sect014.html"><i class="fa fa-check"></i><b>1.4</b> Manipuler des données</a><ul>
<li class="chapter" data-level="1.4.1" data-path="sect014.html"><a href="sect014.html#sect0141"><i class="fa fa-check"></i><b>1.4.1</b> Charger un <em>DataFrame</em> depuis un fichier</a></li>
<li class="chapter" data-level="1.4.2" data-path="sect014.html"><a href="sect014.html#sect0142"><i class="fa fa-check"></i><b>1.4.2</b> Manipuler un <em>DataFrame</em></a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="sect016.html"><a href="sect016.html"><i class="fa fa-check"></i><b>1.5</b> Bien structurer un code R</a></li>
<li class="chapter" data-level="1.6" data-path="sect017.html"><a href="sect017.html"><i class="fa fa-check"></i><b>1.6</b> Conclusion et ressources pertinentes</a></li>
</ul></li>
<li class="part"><span><b>II Analyses univariées et graphiques dans R</b></span></li>
<li class="chapter" data-level="2" data-path="chap02.html"><a href="chap02.html"><i class="fa fa-check"></i><b>2</b> Statistiques descriptives univariées</a><ul>
<li class="chapter" data-level="2.1" data-path="sect021.html"><a href="sect021.html"><i class="fa fa-check"></i><b>2.1</b> Notion de variable</a><ul>
<li class="chapter" data-level="2.1.1" data-path="sect021.html"><a href="sect021.html#sect0211"><i class="fa fa-check"></i><b>2.1.1</b> La variable : l’opérationnalisation d’un concept</a></li>
<li class="chapter" data-level="2.1.2" data-path="sect021.html"><a href="sect021.html#sect0212"><i class="fa fa-check"></i><b>2.1.2</b> Les types de variables</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="sect022.html"><a href="sect022.html"><i class="fa fa-check"></i><b>2.2</b> Les types de données</a><ul>
<li class="chapter" data-level="2.2.1" data-path="sect022.html"><a href="sect022.html#sect0221"><i class="fa fa-check"></i><b>2.2.1</b> Données secondaires <em>versus</em> données primaires</a></li>
<li class="chapter" data-level="2.2.2" data-path="sect022.html"><a href="sect022.html#sect0222"><i class="fa fa-check"></i><b>2.2.2</b> Données transversales <em>versus</em> données longitudinales</a></li>
<li class="chapter" data-level="2.2.3" data-path="sect022.html"><a href="sect022.html#sect0223"><i class="fa fa-check"></i><b>2.2.3</b> Données spatiales versus données aspatiales</a></li>
<li class="chapter" data-level="2.2.4" data-path="sect022.html"><a href="sect022.html#sect0224"><i class="fa fa-check"></i><b>2.2.4</b> Données individuelles <em>versus</em> données agrégées</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="sect023.html"><a href="sect023.html"><i class="fa fa-check"></i><b>2.3</b> Statistique descriptive et statistique inférentielle</a><ul>
<li class="chapter" data-level="2.3.1" data-path="sect023.html"><a href="sect023.html#sect0231"><i class="fa fa-check"></i><b>2.3.1</b> Population, échantillon et inférence</a></li>
<li class="chapter" data-level="2.3.2" data-path="sect023.html"><a href="sect023.html#sect0232"><i class="fa fa-check"></i><b>2.3.2</b> Deux grandes familles de méthodes statistiques</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="sect024.html"><a href="sect024.html"><i class="fa fa-check"></i><b>2.4</b> Notion de distribution</a><ul>
<li class="chapter" data-level="2.4.1" data-path="sect024.html"><a href="sect024.html#définitions-générales"><i class="fa fa-check"></i><b>2.4.1</b> Définitions générales</a></li>
<li class="chapter" data-level="2.4.2" data-path="sect024.html"><a href="sect024.html#anatomie-dune-distribution"><i class="fa fa-check"></i><b>2.4.2</b> Anatomie d’une distribution</a></li>
<li class="chapter" data-level="2.4.3" data-path="sect024.html"><a href="sect024.html#principales-distributions"><i class="fa fa-check"></i><b>2.4.3</b> Principales distributions</a></li>
<li class="chapter" data-level="2.4.4" data-path="sect024.html"><a href="sect024.html#conclusion-sur-les-distributions"><i class="fa fa-check"></i><b>2.4.4</b> Conclusion sur les distributions</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="sect025.html"><a href="sect025.html"><i class="fa fa-check"></i><b>2.5</b> Statistiques descriptives sur des variables quantitatives</a><ul>
<li class="chapter" data-level="2.5.1" data-path="sect025.html"><a href="sect025.html#sect0251"><i class="fa fa-check"></i><b>2.5.1</b> Les paramètres de tendance centrale</a></li>
<li class="chapter" data-level="2.5.2" data-path="sect025.html"><a href="sect025.html#sect0252"><i class="fa fa-check"></i><b>2.5.2</b> Les paramètres de position</a></li>
<li class="chapter" data-level="2.5.3" data-path="sect025.html"><a href="sect025.html#sect0253"><i class="fa fa-check"></i><b>2.5.3</b> Les paramètres de dispersion</a></li>
<li class="chapter" data-level="2.5.4" data-path="sect025.html"><a href="sect025.html#sect0254"><i class="fa fa-check"></i><b>2.5.4</b> Les paramètres de forme</a></li>
<li class="chapter" data-level="2.5.5" data-path="sect025.html"><a href="sect025.html#sect0255"><i class="fa fa-check"></i><b>2.5.5</b> La transformation des variables</a></li>
<li class="chapter" data-level="2.5.6" data-path="sect025.html"><a href="sect025.html#sect0256"><i class="fa fa-check"></i><b>2.5.6</b> Mise en œuvre dans R</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="sect026.html"><a href="sect026.html"><i class="fa fa-check"></i><b>2.6</b> Statistiques descriptives sur des variables qualitatives et semi-qualitatives</a><ul>
<li class="chapter" data-level="2.6.1" data-path="sect026.html"><a href="sect026.html#sect0261"><i class="fa fa-check"></i><b>2.6.1</b> Les fréquences</a></li>
<li class="chapter" data-level="2.6.2" data-path="sect026.html"><a href="sect026.html#sect0262"><i class="fa fa-check"></i><b>2.6.2</b> Mise en œuvre dans R</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="sect027.html"><a href="sect027.html"><i class="fa fa-check"></i><b>2.7</b> Pour aller un peu plus loin : les statistiques descriptives pondérées</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="chap03.html"><a href="chap03.html"><i class="fa fa-check"></i><b>3</b> La magie des graphiques</a><ul>
<li class="chapter" data-level="3.1" data-path="sect031.html"><a href="sect031.html"><i class="fa fa-check"></i><b>3.1</b> Philosophie du ggplot2</a><ul>
<li class="chapter" data-level="3.1.1" data-path="sect031.html"><a href="sect031.html#sect0311"><i class="fa fa-check"></i><b>3.1.1</b> Une grammaire</a></li>
<li class="chapter" data-level="3.1.2" data-path="sect031.html"><a href="sect031.html#sect0312"><i class="fa fa-check"></i><b>3.1.2</b> Les types de géométries</a></li>
<li class="chapter" data-level="3.1.3" data-path="sect031.html"><a href="sect031.html#sect0313"><i class="fa fa-check"></i><b>3.1.3</b> L’habillage</a></li>
<li class="chapter" data-level="3.1.4" data-path="sect031.html"><a href="sect031.html#utiliser-des-thèmes"><i class="fa fa-check"></i><b>3.1.4</b> Utiliser des thèmes</a></li>
<li class="chapter" data-level="3.1.5" data-path="sect031.html"><a href="sect031.html#sect0314"><i class="fa fa-check"></i><b>3.1.5</b> Composer une figure avec plusieurs graphiques</a></li>
<li class="chapter" data-level="3.1.6" data-path="sect031.html"><a href="sect031.html#sect0315"><i class="fa fa-check"></i><b>3.1.6</b> La couleur</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="sect032.html"><a href="sect032.html"><i class="fa fa-check"></i><b>3.2</b> Principaux graphiques</a><ul>
<li class="chapter" data-level="3.2.1" data-path="sect032.html"><a href="sect032.html#sect0321"><i class="fa fa-check"></i><b>3.2.1</b> Histogramme</a></li>
<li class="chapter" data-level="3.2.2" data-path="sect032.html"><a href="sect032.html#sect0322"><i class="fa fa-check"></i><b>3.2.2</b> Graphique de densité</a></li>
<li class="chapter" data-level="3.2.3" data-path="sect032.html"><a href="sect032.html#sect0323"><i class="fa fa-check"></i><b>3.2.3</b> Nuage de points</a></li>
<li class="chapter" data-level="3.2.4" data-path="sect032.html"><a href="sect032.html#sect0324"><i class="fa fa-check"></i><b>3.2.4</b> Graphique en lignes</a></li>
<li class="chapter" data-level="3.2.5" data-path="sect032.html"><a href="sect032.html#sect0325"><i class="fa fa-check"></i><b>3.2.5</b> Boites à moustache</a></li>
<li class="chapter" data-level="3.2.6" data-path="sect032.html"><a href="sect032.html#sect0326"><i class="fa fa-check"></i><b>3.2.6</b> Graphique en violons</a></li>
<li class="chapter" data-level="3.2.7" data-path="sect032.html"><a href="sect032.html#sect0327"><i class="fa fa-check"></i><b>3.2.7</b> Graphique en barres</a></li>
<li class="chapter" data-level="3.2.8" data-path="sect032.html"><a href="sect032.html#sect0328"><i class="fa fa-check"></i><b>3.2.8</b> Graphique circulaire</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="sect033.html"><a href="sect033.html"><i class="fa fa-check"></i><b>3.3</b> Graphiques spéciaux</a><ul>
<li class="chapter" data-level="3.3.1" data-path="sect033.html"><a href="sect033.html#sect0331"><i class="fa fa-check"></i><b>3.3.1</b> Graphique en radar</a></li>
<li class="chapter" data-level="3.3.2" data-path="sect033.html"><a href="sect033.html#sect0332"><i class="fa fa-check"></i><b>3.3.2</b> Diagramme d’accord</a></li>
<li class="chapter" data-level="3.3.3" data-path="sect033.html"><a href="sect033.html#sect0333"><i class="fa fa-check"></i><b>3.3.3</b> Nuage de mots</a></li>
<li class="chapter" data-level="3.3.4" data-path="sect033.html"><a href="sect033.html#sect0334"><i class="fa fa-check"></i><b>3.3.4</b> Carte proportionnelle</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="sect034.html"><a href="sect034.html"><i class="fa fa-check"></i><b>3.4</b> Les cartes</a></li>
<li class="chapter" data-level="3.5" data-path="sect035.html"><a href="sect035.html"><i class="fa fa-check"></i><b>3.5</b> Exporter des graphiques</a></li>
<li class="chapter" data-level="3.6" data-path="sect036.html"><a href="sect036.html"><i class="fa fa-check"></i><b>3.6</b> Conclusion sur les graphiques</a></li>
</ul></li>
<li class="part"><span><b>III Analyses bivariées</b></span></li>
<li class="chapter" data-level="4" data-path="chap04.html"><a href="chap04.html"><i class="fa fa-check"></i><b>4</b> Relation linéaire entre deux variables quantitatives</a><ul>
<li class="chapter" data-level="4.1" data-path="sect041.html"><a href="sect041.html"><i class="fa fa-check"></i><b>4.1</b> Bref retour sur le postulat de la relation linéaire</a></li>
<li class="chapter" data-level="4.2" data-path="sect042.html"><a href="sect042.html"><i class="fa fa-check"></i><b>4.2</b> Covariance</a><ul>
<li class="chapter" data-level="4.2.1" data-path="sect042.html"><a href="sect042.html#sect0421"><i class="fa fa-check"></i><b>4.2.1</b> Formulation</a></li>
<li class="chapter" data-level="4.2.2" data-path="sect042.html"><a href="sect042.html#sect0422"><i class="fa fa-check"></i><b>4.2.2</b> Interprétation</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="sect043.html"><a href="sect043.html"><i class="fa fa-check"></i><b>4.3</b> Corrélation</a><ul>
<li class="chapter" data-level="4.3.1" data-path="sect043.html"><a href="sect043.html#sect0431"><i class="fa fa-check"></i><b>4.3.1</b> Formulation</a></li>
<li class="chapter" data-level="4.3.2" data-path="sect043.html"><a href="sect043.html#sect0432"><i class="fa fa-check"></i><b>4.3.2</b> Interprétation</a></li>
<li class="chapter" data-level="4.3.3" data-path="sect043.html"><a href="sect043.html#sect0433"><i class="fa fa-check"></i><b>4.3.3</b> Corrélations pour des variables anormalement distribuées (coefficients de Spearman, Tau de kendall)</a></li>
<li class="chapter" data-level="4.3.4" data-path="sect043.html"><a href="sect043.html#sect0434"><i class="fa fa-check"></i><b>4.3.4</b> Corrélations robustes (<em>Biweight midcorrelation</em>, <em>Percentage bend correlation</em> et la corrélation <em>pi</em> de Shepherd)</a></li>
<li class="chapter" data-level="4.3.5" data-path="sect043.html"><a href="sect043.html#sect0435"><i class="fa fa-check"></i><b>4.3.5</b> Significativité des coefficients de corrélation</a></li>
<li class="chapter" data-level="4.3.6" data-path="sect043.html"><a href="sect043.html#sect0436"><i class="fa fa-check"></i><b>4.3.6</b> Corrélation partielle</a></li>
<li class="chapter" data-level="4.3.7" data-path="sect043.html"><a href="sect043.html#sect0437"><i class="fa fa-check"></i><b>4.3.7</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="4.3.8" data-path="sect043.html"><a href="sect043.html#sect0438"><i class="fa fa-check"></i><b>4.3.8</b> Comment rapporter des valeurs de corrélations?</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="sect044.html"><a href="sect044.html"><i class="fa fa-check"></i><b>4.4</b> Régression linéaire simple</a><ul>
<li class="chapter" data-level="4.4.1" data-path="sect044.html"><a href="sect044.html#sect0441"><i class="fa fa-check"></i><b>4.4.1</b> Principe de base de la régression linéaire simple</a></li>
<li class="chapter" data-level="4.4.2" data-path="sect044.html"><a href="sect044.html#sect0442"><i class="fa fa-check"></i><b>4.4.2</b> Formulation de la droite de régression des moindres carrés ordinaires</a></li>
<li class="chapter" data-level="4.4.3" data-path="sect044.html"><a href="sect044.html#sect0443"><i class="fa fa-check"></i><b>4.4.3</b> Mesurer la qualité d’ajustement du modèle</a></li>
<li class="chapter" data-level="4.4.4" data-path="sect044.html"><a href="sect044.html#sect0444"><i class="fa fa-check"></i><b>4.4.4</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="4.4.5" data-path="sect044.html"><a href="sect044.html#sect0445"><i class="fa fa-check"></i><b>4.4.5</b> Comment rapporter une régression linéaire simple</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="chap05.html"><a href="chap05.html"><i class="fa fa-check"></i><b>5</b> Relation entre deux variables qualitatives</a><ul>
<li class="chapter" data-level="5.1" data-path="sect051.html"><a href="sect051.html"><i class="fa fa-check"></i><b>5.1</b> Construction de tableau de contingence</a></li>
<li class="chapter" data-level="5.2" data-path="sect052.html"><a href="sect052.html"><i class="fa fa-check"></i><b>5.2</b> Test du khi<sup>2</sup></a></li>
<li class="chapter" data-level="5.3" data-path="sect053.html"><a href="sect053.html"><i class="fa fa-check"></i><b>5.3</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="5.4" data-path="sect054.html"><a href="sect054.html"><i class="fa fa-check"></i><b>5.4</b> Interprétation d’un tableau de contingence</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="chap06.html"><a href="chap06.html"><i class="fa fa-check"></i><b>6</b> Relation entre une variable qualitative et une variable quantitative</a><ul>
<li class="chapter" data-level="6.1" data-path="sect061.html"><a href="sect061.html"><i class="fa fa-check"></i><b>6.1</b> Relation entre une variable quantitative et une variable qualitative à deux modalités</a><ul>
<li class="chapter" data-level="6.1.1" data-path="sect061.html"><a href="sect061.html#sect0611"><i class="fa fa-check"></i><b>6.1.1</b> Test <em>t</em> et ses différentes variantes</a></li>
<li class="chapter" data-level="6.1.2" data-path="sect061.html"><a href="sect061.html#sect0612"><i class="fa fa-check"></i><b>6.1.2</b> Test non paramétrique de Wilcoxon</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="sect062.html"><a href="sect062.html"><i class="fa fa-check"></i><b>6.2</b> Relation entre une variable quantitative et une variable qualitative à plus de deux modalités</a><ul>
<li class="chapter" data-level="6.2.1" data-path="sect062.html"><a href="sect062.html#sect0621"><i class="fa fa-check"></i><b>6.2.1</b> Analyse de variance</a></li>
<li class="chapter" data-level="6.2.2" data-path="sect062.html"><a href="sect062.html#sect0622"><i class="fa fa-check"></i><b>6.2.2</b> Test non paramétrique de Kruskal-Wallis</a></li>
<li class="chapter" data-level="6.2.3" data-path="sect062.html"><a href="sect062.html#sect0623"><i class="fa fa-check"></i><b>6.2.3</b> Mise en œuvre dans R</a></li>
<li class="chapter" data-level="6.2.4" data-path="sect062.html"><a href="sect062.html#sect0624"><i class="fa fa-check"></i><b>6.2.4</b> Comment rapporter les résultats d’une ANOVA et du test de Kruskal-Wallis</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>IV Modèles de régression</b></span></li>
<li class="chapter" data-level="7" data-path="chap07.html"><a href="chap07.html"><i class="fa fa-check"></i><b>7</b> La régression linéaire multiple</a><ul>
<li class="chapter" data-level="7.1" data-path="sect071.html"><a href="sect071.html"><i class="fa fa-check"></i><b>7.1</b> Objectifs de la régression linéaire multiple et construction d’un modèle de régression</a></li>
<li class="chapter" data-level="7.2" data-path="sect072.html"><a href="sect072.html"><i class="fa fa-check"></i><b>7.2</b> Principes de base de la régression linéaire multiple</a><ul>
<li class="chapter" data-level="7.2.1" data-path="sect072.html"><a href="sect072.html#sect0721"><i class="fa fa-check"></i><b>7.2.1</b> Un peu d’équations…</a></li>
<li class="chapter" data-level="7.2.2" data-path="sect072.html"><a href="sect072.html#sect0722"><i class="fa fa-check"></i><b>7.2.2</b> Les hypothèses de la régression linéaire multiple</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="sect073.html"><a href="sect073.html"><i class="fa fa-check"></i><b>7.3</b> Mesurer la qualité d’ajustement du modèle</a><ul>
<li class="chapter" data-level="7.3.1" data-path="sect073.html"><a href="sect073.html#sect0731"><i class="fa fa-check"></i><b>7.3.1</b> Mesurer la qualité d’un modèle</a></li>
<li class="chapter" data-level="7.3.2" data-path="sect073.html"><a href="sect073.html#sect0732"><i class="fa fa-check"></i><b>7.3.2</b> Comparer des modèles incrémentiels</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="sect074.html"><a href="sect074.html"><i class="fa fa-check"></i><b>7.4</b> Les différentes mesures pour les coefficients de régression</a><ul>
<li class="chapter" data-level="7.4.1" data-path="sect074.html"><a href="sect074.html#sect0741"><i class="fa fa-check"></i><b>7.4.1</b> Les coefficients de régression : évaluer l’effet des variables indépendantes</a></li>
<li class="chapter" data-level="7.4.2" data-path="sect074.html"><a href="sect074.html#sect0742"><i class="fa fa-check"></i><b>7.4.2</b> Coefficients de régression standardisés : repérer les variables les plus importantes du modèle</a></li>
<li class="chapter" data-level="7.4.3" data-path="sect074.html"><a href="sect074.html#sect0743"><i class="fa fa-check"></i><b>7.4.3</b> Significativité des coefficients de régression : valeurs de T et de P</a></li>
<li class="chapter" data-level="7.4.4" data-path="sect074.html"><a href="sect074.html#sect0744"><i class="fa fa-check"></i><b>7.4.4</b> Intervalle de confiance des coefficients</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="sect075.html"><a href="sect075.html"><i class="fa fa-check"></i><b>7.5</b> Introduction de variables explicatives particulières</a><ul>
<li class="chapter" data-level="7.5.1" data-path="sect075.html"><a href="sect075.html#sect0751"><i class="fa fa-check"></i><b>7.5.1</b> Explorer des relations non linéaires</a></li>
<li class="chapter" data-level="7.5.2" data-path="sect075.html"><a href="sect075.html#sect0752"><i class="fa fa-check"></i><b>7.5.2</b> Variable indépendante qualitative dichotomique</a></li>
<li class="chapter" data-level="7.5.3" data-path="sect075.html"><a href="sect075.html#sect0753"><i class="fa fa-check"></i><b>7.5.3</b> Variable indépendante qualitative polytomique</a></li>
<li class="chapter" data-level="7.5.4" data-path="sect075.html"><a href="sect075.html#sect0754"><i class="fa fa-check"></i><b>7.5.4</b> Variables d’interaction</a></li>
</ul></li>
<li class="chapter" data-level="7.6" data-path="sect076.html"><a href="sect076.html"><i class="fa fa-check"></i><b>7.6</b> Diagnostics de la régression</a><ul>
<li class="chapter" data-level="7.6.1" data-path="sect076.html"><a href="sect076.html#sect0761"><i class="fa fa-check"></i><b>7.6.1</b> Nombre d’observations</a></li>
<li class="chapter" data-level="7.6.2" data-path="sect076.html"><a href="sect076.html#sect0762"><i class="fa fa-check"></i><b>7.6.2</b> Normalité des résidus</a></li>
<li class="chapter" data-level="7.6.3" data-path="sect076.html"><a href="sect076.html#sect0763"><i class="fa fa-check"></i><b>7.6.3</b> Linéarité et homoscédasticité des résidus</a></li>
<li class="chapter" data-level="7.6.4" data-path="sect076.html"><a href="sect076.html#sect0764"><i class="fa fa-check"></i><b>7.6.4</b> Absence de multicolinéarité excessive</a></li>
<li class="chapter" data-level="7.6.5" data-path="sect076.html"><a href="sect076.html#sect0766"><i class="fa fa-check"></i><b>7.6.5</b> Absence d’observations aberrantes</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="sect077.html"><a href="sect077.html"><i class="fa fa-check"></i><b>7.7</b> Mise en œuvre dans R</a><ul>
<li class="chapter" data-level="7.7.1" data-path="sect077.html"><a href="sect077.html#sect0771"><i class="fa fa-check"></i><b>7.7.1</b> Les fonctions <code>lm</code>, <code>summary()</code> et <code>confint()</code></a></li>
<li class="chapter" data-level="7.7.2" data-path="sect077.html"><a href="sect077.html#sect0772"><i class="fa fa-check"></i><b>7.7.2</b> Comparer des modèles</a></li>
<li class="chapter" data-level="7.7.3" data-path="sect077.html"><a href="sect077.html#sect0773"><i class="fa fa-check"></i><b>7.7.3</b> Diagnostic sur un modèle</a></li>
<li class="chapter" data-level="7.7.4" data-path="sect077.html"><a href="sect077.html#sect0774"><i class="fa fa-check"></i><b>7.7.4</b> Graphiques pour les effets marginaux</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="chap08.html"><a href="chap08.html"><i class="fa fa-check"></i><b>8</b> Régressions linéaires généralisées (GLM)</a><ul>
<li class="chapter" data-level="8.1" data-path="sect081.html"><a href="sect081.html"><i class="fa fa-check"></i><b>8.1</b> Qu’est qu’un modèle GLM?</a><ul>
<li class="chapter" data-level="8.1.1" data-path="sect081.html"><a href="sect081.html#sect0811"><i class="fa fa-check"></i><b>8.1.1</b> Formulation d’un GLM</a></li>
<li class="chapter" data-level="8.1.2" data-path="sect081.html"><a href="sect081.html#sect0812"><i class="fa fa-check"></i><b>8.1.2</b> Autres distributions et rôle de la fonction de lien</a></li>
<li class="chapter" data-level="8.1.3" data-path="sect081.html"><a href="sect081.html#sect083"><i class="fa fa-check"></i><b>8.1.3</b> Conditions d’application</a></li>
<li class="chapter" data-level="8.1.4" data-path="sect081.html"><a href="sect081.html#sect0814"><i class="fa fa-check"></i><b>8.1.4</b> Résidus et déviance</a></li>
<li class="chapter" data-level="8.1.5" data-path="sect081.html"><a href="sect081.html#sect0815"><i class="fa fa-check"></i><b>8.1.5</b> Vérifier l’ajustement</a></li>
<li class="chapter" data-level="8.1.6" data-path="sect081.html"><a href="sect081.html#sect0816"><i class="fa fa-check"></i><b>8.1.6</b> Comparer deux modèles GLM</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="sect082.html"><a href="sect082.html"><i class="fa fa-check"></i><b>8.2</b> Les principaux modèles GLM</a><ul>
<li class="chapter" data-level="8.2.1" data-path="sect082.html"><a href="sect082.html#sect0821"><i class="fa fa-check"></i><b>8.2.1</b> Les modèles GLM pour des variables qualitatives</a></li>
<li class="chapter" data-level="8.2.2" data-path="sect082.html"><a href="sect082.html#sect0822"><i class="fa fa-check"></i><b>8.2.2</b> Les modèles GLM pour des variables de comptage</a></li>
<li class="chapter" data-level="8.2.3" data-path="sect082.html"><a href="sect082.html#sect0823"><i class="fa fa-check"></i><b>8.2.3</b> Les modèles GLM pour des variables continues</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="conclusion-sur-les-modèles-linéaires-généralisés.html"><a href="conclusion-sur-les-modèles-linéaires-généralisés.html"><i class="fa fa-check"></i><b>8.3</b> Conclusion sur les modèles linéaires généralisés</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="chap09.html"><a href="chap09.html"><i class="fa fa-check"></i><b>9</b> Régressions à effets mixtes (GLMM)</a><ul>
<li class="chapter" data-level="9.1" data-path="sect091.html"><a href="sect091.html"><i class="fa fa-check"></i><b>9.1</b> Introduction</a><ul>
<li class="chapter" data-level="9.1.1" data-path="sect091.html"><a href="sect091.html#sect0911"><i class="fa fa-check"></i><b>9.1.1</b> Indépendance des observations et effets de groupes</a></li>
<li class="chapter" data-level="9.1.2" data-path="sect091.html"><a href="sect091.html#sect0912"><i class="fa fa-check"></i><b>9.1.2</b> Terminologie : effets fixes et effets aléatoires</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="sect092.html"><a href="sect092.html"><i class="fa fa-check"></i><b>9.2</b> Principes de base des GLMM</a><ul>
<li class="chapter" data-level="9.2.1" data-path="sect092.html"><a href="sect092.html#sect0921"><i class="fa fa-check"></i><b>9.2.1</b> GLMM avec constantes aléatoires</a></li>
<li class="chapter" data-level="9.2.2" data-path="sect092.html"><a href="sect092.html#sect0923"><i class="fa fa-check"></i><b>9.2.2</b> GLMM avec pentes aléatoires</a></li>
<li class="chapter" data-level="9.2.3" data-path="sect092.html"><a href="sect092.html#sect0924"><i class="fa fa-check"></i><b>9.2.3</b> GLMM avec constantes et pentes aléatoires</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="sect093.html"><a href="sect093.html"><i class="fa fa-check"></i><b>9.3</b> Conditions d’application des GLMM</a><ul>
<li class="chapter" data-level="9.3.1" data-path="sect093.html"><a href="sect093.html#sect0931"><i class="fa fa-check"></i><b>9.3.1</b> Vérifier la distribution des effets aléatoires</a></li>
<li class="chapter" data-level="9.3.2" data-path="sect093.html"><a href="sect093.html#sect0932"><i class="fa fa-check"></i><b>9.3.2</b> Homogénéité des variances au sein des groupes</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="sect094.html"><a href="sect094.html"><i class="fa fa-check"></i><b>9.4</b> Inférence dans les modèles GLMM</a><ul>
<li class="chapter" data-level="9.4.1" data-path="sect094.html"><a href="sect094.html#sect0941"><i class="fa fa-check"></i><b>9.4.1</b> Inférence pour les effets fixes</a></li>
<li class="chapter" data-level="9.4.2" data-path="sect094.html"><a href="sect094.html#sect0942"><i class="fa fa-check"></i><b>9.4.2</b> Inférence pour les effets aléatoires, impact global</a></li>
<li class="chapter" data-level="9.4.3" data-path="sect094.html"><a href="sect094.html#sect0943"><i class="fa fa-check"></i><b>9.4.3</b> Inférence pour les effets aléatoires, constantes et pentes</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="sect095.html"><a href="sect095.html"><i class="fa fa-check"></i><b>9.5</b> Conclusion sur les GLMM</a></li>
<li class="chapter" data-level="9.6" data-path="sect096.html"><a href="sect096.html"><i class="fa fa-check"></i><b>9.6</b> Mise en œuvre de GLMM dans R</a><ul>
<li class="chapter" data-level="9.6.1" data-path="sect096.html"><a href="sect096.html#sect0961"><i class="fa fa-check"></i><b>9.6.1</b> Ajustement du modèle avec uniquement une constante aléatoire</a></li>
<li class="chapter" data-level="9.6.2" data-path="sect096.html"><a href="sect096.html#sect0962"><i class="fa fa-check"></i><b>9.6.2</b> Ajustement du modèle avec constantes et pentes aléatoires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="chap10.html"><a href="chap10.html"><i class="fa fa-check"></i><b>10</b> Régressions multiniveaux</a><ul>
<li class="chapter" data-level="10.1" data-path="sect101.html"><a href="sect101.html"><i class="fa fa-check"></i><b>10.1</b> Les modèles multiniveaux : deux intérêts majeurs</a><ul>
<li class="chapter" data-level="10.1.1" data-path="sect101.html"><a href="sect101.html#sect1011"><i class="fa fa-check"></i><b>10.1.1</b> La répartition de la variance entre les différents niveaux</a></li>
<li class="chapter" data-level="10.1.2" data-path="sect101.html"><a href="sect101.html#sect1012"><i class="fa fa-check"></i><b>10.1.2</b> L’estimation des coefficients aux différents niveaux</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="sect102.html"><a href="sect102.html"><i class="fa fa-check"></i><b>10.2</b> Les différents types de modèles multiniveaux</a><ul>
<li class="chapter" data-level="10.2.1" data-path="sect102.html"><a href="sect102.html#sect1021"><i class="fa fa-check"></i><b>10.2.1</b> Description du jeu de données utilisé</a></li>
<li class="chapter" data-level="10.2.2" data-path="sect102.html"><a href="sect102.html#sect1022"><i class="fa fa-check"></i><b>10.2.2</b> Démarche classique pour les modèles multiniveaux</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="sect103.html"><a href="sect103.html"><i class="fa fa-check"></i><b>10.3</b> Conditions d’application des régressions multiniveaux</a></li>
<li class="chapter" data-level="10.4" data-path="sect104.html"><a href="sect104.html"><i class="fa fa-check"></i><b>10.4</b> Mise en œuvre dans R</a><ul>
<li class="chapter" data-level="10.4.1" data-path="sect104.html"><a href="sect104.html#sect1041"><i class="fa fa-check"></i><b>10.4.1</b> Le modèle vide</a></li>
<li class="chapter" data-level="10.4.2" data-path="sect104.html"><a href="sect104.html#sect10412"><i class="fa fa-check"></i><b>10.4.2</b> Le modèle avec les variables indépendantes du niveau 1</a></li>
<li class="chapter" data-level="10.4.3" data-path="sect104.html"><a href="sect104.html#sect10413"><i class="fa fa-check"></i><b>10.4.3</b> Le modèle avec les variables indépendantes aux niveaux 1 et 2</a></li>
<li class="chapter" data-level="10.4.4" data-path="sect104.html"><a href="sect104.html#sect10414"><i class="fa fa-check"></i><b>10.4.4</b> Le modèle complet avec une interaction</a></li>
<li class="chapter" data-level="10.4.5" data-path="sect104.html"><a href="sect104.html#sect10415"><i class="fa fa-check"></i><b>10.4.5</b> Comparaison des quatre modèles</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="chap11.html"><a href="chap11.html"><i class="fa fa-check"></i><b>11</b> Modèles généralisés additifs</a><ul>
<li class="chapter" data-level="11.1" data-path="sect111.html"><a href="sect111.html"><i class="fa fa-check"></i><b>11.1</b> Introduction</a><ul>
<li class="chapter" data-level="11.1.1" data-path="sect111.html"><a href="sect111.html#non-linéarité-fonctionnelle"><i class="fa fa-check"></i><b>11.1.1</b> Non linéarité fonctionnelle</a></li>
<li class="chapter" data-level="11.1.2" data-path="sect111.html"><a href="sect111.html#non-linéarité-avec-des-polynomiales"><i class="fa fa-check"></i><b>11.1.2</b> Non linéarité avec des polynomiales</a></li>
<li class="chapter" data-level="11.1.3" data-path="sect111.html"><a href="sect111.html#non-linéarité-par-segments"><i class="fa fa-check"></i><b>11.1.3</b> Non linéarité par segments</a></li>
<li class="chapter" data-level="11.1.4" data-path="sect111.html"><a href="sect111.html#non-linéarité-avec-des-splines"><i class="fa fa-check"></i><b>11.1.4</b> Non linéarité avec des <em>splines</em></a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="sect113.html"><a href="sect113.html"><i class="fa fa-check"></i><b>11.2</b> Spline de régression et spline de lissage</a></li>
<li class="chapter" data-level="11.3" data-path="sect114.html"><a href="sect114.html"><i class="fa fa-check"></i><b>11.3</b> Interpréter une spline</a></li>
<li class="chapter" data-level="11.4" data-path="sect115.html"><a href="sect115.html"><i class="fa fa-check"></i><b>11.4</b> Aller plus loin avec les splines</a><ul>
<li class="chapter" data-level="11.4.1" data-path="sect115.html"><a href="sect115.html#splines-cycliques"><i class="fa fa-check"></i><b>11.4.1</b> Splines cycliques</a></li>
<li class="chapter" data-level="11.4.2" data-path="sect115.html"><a href="sect115.html#splines-par-groupe"><i class="fa fa-check"></i><b>11.4.2</b> Splines par groupe</a></li>
<li class="chapter" data-level="11.4.3" data-path="sect115.html"><a href="sect115.html#splines-bivariées"><i class="fa fa-check"></i><b>11.4.3</b> Splines bivariées</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="sect116.html"><a href="sect116.html"><i class="fa fa-check"></i><b>11.5</b> Mise en oeuvre dans R</a><ul>
<li class="chapter" data-level="11.5.1" data-path="sect116.html"><a href="sect116.html#sect1121"><i class="fa fa-check"></i><b>11.5.1</b> GAMM</a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>V Analyses exploratoires multivariées</b></span></li>
<li class="chapter" data-level="12" data-path="chap12.html"><a href="chap12.html"><i class="fa fa-check"></i><b>12</b> Méthodes factorielles</a><ul>
<li class="chapter" data-level="12.1" data-path="sect121.html"><a href="sect121.html"><i class="fa fa-check"></i><b>12.1</b> Un petit historique</a></li>
<li class="chapter" data-level="12.2" data-path="sect122.html"><a href="sect122.html"><i class="fa fa-check"></i><b>12.2</b> Analyses de composantes principales (ACP)</a></li>
<li class="chapter" data-level="12.3" data-path="sect123.html"><a href="sect123.html"><i class="fa fa-check"></i><b>12.3</b> Analyses factorielles de correspondances (AFC)</a></li>
<li class="chapter" data-level="12.4" data-path="sect124.html"><a href="sect124.html"><i class="fa fa-check"></i><b>12.4</b> Analyses factorielles de correspondances multiples (AFM)</a></li>
<li class="chapter" data-level="12.5" data-path="sect125.html"><a href="sect125.html"><i class="fa fa-check"></i><b>12.5</b> Analyses factorielles de correspondances mixte</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="chap13.html"><a href="chap13.html"><i class="fa fa-check"></i><b>13</b> Méthodes de classification non-supervisées</a><ul>
<li class="chapter" data-level="13.1" data-path="sect131.html"><a href="sect131.html"><i class="fa fa-check"></i><b>13.1</b> Un aperçu sur la multitude des méthodes de classications</a></li>
<li class="chapter" data-level="13.2" data-path="sect132.html"><a href="sect132.html"><i class="fa fa-check"></i><b>13.2</b> Combinaisons méthodes factorielles et méthodes de classications</a></li>
<li class="chapter" data-level="13.3" data-path="sect133.html"><a href="sect133.html"><i class="fa fa-check"></i><b>13.3</b> Classification ascendantes hiérachiques</a></li>
<li class="chapter" data-level="13.4" data-path="sect134.html"><a href="sect134.html"><i class="fa fa-check"></i><b>13.4</b> Nuées dynamiques</a><ul>
<li class="chapter" data-level="13.4.1" data-path="sect134.html"><a href="sect134.html#sect1341"><i class="fa fa-check"></i><b>13.4.1</b> k-means</a></li>
<li class="chapter" data-level="13.4.2" data-path="sect134.html"><a href="sect134.html#sect1342"><i class="fa fa-check"></i><b>13.4.2</b> k-median</a></li>
<li class="chapter" data-level="13.4.3" data-path="sect134.html"><a href="sect134.html#sect1343"><i class="fa fa-check"></i><b>13.4.3</b> Les extensions en logique floues : c-means, c-median</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="14" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>14</b> Conclusion</a><ul>
<li class="chapter" data-level="14.1" data-path="sect141.html"><a href="sect141.html"><i class="fa fa-check"></i><b>14.1</b> Synthèse des méthodes abordées</a></li>
<li class="chapter" data-level="14.2" data-path="sect142.html"><a href="sect142.html"><i class="fa fa-check"></i><b>14.2</b> Autres méthodes non abordées</a><ul>
<li class="chapter" data-level="14.2.1" data-path="sect142.html"><a href="sect142.html#sect1421"><i class="fa fa-check"></i><b>14.2.1</b> Régressions par quantile</a></li>
<li class="chapter" data-level="14.2.2" data-path="sect142.html"><a href="sect142.html#sect1422"><i class="fa fa-check"></i><b>14.2.2</b> Régressions par panel</a></li>
<li class="chapter" data-level="14.2.3" data-path="sect142.html"><a href="sect142.html#sect1423"><i class="fa fa-check"></i><b>14.2.3</b> Régressions par Tobit</a></li>
<li class="chapter" data-level="14.2.4" data-path="sect142.html"><a href="sect142.html#sect1424"><i class="fa fa-check"></i><b>14.2.4</b> Analyses de survie</a></li>
<li class="chapter" data-level="14.2.5" data-path="sect142.html"><a href="sect142.html#sect1425"><i class="fa fa-check"></i><b>14.2.5</b> Équations structurelles</a></li>
</ul></li>
<li class="chapter" data-level="14.3" data-path="sect143.html"><a href="sect143.html"><i class="fa fa-check"></i><b>14.3</b> Deux écoles de statistique inférielle : fréquentiste et bayésienne</a></li>
<li class="chapter" data-level="14.4" data-path="sect144.html"><a href="sect144.html"><i class="fa fa-check"></i><b>14.4</b> Éthique en méthodes quantitatives</a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="annexes.html"><a href="annexes.html"><i class="fa fa-check"></i><b>15</b> Annexes</a><ul>
<li class="chapter" data-level="15.1" data-path="annexe1.html"><a href="annexe1.html"><i class="fa fa-check"></i><b>15.1</b> Tableau des valeurs critiques de khi<sup>2</sup></a></li>
<li class="chapter" data-level="15.2" data-path="annexe2.html"><a href="annexe2.html"><i class="fa fa-check"></i><b>15.2</b> Tableau des valeurs critiques de F</a></li>
<li class="chapter" data-level="15.3" data-path="annexe3.html"><a href="annexe3.html"><i class="fa fa-check"></i><b>15.3</b> Tableau des valeurs critiques de <em>t</em></a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction aux méthodes quantitatives en sciences sociales avec R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sect104" class="section level2">
<h2><span class="header-section-number">10.4</span> Mise en œuvre dans R</h2>
<p>Pour mettre en œuvre des modèles multiniveaux avec une variable dépendante continue, on utilise la fonction <code>lmer</code> du <em>package</em> <strong>lme4</strong>. Pour d’autres distributions, on pourra utiliser la fonction <code>glmer</code> implémentant différentes familles de modèles GLM, notamment binomiale (modèle multiniveau logistique), gaussien, gamma, inverse gaussien, poisson, quasi-poisson, etc. Comme pour les modèles GLMM, lorsque d’autres distributions sont nécessaires, il est possible d’utiliser le <em>package</em> <strong>gamlss</strong>.</p>
<div id="sect1041" class="section level3">
<h3><span class="header-section-number">10.4.1</span> Le modèle vide</h3>
<p>Dans le code R ci-dessous, la syntaxe <code>lmer(PCTArb ~ 1 + (1| SRNOM),  data = Multiniveau)</code> permet de construire le modèle vide avec la variable indépendante <code>PCTArb</code> et <code>SRNOM</code> comme variable définissant les groupes au niveau 2, soit les 312 secteurs de recensement. À titre de rappel, le modèle vide ne comprend aucune variable indépendante.</p>
<div class="sourceCode" id="cb983"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb983-1"><a href="sect104.html#cb983-1"></a><span class="kw">library</span>(<span class="st">&quot;lme4&quot;</span>)</span>
<span id="cb983-2"><a href="sect104.html#cb983-2"></a><span class="kw">library</span>(<span class="st">&quot;performance&quot;</span>)</span>
<span id="cb983-3"><a href="sect104.html#cb983-3"></a><span class="kw">library</span>(<span class="st">&quot;MuMIn&quot;</span>)</span>
<span id="cb983-4"><a href="sect104.html#cb983-4"></a><span class="co"># chargement du jeu de données</span></span>
<span id="cb983-5"><a href="sect104.html#cb983-5"></a><span class="kw">load</span>(<span class="st">&quot;data/multiniveau/dataArbres.RData&quot;</span>)</span>
<span id="cb983-6"><a href="sect104.html#cb983-6"></a></span>
<span id="cb983-7"><a href="sect104.html#cb983-7"></a><span class="co"># MODÈLE 1 : modèle vide (sans prédicteurs)</span></span>
<span id="cb983-8"><a href="sect104.html#cb983-8"></a><span class="co">#------------------------------------------------------</span></span>
<span id="cb983-9"><a href="sect104.html#cb983-9"></a><span class="co"># Écrire Y ~ 1 signifie que le modèle est vide</span></span>
<span id="cb983-10"><a href="sect104.html#cb983-10"></a><span class="co"># 1| SRNOM : signifie que l&#39;on fait varier la constante avec la variable SRNOM</span></span>
<span id="cb983-11"><a href="sect104.html#cb983-11"></a>Modele1 &lt;-<span class="st"> </span><span class="kw">lmer</span>(PCTArb <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span><span class="st"> </span>SRNOM),  <span class="dt">data =</span> Multiniveau)</span>
<span id="cb983-12"><a href="sect104.html#cb983-12"></a></span>
<span id="cb983-13"><a href="sect104.html#cb983-13"></a><span class="co"># Nombre de groupes</span></span>
<span id="cb983-14"><a href="sect104.html#cb983-14"></a><span class="kw">cat</span>(<span class="st">&quot;nombre de groupes =&quot;</span>, <span class="kw">length</span>(<span class="kw">unique</span>(Multiniveau<span class="op">$</span>SRNOM)))</span></code></pre></div>
<pre><code>## nombre de groupes = 312</code></pre>
<p>La fonction <code>summary(Modele1)</code> permet d’afficher les résultats du modèle. Dans la section intitulée <code>Random effects</code>, la variance pour le niveau 2 (<code>SRNOM (Intercept)</code>) est de 19,82 contre 92,93 pour le niveau 1 (<code>Residual</code>). Le coefficient de corrélation intraclasse (ICC) est donc égal à <span class="math inline">\(19,82 / (19,82+92,93) \times 100 = 17,58%\)</span>.</p>
<div class="sourceCode" id="cb985"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb985-1"><a href="sect104.html#cb985-1"></a><span class="co"># Résultats du modèle</span></span>
<span id="cb985-2"><a href="sect104.html#cb985-2"></a><span class="kw">summary</span>(Modele1)</span></code></pre></div>
<pre><code>## Linear mixed model fit by REML. t-tests use Satterthwaite&#39;s method [
## lmerModLmerTest]
## Formula: PCTArb ~ 1 + (1 | SRNOM)
##    Data: Multiniveau
## 
## REML criterion at convergence: 80299.2
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -1.9413 -0.5295 -0.2235  0.2175  8.4695 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev.
##  SRNOM    (Intercept) 19.82    4.452   
##  Residual             92.93    9.640   
## Number of obs: 10814, groups:  SRNOM, 312
## 
## Fixed effects:
##             Estimate Std. Error       df t value Pr(&gt;|t|)    
## (Intercept)   7.3373     0.2772 314.9183   26.47   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>Notez qu’il est possible d’obtenir directement la valeur de l’ICC avec la fonction <code>icc(Modele1)</code> du <em>package</em> <strong>performance</strong> et les statistiques d’ajustement du modèle avec les fonctions <code>logLik</code>, <code>AIC</code> et <code>BIC</code>.</p>
<div class="sourceCode" id="cb987"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb987-1"><a href="sect104.html#cb987-1"></a><span class="co"># Calcul de l&#39;ICC (coefficient intraclasse)</span></span>
<span id="cb987-2"><a href="sect104.html#cb987-2"></a>performance<span class="op">::</span><span class="kw">icc</span>(Modele1)</span></code></pre></div>
<pre><code>## # Intraclass Correlation Coefficient
## 
##      Adjusted ICC: 0.176
##   Conditional ICC: 0.176</code></pre>
<div class="sourceCode" id="cb989"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb989-1"><a href="sect104.html#cb989-1"></a>ICC1 &lt;-<span class="st"> </span>performance<span class="op">::</span><span class="kw">icc</span>(Modele1)</span>
<span id="cb989-2"><a href="sect104.html#cb989-2"></a><span class="kw">cat</span>(<span class="st">&quot;Part de la variance de la variable dépendante imputable au niveau 2 : &quot;</span>, </span>
<span id="cb989-3"><a href="sect104.html#cb989-3"></a>    <span class="kw">round</span>(ICC1<span class="op">$</span>ICC_adjusted<span class="op">*</span><span class="dv">100</span>,<span class="dv">2</span>), <span class="st">&quot;%&quot;</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>)</span></code></pre></div>
<pre><code>## Part de la variance de la variable dépendante imputable au niveau 2 : 17.58%</code></pre>
<div class="sourceCode" id="cb991"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb991-1"><a href="sect104.html#cb991-1"></a><span class="co"># Qualité d&#39;ajustement du modèle</span></span>
<span id="cb991-2"><a href="sect104.html#cb991-2"></a><span class="kw">cat</span>(<span class="st">&quot;Statistiques d&#39;ajustement du modèle :&quot;</span>,</span>
<span id="cb991-3"><a href="sect104.html#cb991-3"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">-2 Log V = &quot;</span>, <span class="dv">-2</span><span class="op">*</span><span class="kw">logLik</span>(Modele1),</span>
<span id="cb991-4"><a href="sect104.html#cb991-4"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">AIC =&quot;</span>, <span class="kw">AIC</span>(Modele1), </span>
<span id="cb991-5"><a href="sect104.html#cb991-5"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">BIC =&quot;</span>, <span class="kw">BIC</span>(Modele1))</span></code></pre></div>
<pre><code>## Statistiques d&#39;ajustement du modèle : 
## -2 Log V =  80299.22 
## AIC = 80305.22 
## BIC = 80327.08</code></pre>
</div>
<div id="sect10412" class="section level3">
<h3><span class="header-section-number">10.4.2</span> Le modèle avec les variables indépendantes du niveau 1</h3>
<p>Le second modèle consiste à introduire les variables indépendantes mesurées au niveau des tronçons de rues (niveau 1). Notez comment sont centrées préalablement les variables explicatives.</p>
<div class="sourceCode" id="cb993"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb993-1"><a href="sect104.html#cb993-1"></a><span class="co"># Centrage des variables indépendantes</span></span>
<span id="cb993-2"><a href="sect104.html#cb993-2"></a>VINiv1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Width&quot;</span>,<span class="st">&quot;Length&quot;</span>,<span class="st">&quot;AgeMed&quot;</span>,<span class="st">&quot;AgeMed2&quot;</span>,<span class="st">&quot;ResiPCT&quot;</span>,<span class="st">&quot;DuTriPct&quot;</span>,<span class="st">&quot;NoLog&quot;</span>,<span class="st">&quot;Setback&quot;</span>)</span>
<span id="cb993-3"><a href="sect104.html#cb993-3"></a><span class="cf">for</span> (e <span class="cf">in</span> VINiv1){</span>
<span id="cb993-4"><a href="sect104.html#cb993-4"></a>  e.c &lt;-<span class="st"> </span><span class="kw">paste</span>(e, <span class="st">&quot;.c&quot;</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>)</span>
<span id="cb993-5"><a href="sect104.html#cb993-5"></a>  Multiniveau[[e.c]] &lt;-<span class="st"> </span>Multiniveau[[e]] <span class="op">-</span><span class="st"> </span><span class="kw">mean</span>(Multiniveau[[e]])</span>
<span id="cb993-6"><a href="sect104.html#cb993-6"></a>}</span>
<span id="cb993-7"><a href="sect104.html#cb993-7"></a></span>
<span id="cb993-8"><a href="sect104.html#cb993-8"></a><span class="co"># MODÈLE 2 : modèle avec les prédicteurs au niveau 1 (rues) </span></span>
<span id="cb993-9"><a href="sect104.html#cb993-9"></a><span class="co"># ------------------------------------------------------</span></span>
<span id="cb993-10"><a href="sect104.html#cb993-10"></a>Modele2 &lt;-<span class="st"> </span><span class="kw">lmer</span>(PCTArb <span class="op">~</span></span>
<span id="cb993-11"><a href="sect104.html#cb993-11"></a><span class="st">                  </span><span class="co"># Variables indépendantes au niveau 1</span></span>
<span id="cb993-12"><a href="sect104.html#cb993-12"></a><span class="st">                   </span>Width.c<span class="op">+</span>Length.c<span class="op">+</span>AgeMed.c<span class="op">+</span>AgeMed2.c<span class="op">+</span>ResiPCT.c<span class="op">+</span>DuTriPct.c<span class="op">+</span>NoLog.c<span class="op">+</span>Setback.c<span class="op">+</span></span>
<span id="cb993-13"><a href="sect104.html#cb993-13"></a><span class="st">                   </span>(<span class="dv">1</span><span class="op">|</span><span class="st"> </span>SRNOM), <span class="dt">data =</span> Multiniveau)</span>
<span id="cb993-14"><a href="sect104.html#cb993-14"></a></span>
<span id="cb993-15"><a href="sect104.html#cb993-15"></a><span class="co"># Résultats du modèle</span></span>
<span id="cb993-16"><a href="sect104.html#cb993-16"></a><span class="kw">summary</span>(Modele2)</span></code></pre></div>
<pre><code>## Linear mixed model fit by REML. t-tests use Satterthwaite&#39;s method [
## lmerModLmerTest]
## Formula: PCTArb ~ Width.c + Length.c + AgeMed.c + AgeMed2.c + ResiPCT.c +  
##     DuTriPct.c + NoLog.c + Setback.c + (1 | SRNOM)
##    Data: Multiniveau
## 
## REML criterion at convergence: 78763.8
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -2.9065 -0.5536 -0.1941  0.2569  9.4205 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev.
##  SRNOM    (Intercept) 15.26    3.907   
##  Residual             80.32    8.962   
## Number of obs: 10814, groups:  SRNOM, 312
## 
## Fixed effects:
##               Estimate Std. Error         df t value Pr(&gt;|t|)    
## (Intercept)  7.228e+00  2.479e-01  3.183e+02  29.151  &lt; 2e-16 ***
## Width.c     -1.292e-01  1.272e-02  1.075e+04 -10.160  &lt; 2e-16 ***
## Length.c     1.085e-02  1.717e-03  1.073e+04   6.322 2.69e-10 ***
## AgeMed.c     1.103e+00  1.856e-01  1.080e+04   5.946 2.83e-09 ***
## AgeMed2.c   -2.950e-04  4.791e-05  1.080e+04  -6.158 7.62e-10 ***
## ResiPCT.c    4.699e-02  3.466e-03  1.080e+04  13.558  &lt; 2e-16 ***
## DuTriPct.c  -1.299e-02  2.683e-03  1.070e+04  -4.842 1.30e-06 ***
## NoLog.c      1.473e-01  1.057e-02  1.080e+04  13.938  &lt; 2e-16 ***
## Setback.c    2.018e-01  2.295e-02  1.080e+04   8.792  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Correlation of Fixed Effects:
##            (Intr) Wdth.c Lngth. AgMd.c AgMd2. RsPCT. DTrPc. NoLg.c
## Width.c    -0.003                                                 
## Length.c    0.011 -0.216                                          
## AgeMed.c    0.000  0.010 -0.014                                   
## AgeMed2.c   0.002 -0.011  0.013 -1.000                            
## ResiPCT.c   0.056  0.095  0.208  0.023 -0.024                     
## DuTriPct.c -0.010  0.022  0.086 -0.074  0.077  0.025              
## NoLog.c    -0.030  0.156 -0.785 -0.008  0.009 -0.269 -0.127       
## Setback.c   0.048 -0.018 -0.146  0.007 -0.008 -0.014  0.035  0.038
## fit warnings:
## Some predictor variables are on very different scales: consider rescaling</code></pre>
<div class="sourceCode" id="cb995"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb995-1"><a href="sect104.html#cb995-1"></a><span class="co"># Calcul de l&#39;ICC (coefficient intra-classe)</span></span>
<span id="cb995-2"><a href="sect104.html#cb995-2"></a>performance<span class="op">::</span><span class="kw">icc</span>(Modele2)</span></code></pre></div>
<pre><code>## # Intraclass Correlation Coefficient
## 
##      Adjusted ICC: 0.160
##   Conditional ICC: 0.139</code></pre>
<div class="sourceCode" id="cb997"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb997-1"><a href="sect104.html#cb997-1"></a>ICC2 &lt;-<span class="st"> </span>performance<span class="op">::</span><span class="kw">icc</span>(Modele2)</span>
<span id="cb997-2"><a href="sect104.html#cb997-2"></a><span class="kw">cat</span>(<span class="st">&quot;Part de la variance de la variable dépendante &quot;</span>,</span>
<span id="cb997-3"><a href="sect104.html#cb997-3"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">imputable au niveau 2 : &quot;</span>, <span class="kw">round</span>(ICC2<span class="op">$</span>ICC_adjusted<span class="op">*</span><span class="dv">100</span>,<span class="dv">2</span>), <span class="st">&quot;%&quot;</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>)</span></code></pre></div>
<pre><code>## Part de la variance de la variable dépendante 
## imputable au niveau 2 : 15.97%</code></pre>
<div class="sourceCode" id="cb999"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb999-1"><a href="sect104.html#cb999-1"></a><span class="co"># Calcul des R2 conditionnel et marginal avec les fonctions</span></span>
<span id="cb999-2"><a href="sect104.html#cb999-2"></a><span class="co"># r.squaredGLMM ou r2_nakagawa du package performance</span></span>
<span id="cb999-3"><a href="sect104.html#cb999-3"></a><span class="kw">r.squaredGLMM</span>(Modele2)</span></code></pre></div>
<pre><code>##            R2m       R2c
## [1,] 0.1292872 0.2683329</code></pre>
<div class="sourceCode" id="cb1001"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1001-1"><a href="sect104.html#cb1001-1"></a><span class="kw">r2_nakagawa</span>(Modele2)</span></code></pre></div>
<pre><code>## # R2 for Mixed Models
## 
##   Conditional R2: 0.268
##      Marginal R2: 0.129</code></pre>
<div class="sourceCode" id="cb1003"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1003-1"><a href="sect104.html#cb1003-1"></a><span class="co"># Qualité d&#39;ajustement du modèle</span></span>
<span id="cb1003-2"><a href="sect104.html#cb1003-2"></a><span class="kw">cat</span>(<span class="st">&quot;Statistiques d&#39;ajustement du modèle&quot;</span>,</span>
<span id="cb1003-3"><a href="sect104.html#cb1003-3"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">-2 Log L = &quot;</span>, <span class="dv">-2</span><span class="op">*</span><span class="kw">logLik</span>(Modele2),</span>
<span id="cb1003-4"><a href="sect104.html#cb1003-4"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">AIC =&quot;</span>, <span class="kw">AIC</span>(Modele2), </span>
<span id="cb1003-5"><a href="sect104.html#cb1003-5"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">BIC =&quot;</span>, <span class="kw">BIC</span>(Modele2))</span></code></pre></div>
<pre><code>## Statistiques d&#39;ajustement du modèle 
## -2 Log L =  78763.83 
## AIC = 78785.83 
## BIC = 78866</code></pre>
</div>
<div id="sect10413" class="section level3">
<h3><span class="header-section-number">10.4.3</span> Le modèle avec les variables indépendantes aux niveaux 1 et 2</h3>
<p>Le troisième modèle comprend à la fois les variables indépendantes mesurées aux deux niveaux (tronçons et secteurs de recensement).</p>
<div class="sourceCode" id="cb1005"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1005-1"><a href="sect104.html#cb1005-1"></a><span class="co"># MODÈLE 3 : modèle complet avec les prédicteurs aux niveaux 1 et 2</span></span>
<span id="cb1005-2"><a href="sect104.html#cb1005-2"></a><span class="co"># ------------------------------------------------------</span></span>
<span id="cb1005-3"><a href="sect104.html#cb1005-3"></a>Modele3 &lt;-<span class="st"> </span><span class="kw">lmer</span>(PCTArb <span class="op">~</span></span>
<span id="cb1005-4"><a href="sect104.html#cb1005-4"></a><span class="st">                  </span><span class="co"># Variables indépendantes au niveau 1</span></span>
<span id="cb1005-5"><a href="sect104.html#cb1005-5"></a><span class="st">                   </span>Width.c<span class="op">+</span>Length.c<span class="op">+</span>AgeMed.c<span class="op">+</span>AgeMed2.c<span class="op">+</span>ResiPCT.c<span class="op">+</span>DuTriPct.c<span class="op">+</span>NoLog.c<span class="op">+</span>Setback.c<span class="op">+</span></span>
<span id="cb1005-6"><a href="sect104.html#cb1005-6"></a><span class="st">                  </span><span class="co"># Variables indépendantes au niveau 2</span></span>
<span id="cb1005-7"><a href="sect104.html#cb1005-7"></a><span class="st">                  </span>ValLog<span class="op">+</span>UDipPCT<span class="op">+</span>PCTFRAVI<span class="op">+</span>PCTIMGRE<span class="op">+</span>AvecEnf<span class="op">+</span>FranPCT<span class="op">+</span></span>
<span id="cb1005-8"><a href="sect104.html#cb1005-8"></a><span class="st">                  </span>(<span class="dv">1</span><span class="op">|</span><span class="st"> </span>SRNOM), <span class="dt">data =</span> Multiniveau)</span>
<span id="cb1005-9"><a href="sect104.html#cb1005-9"></a></span>
<span id="cb1005-10"><a href="sect104.html#cb1005-10"></a><span class="co"># Résultats du modèle</span></span>
<span id="cb1005-11"><a href="sect104.html#cb1005-11"></a><span class="kw">summary</span>(Modele3)</span></code></pre></div>
<pre><code>## Linear mixed model fit by REML. t-tests use Satterthwaite&#39;s method [
## lmerModLmerTest]
## Formula: PCTArb ~ Width.c + Length.c + AgeMed.c + AgeMed2.c + ResiPCT.c +  
##     DuTriPct.c + NoLog.c + Setback.c + ValLog + UDipPCT + PCTFRAVI +  
##     PCTIMGRE + AvecEnf + FranPCT + (1 | SRNOM)
##    Data: Multiniveau
## 
## REML criterion at convergence: 78742.8
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -3.0461 -0.5558 -0.1939  0.2622  9.4190 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev.
##  SRNOM    (Intercept) 12.12    3.482   
##  Residual             80.35    8.964   
## Number of obs: 10814, groups:  SRNOM, 312
## 
## Fixed effects:
##               Estimate Std. Error         df t value Pr(&gt;|t|)    
## (Intercept) -5.175e-01  3.227e+00  3.136e+02  -0.160  0.87271    
## Width.c     -1.319e-01  1.271e-02  1.076e+04 -10.375  &lt; 2e-16 ***
## Length.c     1.076e-02  1.717e-03  1.073e+04   6.265 3.87e-10 ***
## AgeMed.c     1.097e+00  1.854e-01  1.078e+04   5.920 3.31e-09 ***
## AgeMed2.c   -2.936e-04  4.785e-05  1.078e+04  -6.136 8.75e-10 ***
## ResiPCT.c    4.649e-02  3.482e-03  1.078e+04  13.352  &lt; 2e-16 ***
## DuTriPct.c  -1.268e-02  2.677e-03  1.061e+04  -4.737 2.20e-06 ***
## NoLog.c      1.478e-01  1.057e-02  1.079e+04  13.985  &lt; 2e-16 ***
## Setback.c    1.944e-01  2.307e-02  1.079e+04   8.428  &lt; 2e-16 ***
## ValLog       1.591e-02  3.856e-03  3.127e+02   4.126 4.75e-05 ***
## UDipPCT      1.405e-02  3.546e-02  3.292e+02   0.396  0.69221    
## PCTFRAVI    -8.837e-02  2.958e-02  3.282e+02  -2.988  0.00302 ** 
## PCTIMGRE     2.367e-01  4.860e-02  3.217e+02   4.870 1.76e-06 ***
## AvecEnf      5.778e-04  3.226e-02  3.141e+02   0.018  0.98572    
## FranPCT      5.213e-02  1.638e-02  3.163e+02   3.183  0.00160 ** 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## fit warnings:
## Some predictor variables are on very different scales: consider rescaling</code></pre>
<div class="sourceCode" id="cb1007"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1007-1"><a href="sect104.html#cb1007-1"></a><span class="co"># Qualité d&#39;ajustement du modèle</span></span>
<span id="cb1007-2"><a href="sect104.html#cb1007-2"></a><span class="kw">cat</span>(<span class="st">&quot;Statistiques d&#39;ajustement du modèle&quot;</span>,</span>
<span id="cb1007-3"><a href="sect104.html#cb1007-3"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">-2 Log L = &quot;</span>, <span class="dv">-2</span><span class="op">*</span><span class="kw">logLik</span>(Modele3),</span>
<span id="cb1007-4"><a href="sect104.html#cb1007-4"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">AIC =&quot;</span>, <span class="kw">AIC</span>(Modele3), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">BIC =&quot;</span>, <span class="kw">BIC</span>(Modele3))</span></code></pre></div>
<pre><code>## Statistiques d&#39;ajustement du modèle 
## -2 Log L =  78742.85 
## AIC = 78776.85 
## BIC = 78900.75</code></pre>
<div class="sourceCode" id="cb1009"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1009-1"><a href="sect104.html#cb1009-1"></a><span class="co"># Calcul de l&#39;ICC (coefficient intra-classe)</span></span>
<span id="cb1009-2"><a href="sect104.html#cb1009-2"></a>performance<span class="op">::</span><span class="kw">icc</span>(Modele3)</span></code></pre></div>
<pre><code>## # Intraclass Correlation Coefficient
## 
##      Adjusted ICC: 0.131
##   Conditional ICC: 0.110</code></pre>
<div class="sourceCode" id="cb1011"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1011-1"><a href="sect104.html#cb1011-1"></a>ICC3 &lt;-<span class="st"> </span>performance<span class="op">::</span><span class="kw">icc</span>(Modele3)</span>
<span id="cb1011-2"><a href="sect104.html#cb1011-2"></a><span class="kw">cat</span>(<span class="st">&quot;Part de la variance de la variable dépendante &quot;</span>,</span>
<span id="cb1011-3"><a href="sect104.html#cb1011-3"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">imputable au niveau 2 : &quot;</span>, <span class="kw">round</span>(ICC3<span class="op">$</span>ICC_adjusted<span class="op">*</span><span class="dv">100</span>,<span class="dv">2</span>), <span class="st">&quot;%&quot;</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>)</span></code></pre></div>
<pre><code>## Part de la variance de la variable dépendante 
## imputable au niveau 2 : 13.11%</code></pre>
<div class="sourceCode" id="cb1013"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1013-1"><a href="sect104.html#cb1013-1"></a><span class="co"># Calcul des R2 conditionnel et marginal avec les fonctions</span></span>
<span id="cb1013-2"><a href="sect104.html#cb1013-2"></a><span class="co"># r.squaredGLMM ou r2_nakagawa du package performance</span></span>
<span id="cb1013-3"><a href="sect104.html#cb1013-3"></a><span class="kw">r.squaredGLMM</span>(Modele3)</span></code></pre></div>
<pre><code>##            R2m      R2c
## [1,] 0.1598477 0.269979</code></pre>
<div class="sourceCode" id="cb1015"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1015-1"><a href="sect104.html#cb1015-1"></a><span class="kw">r2_nakagawa</span>(Modele3)</span></code></pre></div>
<pre><code>## # R2 for Mixed Models
## 
##   Conditional R2: 0.270
##      Marginal R2: 0.160</code></pre>
</div>
<div id="sect10414" class="section level3">
<h3><span class="header-section-number">10.4.4</span> Le modèle complet avec une interaction</h3>
<p>Le quatrième modèle consiste à ajouter au modèle complet une interaction entre deux variables des deux niveaux.</p>
<div class="sourceCode" id="cb1017"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1017-1"><a href="sect104.html#cb1017-1"></a><span class="co"># Variance d&#39;interaction</span></span>
<span id="cb1017-2"><a href="sect104.html#cb1017-2"></a>Multiniveau<span class="op">$</span>PCTFRAVI_Setback &lt;-<span class="st">  </span>Multiniveau<span class="op">$</span>PCTFRAVI <span class="op">*</span><span class="st"> </span>Multiniveau<span class="op">$</span>Setback.c</span>
<span id="cb1017-3"><a href="sect104.html#cb1017-3"></a></span>
<span id="cb1017-4"><a href="sect104.html#cb1017-4"></a><span class="co"># MODÈLE 4 : interaction aux deux niveaux</span></span>
<span id="cb1017-5"><a href="sect104.html#cb1017-5"></a><span class="co"># ------------------------------------------------------</span></span>
<span id="cb1017-6"><a href="sect104.html#cb1017-6"></a>Modele4 &lt;-<span class="st"> </span><span class="kw">lmer</span>(PCTArb <span class="op">~</span></span>
<span id="cb1017-7"><a href="sect104.html#cb1017-7"></a><span class="st">                  </span><span class="co"># Variables indépendantes au niveau 1</span></span>
<span id="cb1017-8"><a href="sect104.html#cb1017-8"></a><span class="st">                   </span>Width.c<span class="op">+</span>Length.c<span class="op">+</span>AgeMed.c<span class="op">+</span>AgeMed2.c<span class="op">+</span>ResiPCT.c<span class="op">+</span>DuTriPct.c<span class="op">+</span>NoLog.c<span class="op">+</span>Setback.c<span class="op">+</span></span>
<span id="cb1017-9"><a href="sect104.html#cb1017-9"></a><span class="st">                  </span><span class="co"># Variables indépendantes au niveau 2</span></span>
<span id="cb1017-10"><a href="sect104.html#cb1017-10"></a><span class="st">                  </span>ValLog<span class="op">+</span>UDipPCT<span class="op">+</span>PCTFRAVI<span class="op">+</span>PCTIMGRE<span class="op">+</span>AvecEnf<span class="op">+</span>FranPCT<span class="op">+</span></span>
<span id="cb1017-11"><a href="sect104.html#cb1017-11"></a><span class="st">                  </span><span class="co"># Variable d&#39;interaction</span></span>
<span id="cb1017-12"><a href="sect104.html#cb1017-12"></a><span class="st">                  </span>PCTFRAVI_Setback<span class="op">+</span></span>
<span id="cb1017-13"><a href="sect104.html#cb1017-13"></a>(<span class="dv">1</span><span class="op">|</span><span class="st"> </span>SRNOM), <span class="dt">data =</span> Multiniveau)</span>
<span id="cb1017-14"><a href="sect104.html#cb1017-14"></a></span>
<span id="cb1017-15"><a href="sect104.html#cb1017-15"></a><span class="co"># Résultats du modèle</span></span>
<span id="cb1017-16"><a href="sect104.html#cb1017-16"></a><span class="kw">summary</span>(Modele4)</span></code></pre></div>
<pre><code>## Linear mixed model fit by REML. t-tests use Satterthwaite&#39;s method [
## lmerModLmerTest]
## Formula: PCTArb ~ Width.c + Length.c + AgeMed.c + AgeMed2.c + ResiPCT.c +  
##     DuTriPct.c + NoLog.c + Setback.c + ValLog + UDipPCT + PCTFRAVI +  
##     PCTIMGRE + AvecEnf + FranPCT + PCTFRAVI_Setback + (1 | SRNOM)
##    Data: Multiniveau
## 
## REML criterion at convergence: 78732.7
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -3.0148 -0.5568 -0.1922  0.2598  9.4261 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev.
##  SRNOM    (Intercept) 11.83    3.439   
##  Residual             80.24    8.958   
## Number of obs: 10814, groups:  SRNOM, 312
## 
## Fixed effects:
##                    Estimate Std. Error         df t value Pr(&gt;|t|)    
## (Intercept)      -9.484e-03  3.198e+00  3.132e+02  -0.003  0.99764    
## Width.c          -1.357e-01  1.273e-02  1.076e+04 -10.660  &lt; 2e-16 ***
## Length.c          1.079e-02  1.716e-03  1.073e+04   6.289 3.32e-10 ***
## AgeMed.c          1.092e+00  1.852e-01  1.078e+04   5.894 3.88e-09 ***
## AgeMed2.c        -2.923e-04  4.780e-05  1.078e+04  -6.114 1.00e-09 ***
## ResiPCT.c         4.608e-02  3.480e-03  1.078e+04  13.239  &lt; 2e-16 ***
## DuTriPct.c       -1.268e-02  2.674e-03  1.059e+04  -4.742 2.14e-06 ***
## NoLog.c           1.454e-01  1.057e-02  1.079e+04  13.747  &lt; 2e-16 ***
## Setback.c         3.443e-03  4.759e-02  1.076e+04   0.072  0.94233    
## ValLog            1.582e-02  3.820e-03  3.119e+02   4.141 4.46e-05 ***
## UDipPCT           9.404e-03  3.515e-02  3.288e+02   0.268  0.78920    
## PCTFRAVI         -7.883e-02  2.937e-02  3.322e+02  -2.684  0.00764 ** 
## PCTIMGRE          2.194e-01  4.829e-02  3.261e+02   4.543 7.82e-06 ***
## AvecEnf          -7.063e-03  3.199e-02  3.136e+02  -0.221  0.82542    
## FranPCT           4.987e-02  1.623e-02  3.161e+02   3.072  0.00231 ** 
## PCTFRAVI_Setback  8.169e-03  1.779e-03  1.047e+04   4.591 4.46e-06 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## fit warnings:
## Some predictor variables are on very different scales: consider rescaling</code></pre>
<div class="sourceCode" id="cb1019"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1019-1"><a href="sect104.html#cb1019-1"></a><span class="co"># Qualité d&#39;ajustement du modèle</span></span>
<span id="cb1019-2"><a href="sect104.html#cb1019-2"></a><span class="kw">cat</span>(<span class="st">&quot;Statistiques d&#39;ajustement du modèle&quot;</span>,</span>
<span id="cb1019-3"><a href="sect104.html#cb1019-3"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">-2 Log L = &quot;</span>, <span class="dv">-2</span><span class="op">*</span><span class="kw">logLik</span>(Modele4),</span>
<span id="cb1019-4"><a href="sect104.html#cb1019-4"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">AIC =&quot;</span>, <span class="kw">AIC</span>(Modele3), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">BIC =&quot;</span>, <span class="kw">BIC</span>(Modele4))</span></code></pre></div>
<pre><code>## Statistiques d&#39;ajustement du modèle 
## -2 Log L =  78732.66 
## AIC = 78776.85 
## BIC = 78899.85</code></pre>
<div class="sourceCode" id="cb1021"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1021-1"><a href="sect104.html#cb1021-1"></a><span class="co"># Calcul de l&#39;ICC (coefficient intra-classe)</span></span>
<span id="cb1021-2"><a href="sect104.html#cb1021-2"></a>performance<span class="op">::</span><span class="kw">icc</span>(Modele4)</span></code></pre></div>
<pre><code>## # Intraclass Correlation Coefficient
## 
##      Adjusted ICC: 0.128
##   Conditional ICC: 0.108</code></pre>
<div class="sourceCode" id="cb1023"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1023-1"><a href="sect104.html#cb1023-1"></a>ICC4 &lt;-<span class="st"> </span>performance<span class="op">::</span><span class="kw">icc</span>(Modele4)</span>
<span id="cb1023-2"><a href="sect104.html#cb1023-2"></a><span class="kw">cat</span>(<span class="st">&quot;Part de la variance de la variable dépendante &quot;</span>,</span>
<span id="cb1023-3"><a href="sect104.html#cb1023-3"></a>    <span class="st">&quot;</span><span class="ch">\n</span><span class="st">imputable au niveau 2 : &quot;</span>, <span class="kw">round</span>(ICC4<span class="op">$</span>ICC_adjusted<span class="op">*</span><span class="dv">100</span>,<span class="dv">2</span>), <span class="st">&quot;%&quot;</span>, <span class="dt">sep=</span><span class="st">&quot;&quot;</span>)</span></code></pre></div>
<pre><code>## Part de la variance de la variable dépendante 
## imputable au niveau 2 : 12.85%</code></pre>
<div class="sourceCode" id="cb1025"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1025-1"><a href="sect104.html#cb1025-1"></a><span class="co"># Calcul des R2 conditionnel et marginal avec les fonctions</span></span>
<span id="cb1025-2"><a href="sect104.html#cb1025-2"></a><span class="co"># r.squaredGLMM ou r2_nakagawa du package performance</span></span>
<span id="cb1025-3"><a href="sect104.html#cb1025-3"></a><span class="kw">r.squaredGLMM</span>(Modele4)</span></code></pre></div>
<pre><code>##            R2m      R2c
## [1,] 0.1628372 0.270394</code></pre>
<div class="sourceCode" id="cb1027"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1027-1"><a href="sect104.html#cb1027-1"></a><span class="kw">r2_nakagawa</span>(Modele4)</span></code></pre></div>
<pre><code>## # R2 for Mixed Models
## 
##   Conditional R2: 0.270
##      Marginal R2: 0.163</code></pre>
</div>
<div id="sect10415" class="section level3">
<h3><span class="header-section-number">10.4.5</span> Comparaison des quatre modèles</h3>
<p>Pour comparer les modèles, on utilise habituellement les statistiques d’ajustement du modèle vues plus haut, soit le maximum de vraissemblance (<em>−2 Log-likelihood</em>), l’AIC, l’ICC et les R<sup>2</sup> marginal et conditionnel.</p>
<div class="sourceCode" id="cb1029"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1029-1"><a href="sect104.html#cb1029-1"></a>c_logLik &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">logLik</span>(Modele1),<span class="kw">logLik</span>(Modele2),<span class="kw">logLik</span>(Modele3),<span class="kw">logLik</span>(Modele4))</span>
<span id="cb1029-2"><a href="sect104.html#cb1029-2"></a>ICC &lt;-<span class="st"> </span><span class="kw">c</span>(performance<span class="op">::</span><span class="kw">icc</span>(Modele1)<span class="op">$</span>ICC_adjusted,</span>
<span id="cb1029-3"><a href="sect104.html#cb1029-3"></a>         performance<span class="op">::</span><span class="kw">icc</span>(Modele2)<span class="op">$</span>ICC_adjusted,</span>
<span id="cb1029-4"><a href="sect104.html#cb1029-4"></a>         performance<span class="op">::</span><span class="kw">icc</span>(Modele3)<span class="op">$</span>ICC_adjusted,</span>
<span id="cb1029-5"><a href="sect104.html#cb1029-5"></a>         performance<span class="op">::</span><span class="kw">icc</span>(Modele4)<span class="op">$</span>ICC_adjusted)</span>
<span id="cb1029-6"><a href="sect104.html#cb1029-6"></a></span>
<span id="cb1029-7"><a href="sect104.html#cb1029-7"></a>R2m &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">r.squaredGLMM</span>(Modele1)[<span class="dv">1</span>],</span>
<span id="cb1029-8"><a href="sect104.html#cb1029-8"></a>         <span class="kw">r.squaredGLMM</span>(Modele2)[<span class="dv">1</span>],</span>
<span id="cb1029-9"><a href="sect104.html#cb1029-9"></a>         <span class="kw">r.squaredGLMM</span>(Modele3)[<span class="dv">1</span>],</span>
<span id="cb1029-10"><a href="sect104.html#cb1029-10"></a>         <span class="kw">r.squaredGLMM</span>(Modele4)[<span class="dv">1</span>])</span>
<span id="cb1029-11"><a href="sect104.html#cb1029-11"></a></span>
<span id="cb1029-12"><a href="sect104.html#cb1029-12"></a>R2c &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">r.squaredGLMM</span>(Modele1)[<span class="dv">2</span>],</span>
<span id="cb1029-13"><a href="sect104.html#cb1029-13"></a>         <span class="kw">r.squaredGLMM</span>(Modele2)[<span class="dv">2</span>],</span>
<span id="cb1029-14"><a href="sect104.html#cb1029-14"></a>         <span class="kw">r.squaredGLMM</span>(Modele3)[<span class="dv">2</span>],</span>
<span id="cb1029-15"><a href="sect104.html#cb1029-15"></a>         <span class="kw">r.squaredGLMM</span>(Modele4)[<span class="dv">2</span>])</span>
<span id="cb1029-16"><a href="sect104.html#cb1029-16"></a></span>
<span id="cb1029-17"><a href="sect104.html#cb1029-17"></a><span class="kw">print</span>(<span class="kw">data.frame</span>(</span>
<span id="cb1029-18"><a href="sect104.html#cb1029-18"></a>            <span class="dt">Modele =</span> <span class="kw">c</span>(<span class="st">&quot;Modèle 1 (vide)&quot;</span>, </span>
<span id="cb1029-19"><a href="sect104.html#cb1029-19"></a>                       <span class="st">&quot;Modèle 2 (VI : niv. 1)&quot;</span>, </span>
<span id="cb1029-20"><a href="sect104.html#cb1029-20"></a>                       <span class="st">&quot;Modèle 3 (VI : niv. 1 et 2)&quot;</span>,</span>
<span id="cb1029-21"><a href="sect104.html#cb1029-21"></a>                       <span class="st">&quot;Modèle 4 (interaction niv. 1 et 2&quot;</span>),</span>
<span id="cb1029-22"><a href="sect104.html#cb1029-22"></a>            <span class="dt">dl =</span> <span class="kw">AIC</span>(Modele1, Modele2, Modele3, Modele4)<span class="op">$</span>df,</span>
<span id="cb1029-23"><a href="sect104.html#cb1029-23"></a>            <span class="dt">Moins2LogLik =</span> <span class="kw">round</span>(<span class="op">-</span><span class="dv">2</span><span class="op">*</span>c_logLik,<span class="dv">0</span>),</span>
<span id="cb1029-24"><a href="sect104.html#cb1029-24"></a>            <span class="dt">AIC =</span> <span class="kw">round</span>(<span class="kw">AIC</span>(Modele1, Modele2, Modele3, Modele4)<span class="op">$</span>AIC,<span class="dv">0</span>),</span>
<span id="cb1029-25"><a href="sect104.html#cb1029-25"></a>            <span class="dt">ICC =</span> <span class="kw">round</span>(ICC,<span class="dv">4</span>),</span>
<span id="cb1029-26"><a href="sect104.html#cb1029-26"></a>            <span class="dt">R2marg =</span> <span class="kw">round</span>(R2m,<span class="dv">3</span>),</span>
<span id="cb1029-27"><a href="sect104.html#cb1029-27"></a>            <span class="dt">R2cond =</span> <span class="kw">round</span>(R2c,<span class="dv">3</span>)</span>
<span id="cb1029-28"><a href="sect104.html#cb1029-28"></a>))</span></code></pre></div>
<pre><code>##                              Modele dl Moins2LogLik   AIC    ICC R2marg R2cond
## 1                   Modèle 1 (vide)  3        80299 80305 0.1758  0.000  0.176
## 2            Modèle 2 (VI : niv. 1) 11        78764 78786 0.1597  0.129  0.268
## 3       Modèle 3 (VI : niv. 1 et 2) 17        78743 78777 0.1311  0.160  0.270
## 4 Modèle 4 (interaction niv. 1 et 2 18        78733 78769 0.1285  0.163  0.270</code></pre>
<p>Vous constaterez ci-haut que les valeurs d’AIC et de -2 log de vraisemblance diminuent des modèles 1 à 4, signalant une amélioration progressive des modèles. Cela se traduit aussi par une augmentation du R<sup>2</sup> conditionnel incluant à la fois les effets fixes et aléatoires. Sans surprise, la valeur du coefficient de corrélation intraclasse diminue du modèle vide au modèle complet : plus on ajoute de variables dépendantes, plus la capacité explicative du niveau 2 diminue.</p>
<p>Il est également judicieux de vérifier si un modèle est significativement différent du modèle précédent avec la fonction <code>anova</code> qui compare les différences de leurs déviances. En guise d’exemple, la différence de déviance de 59 (<span class="math inline">\(78625-78684=59\)</span>) entre les modèles 3 et 2 (modèle complet <em>versus</em> modèle GLMM) avec six degrés de liberté – puisque le modèle 3 inclut six variables indépendantes de plus que le précédent, <span class="math inline">\(17-11=6\)</span> – est significative (P&lt;0,001). Cela indique que le modèle 3 est plus performant que le précédent.</p>
<div class="sourceCode" id="cb1031"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1031-1"><a href="sect104.html#cb1031-1"></a><span class="kw">anova</span>(Modele1, Modele2, Modele3, Modele4)</span></code></pre></div>
<pre><code>## Data: Multiniveau
## Models:
## Modele1: PCTArb ~ 1 + (1 | SRNOM)
## Modele2: PCTArb ~ Width.c + Length.c + AgeMed.c + AgeMed2.c + ResiPCT.c + 
## Modele2:     DuTriPct.c + NoLog.c + Setback.c + (1 | SRNOM)
## Modele3: PCTArb ~ Width.c + Length.c + AgeMed.c + AgeMed2.c + ResiPCT.c + 
## Modele3:     DuTriPct.c + NoLog.c + Setback.c + ValLog + UDipPCT + PCTFRAVI + 
## Modele3:     PCTIMGRE + AvecEnf + FranPCT + (1 | SRNOM)
## Modele4: PCTArb ~ Width.c + Length.c + AgeMed.c + AgeMed2.c + ResiPCT.c + 
## Modele4:     DuTriPct.c + NoLog.c + Setback.c + ValLog + UDipPCT + PCTFRAVI + 
## Modele4:     PCTIMGRE + AvecEnf + FranPCT + PCTFRAVI_Setback + (1 | SRNOM)
##         npar   AIC   BIC logLik deviance    Chisq Df Pr(&gt;Chisq)    
## Modele1    3 80304 80326 -40149    80298                           
## Modele2   11 78706 78786 -39342    78684 1614.351  8  &lt; 2.2e-16 ***
## Modele3   17 78659 78783 -39313    78625   59.131  6  6.758e-11 ***
## Modele4   18 78640 78771 -39302    78604   21.166  1  4.213e-06 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>

</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="sect103.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="chap11.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["livre_statistique_Phil_Jere_clean.pdf"],
"toc": {
"collapse": "none"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
